{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq2\fcharset0 Century Schoolbook;}{\f7\fscript\fprq2\fcharset0 Papyrus;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fswiss\fprq2\fcharset0 Arial;}{\f10\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f11\fnil\fprq2\fcharset2 Wingdings;}{\f12\froman\fprq2\fcharset2 Symbol;}{\f13\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f14\fswiss\fprq2\fcharset128 Arial Unicode MS{\*\falt Tahoma};}{\f15\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f16\froman\fprq2\fcharset128 Century Schoolbook L;}{\f17\froman\fprq2\fcharset0 Perpetua;}{\f18\fnil\fprq2\fcharset0 DejaVu Sans;}{\f19\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\qj\rtlch\af18\afs28\lang255\ltrch\dbch\af18\langfe255\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\cf0\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang2058\loch\f5\fs20\lang2058\sbasedon1\snext3 Body Text;}
{\s4\cf0\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang2058\loch\f5\fs20\lang2058\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\qj\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\i\loch\f3\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0\qj\rtlch\af4\afs28\lang255\ltrch\dbch\af19\langfe255\hich\f4\fs28\lang3082\loch\f4\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0\qj\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\i\loch\f3\fs24\lang3082\i\sbasedon1\snext8 caption;}
{\s9\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext9 Index;}
{\s10\li567\ri0\lin567\rin0\fi-567\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s11\sb480\sa120\keepn\cf0\qj\rtlch\af6\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f6\fs28\lang2058\b\loch\f6\fs28\lang2058\b\sbasedon1\snext1 heading 2;}
{\s12\sb240\sa60\keepn\cf0\qj\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2058\b\loch\f3\fs28\lang2058\b\sbasedon1\snext1 heading 4;}
{\s13\sb240\sa60\cf0\qj\rtlch\af3\afs26\lang255\ai\ab\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang2058\i\b\loch\f3\fs26\lang2058\i\b\sbasedon1\snext1 heading 5;}
{\s14\li0\ri0\lin0\rin0\fi540\sa120\cf0\qj\rtlch\af7\afs56\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs56\lang2058\b\loch\f7\fs56\lang2058\b\sbasedon1\snext15 Title;}
{\s15\sb240\sa120\keepn\cf0\qc\rtlch\af4\afs28\lang255\ai\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang3082\i\loch\f4\fs28\lang3082\i\sbasedon7\snext3 Subtitle;}
{\s16\cf0\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext16 header;}
{\s17\cf0\ql\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang3082\loch\f8\fs20\lang3082\sbasedon1\snext17 HTML con formato previo;}
{\s18\sb280\sa280\cf0\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext18 Normal (Web);}
{\s19\cf0\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext19 footer;}
{\s20\cf0\qc\rtlch\af9\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f9\fs20\lang2058\loch\f9\fs20\lang2058\sbasedon1\snext20 Texto independiente 2;}
{\s21\cf0\qj\rtlch\af9\afs16\lang255\ltrch\dbch\af3\langfe255\hich\f9\fs16\lang2058\loch\f9\fs16\lang2058\sbasedon1\snext21 Texto independiente 3;}
{\s22\li570\ri0\lin570\rin0\fi-3\cf0\qj\rtlch\af9\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f9\fs20\lang2058\loch\f9\fs20\lang2058\sbasedon1\snext22 Body Text Indent;}
{\s23\cf0\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang3082\loch\f3\fs20\lang3082\sbasedon1\snext23 footnote text;}
{\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext24 Table Contents;}
{\s25\cf0\qc\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b\sbasedon24\snext25 Table Heading;}
{\s26\cf0\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang2058\loch\f5\fs20\lang2058\sbasedon3\snext26 Frame contents;}
{\s27\cf0\qj\rtlch\af10\afs20\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs20\lang3082\loch\f10\fs20\lang3082\sbasedon1\snext27 Preformatted Text;}
{\s28\cf0\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext28 header;}
{\s29\cf0\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext29 footer;}
{\s30\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082\sbasedon1\snext30 Table Contents;}
{\s31\cf0\qc\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b\sbasedon30\snext31 Table Heading;}
{\s32\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\qj\rtlch\af3\afs12\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs12\lang3082\loch\f3\fs12\lang3082\sbasedon1\snext3 Horizontal Line;}
{\*\cs34\cf0\rtlch\af1\afs22\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang11274\b\loch\f1\fs22\lang11274\b RTF_Num 2 1;}
{\*\cs35\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 RTF_Num 2 2;}
{\*\cs36\cf0\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang11274\loch\f3\fs20\lang11274 RTF_Num 2 3;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 4;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 5;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 6;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 7;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 8;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 9;}
{\*\cs43\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 1;}
{\*\cs44\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 2;}
{\*\cs45\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 3;}
{\*\cs46\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 4;}
{\*\cs47\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 5;}
{\*\cs48\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 6;}
{\*\cs49\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 7;}
{\*\cs50\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 8;}
{\*\cs51\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 9;}
{\*\cs52\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 3 10;}
{\*\cs53\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 1;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 2;}
{\*\cs55\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 3;}
{\*\cs56\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 4;}
{\*\cs57\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 5;}
{\*\cs58\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 6;}
{\*\cs59\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 7;}
{\*\cs60\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 8;}
{\*\cs61\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 9;}
{\*\cs62\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 4 10;}
{\*\cs63\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 1;}
{\*\cs64\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 2;}
{\*\cs65\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 3;}
{\*\cs66\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 4;}
{\*\cs67\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 5;}
{\*\cs68\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 6;}
{\*\cs69\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 7;}
{\*\cs70\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 8;}
{\*\cs71\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 9;}
{\*\cs72\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 5 10;}
{\*\cs73\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 1;}
{\*\cs74\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 2;}
{\*\cs75\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 3;}
{\*\cs76\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 4;}
{\*\cs77\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 5;}
{\*\cs78\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 6;}
{\*\cs79\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 7;}
{\*\cs80\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 8;}
{\*\cs81\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 9;}
{\*\cs82\cf0\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 RTF_Num 6 10;}
{\*\cs83\cf0\rtlch\af1\afs22\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang11274\b\loch\f1\fs22\lang11274\b RTF_Num 7 1;}
{\*\cs84\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 RTF_Num 7 2;}
{\*\cs85\cf0\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang11274\loch\f3\fs20\lang11274 RTF_Num 7 3;}
{\*\cs86\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 7 4;}
{\*\cs87\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 7 5;}
{\*\cs88\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 7 6;}
{\*\cs89\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 7 7;}
{\*\cs90\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 7 8;}
{\*\cs91\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 7 9;}
{\*\cs92\rtlch\af11\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 WW8Num1z0;}
{\*\cs93\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af19\langfe255\hich\f3\fs20\lang11274\b\loch\f3\fs20\lang11274\b WW8Num1z1;}
{\*\cs94\rtlch\af12\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f12\fs24\lang11274\loch\f12\fs24\lang11274 WW8Num1z3;}
{\*\cs95\rtlch\af8\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num1z4;}
{\*\cs96\rtlch\afs22\lang255\ab\ltrch\dbch\af19\langfe255\hich\fs22\lang11274\b\loch\fs22\lang11274\b WW8Num2z0;}
{\*\cs97\rtlch\af11\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 WW8Num2z1;}
{\*\cs98\rtlch\af3\afs20\lang255\ltrch\dbch\af19\langfe255\hich\f3\fs20\lang11274\loch\f3\fs20\lang11274 WW8Num2z2;}
{\*\cs99\rtlch\af11\afs18\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs18\lang11274\loch\f11\fs18\lang11274 WW8Num4z0;}
{\*\cs100\rtlch\af8\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num4z1;}
{\*\cs101\rtlch\af11\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 WW8Num4z2;}
{\*\cs102\rtlch\af12\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f12\fs24\lang11274\loch\f12\fs24\lang11274 WW8Num4z3;}
{\*\cs103\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af19\langfe255\hich\f3\fs20\lang11274\b\loch\f3\fs20\lang11274\b WW8Num5z0;}
{\*\cs104\rtlch\af11\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 WW8Num5z1;}
{\*\cs105\rtlch\af11\afs18\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs18\lang11274\loch\f11\fs18\lang11274 WW8Num6z0;}
{\*\cs106\rtlch\af8\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num6z1;}
{\*\cs107\rtlch\af11\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 WW8Num6z2;}
{\*\cs108\rtlch\af12\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f12\fs24\lang11274\loch\f12\fs24\lang11274 WW8Num6z3;}
{\*\cs109\rtlch\afs24\lang255\ab\ltrch\dbch\af19\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b WW8Num7z0;}
{\*\cs110\cf1\rtlch\af11\afs16\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs16\lang11274\loch\f11\fs16\lang11274 WW8Num9z0;}
{\*\cs111\rtlch\af8\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num9z1;}
{\*\cs112\rtlch\af11\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 WW8Num9z2;}
{\*\cs113\rtlch\af12\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f12\fs24\lang11274\loch\f12\fs24\lang11274 WW8Num9z3;}
{\*\cs114\rtlch\af11\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f11\fs24\lang11274\loch\f11\fs24\lang11274 WW8Num10z0;}
{\*\cs115\rtlch\af8\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num10z1;}
{\*\cs116\rtlch\af12\afs24\lang255\ltrch\dbch\af19\langfe255\hich\f12\fs24\lang11274\loch\f12\fs24\lang11274 WW8Num10z3;}
{\*\cs117\rtlch\afs24\lang255\ltrch\dbch\af19\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 Fuente de p\'e1rrafo predeter.;}
{\*\cs118\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af19\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon117 Internet link;}
{\*\cs119\rtlch\afs24\lang255\ai\ltrch\dbch\af19\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon117 Emphasis;}
{\*\cs120\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang11274\loch\f8\fs20\lang11274\sbasedon117 C\'f3digo HTML;}
{\*\cs121\rtlch\af14\afs20\lang255\ltrch\dbch\af14\langfe255\hich\f14\fs20\lang11274\loch\f14\fs20\lang11274\sbasedon117 M\u30147\'3fuina de escribir HTML;}
{\*\cs122\rtlch\afs24\lang255\ltrch\dbch\af19\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon117 Page Number;}
{\*\cs123\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af19\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon117 Visited Internet Link;}
{\*\cs124{\*\updnprop10000}\up10\rtlch\afs24\lang255\ltrch\dbch\af19\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon117 Footnote Symbol;}
{\*\cs125\rtlch\af15\afs18\lang255\ltrch\dbch\af15\langfe255\hich\f15\fs18\lang11274\loch\f15\fs18\lang11274 Bullet Symbols;}
{\*\cs126\rtlch\afs24\lang255\ltrch\dbch\af19\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3960}}{\listname RTF_Num 6;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3960}}{\listname RTF_Num 5;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li708}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1428}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2148}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2868}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3588}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4308}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5028}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5748}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6468}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li7188}}{\listname RTF_Num 4;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f15\fs18\f15\fs18\f15\fs18\f15\fi-360\li3960}}{\listname RTF_Num 3;}\listid4}
{\list\listtemplateid5\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.);}{\levelnumbers\'01;}\fs22\b\fs22\b\fs22\b\fi-567\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\f11\f11\f11\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\f3\fs20\f3\fs20\f3\fs20\fi-360\li2340}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'09.);}{\levelnumbers\'01;}\fs22\b\fs22\b\fs22\b\fi-567\li5670}}{\listname RTF_Num 2;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1797\margrsxn1797\margtsxn709\margbsxn709\headery0{\*\headeryb1049\headerxl0\headerxr0\headeryh1105}{\header \pard\plain \s16\cf0\qj\tx4560\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0\ltrch\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b UTN C\'f3rdoba\tab Ingenier\'eda en Sistemas de Informaci\'f3n}
\par \pard\plain \s16\cf0\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \pard\plain \s16\cf0\qc\tx4560\tqr\tx8640\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082{\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0{\rtlch\ltrch\hich\fs22\lang2058\b\loch\fs22\lang2058\b C\'e1tedra: }}{\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0{\rtlch\ltrch\hich\fs22\lang2058\i\b\loch\fs22\lang2058\i\b Dise\'f1o de Lenguajes de Consulta}}
\par }
\footery0{\*\footeryt675\footerxl0\footerxr0\footeryh731}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s19\cf0\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s19\cf0\qj\tqc\tx4320\tqr\tx8640 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1797\margr1797\margt709\margb709\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1797\margrsxn1797\margtsxn1814\margbsxn1440\headery709{\header \pard\plain \s16\cf0\qj\tx4560\tqr\tx8640 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0\ltrch\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b UTN C\'f3rdoba\tab Ingenier\'eda en Sistemas de Informaci\'f3n}
\par \pard\plain \s16\cf0\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \pard\plain \s16\cf0\qc\tx4560\tqr\tx8640\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082{\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0{\rtlch\ltrch\hich\fs22\lang2058\b\loch\fs22\lang2058\b C\'e1tedra: }}{\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0{\rtlch\ltrch\hich\fs22\lang2058\i\b\loch\fs22\lang2058\i\b Dise\'f1o de Lenguajes de Consulta}}
\par }
\footery709{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s19\cf0\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s19\cf0\qj\tqc\tx4320\tqr\tx8640 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s16\cf0\qj\tqc\tx4320\tqr\tx8640 {\rtlch \ltrch\loch\f16\fs24\lang3082\i0\b Arboles Huffman Canonicos}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2058\loch\f3\fs24\lang2058 
\par \pard\plain \ltrpar\s16\cf0\qj\sa80\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082{\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0{\rtlch\ltrch\hich\f6\lang2058\b\loch\f6\lang2058\b Tema Principal:}}{\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0{\ltrch\hich\lang2058\loch\lang2058 \tab \tab }{\ltrch\dbch\hich\lang2058\loch\lang2058 Compresi\'f3n de datos: Arboles de Huffman Canonicos.}}
\par \pard\plain \ltrpar\s3\cf0\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang2058\loch\f5\fs20\lang2058{\rtlch \ltrch\loch\f5\fs20\lang2058\i0\b0{\rtlch\ltrch\dbch\hich\f6\lang2058\b\loch\f6\lang2058\b Temas particulares:}}{\rtlch \ltrch\loch\f5\fs20\lang2058\i0\b0{\rtlch\ltrch\hich\f6\lang2058\b\loch\f6\lang2058\b  }{\ltrch\dbch\hich\lang2058\loch\lang2058 Introducci\'f3n al problema de la compresi\'f3n de datos. T\'e9cnicas cl\'e1sicas para generaci\'f3n de cadenas binarias alternativas al c\'f3digo ASCII: el algoritmo de Huffman Can\'f3nico. Arboles de Huffman Can\'f3nico.}}
\par \pard\plain \ltrpar\s16\cf0\qj\tx2850\li2850\ri0\lin2850\rin0\fi-2850\sa80\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f17\fs22\lang2058\b\f3\f3\qj\fs22\b\fs22\b\fs22\b 1.)\tab}\ilvl0 \ltrpar\s10\cf0\qj\ls4\li567\ri0\lin567\rin0\fi-567\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f17\fs22\lang2058\b\loch\f17\fs22\lang2058\b {\rtlch \ltrch\loch\f17\fs22\lang2058\i0\b Introducci\'f3n general al Algoritmo Huffman Can\'f3nico }
\par \pard\plain \ltrpar\s32\cf0\qj\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af3\afs12\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs12\lang3082\loch\f3\fs12\lang3082 
\par \pard\plain \ltrpar\s3\cf0\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang2058\loch\f5\fs20\lang2058 {\rtlch \ltrch\loch\f5\fs20\lang2058\i0\b0 \tab {\ltrch\dbchEl nombre can\u243\'3fnico, denota una o muchas alternativas de un \'81\'67algo\'81\'68 que sigue reglas simples. Las reglas que usamos en este caso son:}}
\par \pard\plain \ltrpar\s3\cf0\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2058\f3\fs24\f5\f15\fs18\f15\fs18\f15\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0\ql\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 {\rtlch \ltrch\loch\f5\fs24\lang2058\i0\b0 Los c\u243\'3fdigos mas cortos tienen un valor num\u233\'3frico mas alto(si los llenamos con ceros a la derecha) que los c\u243\'3fdigos mas largos}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2058\f3\fs24\f5\f15\fs18\f15\fs18\f15\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0\ql\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 {\rtlch \ltrch\loch\f5\fs24\lang2058\i0\b0 Dentro del mismo largo, los valores num\u233\'3fricos se incrementan con el alfabeto}
\par \pard\plain \ltrpar\s3\cf0\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 
\par \pard\plain \ltrpar\s3\cf0\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang2058\loch\f5\fs20\lang2058 {\rtlch \ltrch\loch\f5\fs24\lang2058\i0\b0 \tab El largo resultante de los c\u243\'3fdigos es igual al de una Codificaci\u243\'3fn Huffman NO can\u243\'3fnica; por lo cual no  se pierde ni se gana en compresi\u243\'3fn con estos c\u243\'3fdigos. }
\par \pard\plain \ltrpar\s3\cf0\qj\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang2058\loch\f5\fs20\lang2058 {\rtlch \ltrch\loch\f5\fs24\lang2058\i0\b0 \tab Los c\u243\'3fdigos can\u243\'3fnicos poseen\'0dpro piedades matem\u225\'3fticas que facilitan su almacenamiento y manipulaci\u243\'3fn, haciendo que\'0d los algoritmos que los generan y manipulan sean m\u225\'3fs r\u225\'3fpidos que otros tipos de codificaci\u243\'3fn\'0d y, al mismo tiempo, necesiten menos requisitos
 de memoria mientras se procesan\'0d}
\par \pard\plain \ltrpar\s3\cf0\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 
\par \pard\plain \ltrpar\s3\cf0\ul\ulc0\qj\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\b\loch\f5\fs24\lang2058\b {\rtlch \ltrch\loch\f5\fs24\lang2058\i0\b Ventajas:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2058\f3\fs24\f5\qj\f15\fs18\f15\fs18\f15\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0\qj\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 {\rtlch \ltrch\loch\f5\fs24\lang2058\i0\b0 La Primera Regla garantiza no mas que Log(2)(tama\u241\'3fo del alfabeto) de bits a la derecha difieran de cero. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2058\f3\fs24\f5\qj\f15\fs18\f15\fs18\f15\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0\qj\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 {\rtlch \ltrch\loch\f5\fs24\lang2058\i0\b0 La Primera Regla tambi\u233\'3fn garantiza una decodificaci\u243\'3fn eficiente.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2058\f3\fs24\f5\qj\f15\fs18\f15\fs18\f15\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0\qj\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 {\rtlch \ltrch\loch\f5\fs24\lang2058\i0\b0 Ambas reglas garantizan una correcta decodificaci\u243\'3fn solamente con conociendo el largo de c\u243\'3fdigo de cada s\u237\'3fmbolo.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2058\f3\f5\qj\f15\fs18\f15\fs18\f15\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2058\loch\f5\fs24\lang2058 
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f17\fs22\lang2058\b\f3\f3\qj\fs22\b\fs22\b\fs22\b 2.)\tab}\ilvl0 \ltrpar\s10\cf0\qj\ls4\li567\ri0\lin567\rin0\fi-567\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f17\fs22\lang2058\b\loch\f17\fs22\lang2058\b {\rtlch \ltrch\loch\f17\fs22\lang2058\i0\b El algoritmo de Huffman Can\'f3nico. }
\par \pard\plain \ltrpar\s32\cf0\qj\sa283\brdrb\brdrdb\brdrw15\brdrcf5\brsp0{\*\brdrb\brdlncol5\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af3\afs12\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs12\lang3082\loch\f3\fs12\lang3082 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b Consideraciones}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\lang2058\f3\f3\fs22\f15\fs18\f15\fs18\f15\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 Se Parte de un c\'f3digo Huffman tradicional.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\lang2058\f3\f3\fs22\f15\fs18\f15\fs18\f15\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 Se asume que se conocen los largos de cada s\'edmbolo y la frecuencia de cada uno.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla Hufman Original.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A = 11}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C = 101}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D = 100}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b 
\par \page\pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b Pasos Par la Codificaci\'f3n:}
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f3\fs22\lang2058\f3\f3\fs22\qj 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li708\ri0\lin708\rin0\fi-360\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 Se ordenan los c\'f3digos de menor a mayor. As\'ed un c\'f3digo Huffman de longitud 1, estar\'eda al comienzo de la lista. Los c\'f3digos de igual longitud se ordenan alfab\'e9ticamente.}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla Hufman Ordenada (Paso 1).}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 {\*\bkmkstart DDE_LINK}B = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A = 11}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C = 101}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D = 100{\*\bkmkend DDE_LINK}}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f3\fs22\lang2058\f3\f3\fs22\qj 2.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li708\ri0\lin708\rin0\fi-360\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 El primer c\'f3digo can\'f3nico a utilizar es el 0. y se lo reemplaza por el primer c\'f3digo de la lista. (suponiendo  que el valor mas frecuente, tiene un largo de un bit [de no ser as\'ed, revise el apunte de arboles huffman]).}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla Hufman Canonica (Paso 2).}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf4\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A = 11}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C = 101}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D = 100}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f3\fs22\lang2058\f3\f3\fs22\qj 3.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li708\ri0\lin708\rin0\fi-360\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 Se incrementa binariamente el c\'f3digo anterior, en este caso el valor seria 0 + 1=1. Luego se remplaza por el siguiente c\'f3digo de la lista, suponiendo que este tambi\'e9n sea de largo uno. De no ser as\'ed se completa con CEROS a la DERECHA del 1 recientemente ca
lculado hasta tener la longitud requerida. {\rtlch\ltrch\hich\b\loch\b Ejemplo:} si el  siguiente c\'f3digo posee largo 2, nuestro c\'f3digo 1, pasar\'eda a tener la forma de \'9310\'94 un numero {\rtlch\ltrch\hich\b\loch\b dos} en binario.}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla Hufman Canonica (Paso 3).}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf4\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A = 10}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C = 101}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D = 100}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain {\listtext\pard\plain \li708\ri0\lin708\rin0\fi-360\f3\fs22\lang2058\f3\f3\fs22\qj 4.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li708\ri0\lin708\rin0\fi-360\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 En cada paso siguiente se incrementa binariamente en uno el c\'f3digo anterior y se completa con ceros si es necesario para completar la longitud de la cadena. El siguiente c\'f3digo de tener largo 3, obtendr\'eda un c\'f3digo can\'f3nico de 10(2 binario)+1(1binario)=11(
3binario) con un 0 al final resultar\'eda en un 110(6 binario)}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla Hufman Canonica (Paso 4).}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf4\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A = 10}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C = 110}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D = 100}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla Hufman Canonica (Paso 4+1). (Final)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf4\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A = 10}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C = 110}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D = 111}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b El Truco.}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \pard\plain \ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 Toda la ventaja del codigo canonico, es que uno puede guardar la informacion en muchos menos bits que un arbol huffman tradicional.}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b 
\par \pard\plain \ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 Empecemos tomando la codificaci\'f3n Huffman tradicional.}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla Hufman Original.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A = 11}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C = 101}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D = 100}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b 
\par \pard\plain \ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 Para guardar esta informacion cada tupla de la tabla, esta compuesta de tres valores \'93Simbolo \'96 Longitud del Codigo \'96 Codigo\'94. Robado de la wikipedia: }
\par \pard\plain \ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \pard\plain \ltrpar\s27\cf0\qc\rtlch\af10\afs22\lang255\ab\ltrch\dbch\af10\langfe255\hich\f10\fs22\lang2058\b\loch\f10\fs22\lang2058\b {\rtlch \ltrch\loch\f10\fs22\lang2058\i0\b ('A',2,11), ('B',1,0), ('C',3,101), ('D',3,100)}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 Ahora tomemos la tabla huffman can\'f3nica.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla Hufman Canonica (Paso 4+1). (Final)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A = 10}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C = 110}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D = 111}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2058\loch\f3\fs24\lang2058 {\rtlch \ltrch\loch\f3\fs24\lang2058\i0\b0 \tab Ahora lo \'fanico que es necesario guardar es la longitud de los c\'f3digos en formato decimal ordenado alfab\'e9ticamente por s\'edmbolo, con lo cual (Otra vez robado de la wikipedia) la informaci\'f3n a guardar seria.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\b\loch\f3\fs22\lang2058\b 
\par \pard\plain \ltrpar\s27\cf0\qc\rtlch\af10\afs22\lang255\ab\ltrch\dbch\af10\langfe255\hich\f10\fs22\lang2058\b\loch\f10\fs22\lang2058\b {\rtlch \ltrch\loch\f10\fs22\lang2058\i0\b 2, 1, 3, 3}
\par \pard\plain \ltrpar\s27\cf0\qj\rtlch\af10\afs20\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs20\lang3082\loch\f10\fs20\lang3082 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 \tab Entonces para construir la tabla que voy a usar al decodificar, poseo la siguiente informaci\'f3n de antemano: que se uso codificaci\'f3n can\'f3nica huffman, que se guardaron solamente las longitudes de los c\'f3digos asignados, y que se guardaron en orden alfab\'e9tic
o de los s\'edmbolos.}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 \tab Con dicha informaci\'f3n, puedo construir la tabla de s\'edmbolos y longitudes de c\'f3digos:}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla de Decodificaci\'f3n}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A long = 2}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B long = 1}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C long = 3}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D long = 3}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 \tab Despu\'e9s tomo todos los de menor longitud, sin perder el ordenamiento alfab\'e9tico, y partimos asignando 0 como c\'f3digo al primero de longitud 1:}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla de Decodificaci\'f3n}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A long = 2}
\par \pard\plain \intbl\ltrpar\s24\cf4\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B long = 1 ; cod = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C long = 3}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D long = 3}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 \tab Siguiendo las reglas de huffman can\'f3nico, el pr\'f3ximo c\'f3digo asignado es el valor del actual incrementado en 1, entonces seria 0+1 = 1. Como no hay mas s\'edmbolos de longitud 1, paso a los de longitud 2 y a mi c\'f3digo a asignar le agrego un 0 a la derecha: 10
.}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 \tab Tomo todos los de longitud 2 preservando el orden alfab\'e9tico y al primero le asigno el c\'f3digo reci\'e9n calculado:}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla de Decodificaci\'f3n}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf4\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A long = 2 ; cod = 10}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B long = 1 ; cod = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C long = 3}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D long = 3}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 \tab El valor actual (con el cero agregado a la derecha) paso a ser 2 (10), entonces el pr\'f3ximo a asignar es 10 + 1 = 11. Como no hay mas s\'edmbolos de longitud 2 paso a los de longitud 3 agregando 0 a la derecha y repito el proceso:}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla de Decodificaci\'f3n}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf4\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A long = 2 ; cod = 10}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B long = 1 ; cod = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C long = 3 ; cod = 110}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D long = 3}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 {\rtlch \ltrch\loch\f3\fs22\lang2058\i0\b0 \tab Y as\'ed sucesivamente, llegamos a la tabla de decodificaci\'f3n con la tupla: s\'edmbolo \'96 c\'f3digo igual a la usada anteriormente para codificar, partiendo solamente como dato con las longitudes de los s\'edmbolos:}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf0\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\b\loch\f3\fs24\lang3082\b {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b Tabla de Decodificaci\'f3n}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8311
\pard\intbl\pard\plain \intbl\ltrpar\s24\cf1\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 A long = 2 ; cod = 10}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 B long = 1 ; cod = 0}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 C long = 3 ; cod = 110}
\par \pard\plain \intbl\ltrpar\s24\cf0\qj\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang3082\loch\f3\fs24\lang3082 {\rtlch \ltrch\loch\f3\fs24\lang3082\i0\b0 D long = 3 ; cod = 111}
\cell\row\pard \pard\plain \ltrpar\s10\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2058\loch\f3\fs22\lang2058 
\par }