#BlueJ class context
comment0.target=Articulo()
comment0.text=\nConstructor\ por\ defecto.\ Los\ atributos\ quedan\ con\ valores\ por\ default.\n\n
comment1.params=cod\ nom
comment1.target=Articulo(int,\ String)
comment1.text=\nInicializa\ cada\ atributo\ de\ acuerdo\ a\ los\ par\u00E1metros.\n\n
comment10.params=x
comment10.target=boolean\ equals(Object)
comment10.text=\nRedefinici\u00F3n\ del\ heredado\ desde\ Object.\ Considera\ que\ dos\ Articulos\ son\ iguales\ si\ sus\ c\u00F3digos\ lo\ son\n@param\ x\ el\ objeto\ contra\ el\ cual\ se\ compara.\n@return\ true\ si\ los\ c\u00F3digos\ son\ iguales,\ false\ en\ caso\ contrario.\n\n
comment11.target=int\ hashCode()
comment11.text=\nRedefinici\u00F3n\ del\ heredado\ desde\ Object.\ La\ convenci\u00F3n\ es\ si\ equals()\ dice\ que\ dos\ objetos\ son\ iguales,\ entonces\nhashCode()\ deber\u00EDa\ retornar\ el\ mismo\ valor\ para\ ambos.\n@return\ el\ hashCode\ del\ Articulo.\ Se\ eligi\u00F3\ el\ c\u00F3digo\ para\ ese\ valor.\n\n
comment12.target=String\ toString()
comment12.text=\nRedefinici\u00F3n\ del\ heredado\ desde\ Object.\ \n@return\ una\ cadena\ representando\ el\ contenido\ del\ objeto.\n\n
comment2.target=int\ getCodigo()
comment2.text=\nAccede\ al\ valor\ del\ codigo.\n@return\ el\ valor\ del\ atributo\ codigo.\n\n
comment3.target=String\ getDescripcion()
comment3.text=\nAccede\ al\ valor\ de\ la\ descripci\u00F3n.\n@return\ el\ valor\ del\ atributo\ descripci\u00F3n.\n\n
comment4.params=c
comment4.target=void\ setCodigo(int)
comment4.text=\nCambia\ el\ valor\ del\ codigo.\n@param\ c\ el\ nuevo\ valor\ del\ atributo\ codigo.\n\n
comment5.params=nom
comment5.target=void\ setDescripcion(String)
comment5.text=\nCambia\ el\ valor\ de\ la\ descripcion.\n@param\ nom\ el\ nuevo\ valor\ del\ atributo\ descripcion.\n\n
comment6.target=int\ sizeOf()
comment6.text=\nCalcula\ el\ tama\u00F1o\ en\ bytes\ del\ objeto,\ tal\ como\ ser\u00E1\ grabado.\ Pedido\ por\ Grabable.\n@return\ el\ tama\u00F1o\ en\ bytes\ del\ objeto.\n\n
comment7.params=a
comment7.target=void\ grabar(RandomAccessFile)
comment7.text=\nIndica\ c\u00F3mo\ grabar\ un\ objeto.\ Pedido\ por\ Grabable.\n@param\ el\ archivo\ donde\ ser\u00E1\ grabado\ el\ objeto.\n\n
comment8.params=a
comment8.target=void\ leer(RandomAccessFile)
comment8.text=\nIndica\ c\u00F3mo\ leer\ un\ objeto.\ Pedido\ por\ Grabable.\n@param\ a\ el\ archivo\ donde\ se\ har\u00E1\ la\ lectura.\n\n
comment9.params=x
comment9.target=int\ compareTo(Object)
comment9.text=\nCompara\ dos\ objetos\ de\ la\ clase\ Articulo.\ \n@return\ 0\ si\ los\ objetos\ eran\ iguales,\ 1\ si\ el\ primero\ era\ mayor,\ -1\ en\ caso\ contrario.\n@param\ x\ el\ objeto\ contra\ el\ cual\ se\ compara.\n\n
numComments=13
