#BlueJ package file
dependency1.from=Principal
dependency1.to=RAF
dependency1.type=UsesDependency
package.editor.height=591
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Principal
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=190
target2.height=50
target2.name=Principal02
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=120
target3.height=50
target3.name=Principal03
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=180
target4.height=50
target4.name=RAF
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=60
