1. Identifique una ventaja y una desventaja para cada una de las alternativas de software: a)
desarrollo propio, b) contratar el desarrollo a un 3ro., c) comprar un soft disponible en el
mercado
1. Compra de producto disponible comercialmente: decisión más viable
cuando no se dispone de RH o tiempo de máquina..
Ventajas: cuesta menos (se vende a muchos y se amortiza el costo), está
disponible inmediatamente, tienen experiencia en su implementación, tiene
mantenimiento.
Desventaja: puede ser muy general, con una programación difícil de entender.
Es necesario que el sistema esté bien documentado y su proveedor reputado.
2. Desarrollo propio: el producto no estará disponible por cierto tiempo, si se lo
necesita con urgencia no es un enfoque adecuado.
Ventajas: puede cumplir con todas las especificaciones del usuario, más fácil de
mantener
(se conoce el producto), más seguridad (personal propio).
Desventaja: se requiere recursos y tiempo para el desarrollo, es más caro.
3.Contratar el desarrollo a un tercero: se debe incluir en el contrato la
documentación necesaria para su posterior mantenimiento.
Ventajas: puede cumplir con todas las especificaciones del usuario, no requiere de
RH y
equipos de la empresa.
Desventaja: mayor costo, más tiempo y dificultad en el mantenimiento.
2. Describa 5 aspectos que deben tenerse en cuenta en el estudio preliminar de mercado, para
una adecuada selección de hardware y software,
El personal del área informática debe realizar una correcta selección que garantice que el
producto que se va a adquirir responde a las necesidades reales de los usuarios y es el más
beneficioso para la empresa.
Para ello debe realizar un estudio preliminar del mercado a fin de conocer qué productos
cubren estas necesidades, teniendo en cuenta:
1. Alcance práctico del producto: si las facilidades que ofrece el producto, cubren en su
totalidad los requerimientos de los usuarios.
2. Compatibilidad con el soft y hard existente: si no resulta el 100% compatible, considerar el
alcance de las modificaciones a realizar.
3. Sencillez para la explotación del producto: que simplifique el trabajo al usuario y no que lo
someta a una compleja capacitación.
4. Mantenimiento para actualizaciones futuras: debe ser un producto flexible, factible de ser
modificado en forma sencilla.
5. Sencillez para su instalación: si no requerirá de especialistas no siempre disponibles en el
mercado.
6. Soporte por parte del proveedor: si se presentan problemas, es conveniente la presencia
local del proveedor.
7. Material didáctico que proporciona el proveedor: que el material para la explotación del
producto sea completo y accesible al usuario.
8. Cantidad de usuarios en el mercado: permite intercambiar opiniones acerca de las
facilidades y beneficios del producto.
9.Demostración del producto: realizar, si es posible, una prueba completa del producto en el
ambiente del usuario.
10. Costo del producto: realizar el análisis de costo-beneficio.
3.Describa los objetivos y consideraciones de la aplicación de herramientas p/ la selección de
hard y soft.
Herramientas p/ selección de Soft y Hard: OBJETIVOS
             -  Brindar apoyo veraz para la toma de decisiones a fin de elegir la
                mejor alternativa, a través de metodologías sistémicas.
             -    Seleccionar el software y el hardware que cumpla con los
                requerimientos de la empresa del modo más eficiente.
             -  Realizar recomendaciones basadas en estudios objetivos
                (cuantitativos y cualitativos), con independencia de preferencias,
                marcas, proveedores, etc.
Considerando:
             -  Que se aborde el problema de la asignación de recursos escasos en
                forma óptima.
             -  Recomendar la conveniencia de que un proyecto se realice por sobre
                otras alternativas.
             -  Considerar el análisis de la optimización de la situación actual, que
                puede resultar en una fuente de ahorro de recursos.
             -  Identificar, medir y valorizar, cuantitativa y cualitativamente, los
                beneficios y costos de los proyectos.
4.Describa los objetivos de las distintas herramientas utilizados p/selección de hard y soft.
5. Defina que es una licitación y describa los principios que la rigen.
Licitación: Es un procedimiento administrativo por el cual se invita a los interesados a que,
sujetándose a las bases fijadas en el pliego de condiciones, formulen propuestas de las cuales
se seleccionará y aceptará (adjudicación) la más ventajosa, o
Conveniente
Licitación pública: es obligatoria para los organismos públicos y entes autárquicos del Estado, a
partir de un determinado monto establecido por Ley (Nacional, Provincial, Municipal).
Principios:
             -   Libre concurrencia de oferentes
             -   Igualdad entre los oferentes.
Estos principios no son absolutos, el interés público exige un control de la capacidad del
concurrente, como ser
-Se excluye a los oferentes jurídicamente incapaces (menores, sociedades no constituidas
legalmente), que tengan antecedentes de no cumplimiento en licitaciones anteriores
(incapacidad profesional), con antecedentes penales, etc.
-Capacidad económica: pueden solicitarse garantías, lo que restringe la participación a algunos
oferentes (si el monto es muy alto).
6.Describa las ventajas e inconvenientes de las licitaciones.
Ventajas:
             -   Evita connivencias dolosas y promueve la acción de control y la fiscalización
                 sobre la actividad administrativa,
             - Tiene mejores condiciones de cumplimiento en cuanto a la calidad de
la prestación, mayor capacidad técnica y financiera de los cocontratantes,etc.
             - Ofrece conveniencias económicas, dada la concurrencia y oposición
de oferentes, que fijan precios ventajosos para obtener la adjudicación.
             - El procedimiento constituye una garantía de transparencia para los
interesados en contratar con el estado y otros entes públicos .
Inconvenientes:
             -   No siempre se consigue el precio mas bajo, si existen urgencias en la licitación.
             -   La burocracia del procedimiento puede hacer que se pierda ofertas sumamente
                 ventajosas, que no se pueden aceptar en razón de que no es posible satisfacer
                 la prontitud que el proponente suele requerir.
             -   Se pueden realizar actos dolosos, pues los pliegos de condiciones pueden ser
                 redactados de manera tal que solo la persona a quien se quiere favorecer
                 quede en condiciones de prestar ofertas admisibles.
7. Nombre los distintos procedimientos de selección en las compras del estado (competencia
amplia y competencia restringida) y los criterios de selección del procedimiento.
             -   Competencia Amplia:
                 1. Licitacion Pública
                 2. Concurso Público
                 3. Concurso de Proyectos Integrales
             -   Competencia Restringida:
                 1. Concurso Privado
                 2. Contratacion Directa
                 3. Compra Informatizada
                 4. Compra Simplificada
Criterios de selección del procedimiento
a) Características de los bienes o servicios
b) Monto estimado del contrato
c) Condiciones de comercialización y mercado
d) Razones de urgencia o emergencia
e) Procedimiento más conveniente para intereses públicos
Excepciones:
\u2022 Deben fijarse por ley
\u2022 Enunciación es taxativa
\u2022 Carácter facultativo
\u2022 Decisión fundamentada
\u2022 Responsabilidad del funcionario que elige el procedimiento
8. Describa los distintos procedimientos previstos en la \u201ccompetencia amplia\u201d.
Licitación pública: Criterios de selección económico
 Concurso público: Criterios de selección no económico: capacidad técnica, científica, artística
Concurso de proyectos integrales: no se determinan en el llamado las especificaciones del
objetivo contractual. Se busca la iniciativa privada y ofertas para analizar la forma de
implementarlo. Se seleccionan por conveniencia técnica y precio.
9. Describa los distintos procedimientos previstos en la \u201ccompetencia restringida\u201d.
Licitación o concurso privado:
 Llamado dirigido exclusivamente a proveedores inscriptos en la base del organismo (monto
inferior a $300.000.-)
Contratación Directa:
1.Por monto menor a $75.000.-
2. Realización de obras científicas, técnicas o artísticas (por su especialización)
3. Exclusividad, patente o monopolio (la marca no es exclusividad)
4. Licitación o concurso desierto o fracasado (sin ninguna oferta, deben
realizarse dos llamados).
5. Razones de urgencia o emergencia (concreta, impostergable, imprevista)
6. Operación secreta (declarado por el PE, razones de seguridad/defensa.
7. Reparación de vehículos o motores (no incluye mantenimiento)
8. Entre entidades estatales o empresas con participación estatal mayoritaria.
9. Con las Universidades Nacionales
10. Con personas físicas o jurídicas inscriptas en el Registro Nacional de
Efectores de Desarrollo Local y Economía Social, reciban o no
financiamiento estatal\u201c, previo informe del Ministerio de Desarrollo Social.
Contratación Directa
Sólo se realiza contratación directa si no fuere posible aplicar otro procedimiento o no resulte
posible adquirir los bienes o servicios mediante compra informatizada.
Compra Informatizada:
\udbc0 Bienes homogéneos
\udbc0 De bajo costo unitario
\udbc0 De uso intensivo, en grandes cantidades
\udbc0 Mercado permanente
\udbc0 Convocatoria anual
\udbc0 La oferta se presenta en soporte magnético en sobre cerrado
\udbc0 Se forma base de precios
\udbc0 La ONC (Oficina Nacional de Contrataciones) fija que bienes del SIBYS (Sistema de
Identificación de Bienes y Servicios) pueden comprarse por esta modalidad
Compra Simplificada:
\udbc0 Por monto menor a $10.000.-
\udbc0 Invitaciones por cualquier medio
\udbc0 Ofertas por correo electrónico, fax y otros medios
\udbc0 UOC (Unidad Operativa de Contrataciones) es depositaria de las ofertas
\udbc0 Ofertas reservadas
\udbc0 No se hace acto de apertura
\udbc0 Autoridad competente adjudica con base a los expedientes
\udbc0 Interviene UOC y unidad requirente
10. Describa que plantea el enfoque costo-eficiencia y la estructura de la metodología.
Este enfoque plantea la conveniencia de ejecutar un proyecto evaluando conjuntamente dos
factores:
El costo que involucra la solución informática, adquisición y puesta en marcha del sistema
hardware/software y los costos de operación.
La eficiencia, que analiza hasta que grado el gasto de recursos se justifica por los resultados,
minimizando costos y optimizando insumos.
Se debe analizar la coherencia del proyecto con:
\u2022 el plan informático,
\u2022 las líneas estratégicas y objetivos de negocios de la organización,
\u2022 factores estratégicos como cuál información almacenar, cómo
aprovecharla mejor y la determinación de la información crítica.
Esta metodología busca obtener un puntaje para cada una de las soluciones a evaluar y
consiste en:
a. Definición de atributos, calificación y estimación de ponderadores.
b. Cálculo del puntaje a cada alternativa.
c. Cálculo del índice de eficiencia.
Es crucial un buen diagnóstico que permita determinar que el proyecto es consecuencia clara
de necesidades insatisfechas, de objetivos y/o políticas de la empresa, de un plan de
desarrollo, etc.
11. Describa como es en el enfoque costo-eficiencia, la calificación de atributos, ejemplificando
cada uno de ellos.
              -   Atributos Imprescindibles: obligatoriamente deben cumplirse, sino, el proyecto
                  es descartado.
Ejemplos:
\u2022 que el proyecto esté dentro de la política informática de la empresa.
\u2022 que la empresa disponga de las capacidades técnicas y administrativas para soportar la
solución.
              - Atributos Evaluables: son medibles y permiten evaluar cada alternativa de
                  solución. Pueden ser muy deseables o deseables en función de la eficiencia de
                  la solución, de la seguridad de la información, etc.
12.Especifique dos aspectos que se pueden evaluar en: a) efectividad, b) plataforma
tecnológica, c) calidad técnica de la solución, d) ahorro de costos operacionales.
a)EFECTIVIDAD: se califica el nivel de satisfacción de las necesidades a ser cubiertas por el
sistema. Se deben considerar las funciones operativas, estratégicas y tácticas que debe
satisfacer el nuevo sistema.
Ejemplos:
\udbc0 Información en línea.
\udbc0 Interfaces gráficas.
\udbc0 Emisión de reportes.
\udbc0 Capacidad de acceso y actualizaciones remotas.
\udbc0 Velocidad de procesamiento.
\udbc0 Procesamiento distribuido.
\udbc0 Facilidad de configurar.
\udbc0 Capacidad de almacenamiento.
\udbc0 Facilidad de instalar.
\udbc0 Facilidad de operación.
\udbc0 Actualización de archivos en línea, etc.
Pasos para evaluar la efectividad:
1. Seleccionar las funciones que debe satisfacer el sistema.
2. Clasificar estas funciones en: imprescindibles, muy deseables y deseables
3. Verificar las alternativas que cumplen con las funciones imprescindibles, descartar las que
no.
4. Calificar para las distintas alternativas, las funciones muy deseables y deseables, poniendo 1
si cumple y 0 si no la cumple. Calcular el porcentaje de cumplimiento para cada grupo de
función.
5. Calcular el promedio ponderado , con un factor 0.7 para las funciones muy deseables y 0.3
para las funciones deseables. (estos valores se pueden modificar si el análisis lo justifica).
b)PLATAFORMA TECNOL\u201dGICA: se trata de que el nuevo sistema satisfaga los siguientes
criterios:
- Confidencialidad: nivel de protección contra la divulgación no autorizada de información
(sistema operativo, base de datos, conexión con otros sistemas, acceso a medios de respaldo).
- Integridad: precisión, suficiencia y validez de la información.
- Disponibilidad: acceso de todos los usuarios autorizados, cuando ellos lo requieren y tiempos
de respuesta acorde a las necesidades.
- Confiabilidad: que la información sea apropiada para la gestión operativa y funcional de la
organización.
- Información externa: que la información sea apropiada para satisfacer requerimientos de otras
organizaciones (Afip, proveedores, etc.)
Pasos para evaluar la plataforma tecnológica:
1. Se califican los factores con una nota de 0 a 100 según el siguiente criterio:
\u2022 Cumple totalmente: 100 puntos
\u2022 Cumple adecuadamente: 80 puntos.
\u2022 Cumple con restricciones: 60 puntos.
\u2022 Cumple con muchas restricciones: 40 puntos.
\u2022 No cumple: 0 punto.
2. Se calcula el ponderador para cada factor, en función de su
     importancia para el nuevo sistema.
3. Se calcula el promedio ponderado para cada alternativa.
C) CALIDAD TÉCNICA: se evalúa en una matriz todos los aspectos técnicos relevantes, en
función de los siguientes factores:
\udbc0 Seguridad: seguridad de la información tanto en ámbitos de hardware
como software.
\udbc0 Disponibilidad: capacidad de la plataforma de no sufrir caídas dentro de
un rango de tiempo determinado.
\udbc0 Portabilidad: compatibilidad con otras plataformas, en cuanto a
hardware como software.
\udbc0 Accesibilidad: disposición de la plataforma para ser accesada desde
otra.
\udbc0 Escalabilidad: factibilidad de hacer crecer el sistema por etapas.
Pasos para evaluar la CALIDAD TÉCNICA:
1. Seleccionar los aspectos técnicos a evaluar.
2. Clasificar estos aspectos con 1 si el proyecto lo cumple y 0 si no.
Calcular el porcentaje de cumplimiento para el factor técnico.
3. Calcular el ponderador con la misma técnica que en la plataforma
tecnológica y calcular el promedio ponderado de cada proyecto.
d) AHORRO DE COSTOS OPERACIONALES: se evalúa el ahorro que se producirá en relación
a los costos operacionales objetivamente cuantificables que tenía la empresa antes de llevar a
cabo el proyecto.
Ejemplos:
\udbc0 Remuneraciones (horas hombre liberadas).
\udbc0 Servicios externos
\udbc0 Comunicaciones.
\udbc0 Materiales de uso y consumo corriente
\udbc0 Mantenimiento y reparaciones
\udbc0 Consumo de energía
\udbc0 Ahorro de tiempos de usuario
\udbc0 Reducción de tiempos de espera en impresión.
\udbc0 Generación automática de documentos (facturas, cheques, etc.)
13.Explique brevemente Matriz de homogeneización y los objetivos de su utilización.
MH, es una metodología para evaluar hardware y software.
Objetivos:
-Procurar el mayor grado de objetividad a la decisión.
-Dar bases homogéneas y cuantificables de evaluación.
-Analizar en forma integral y conjunta todos los aspectos que conforman la
decisión y para todas las opciones.
-Conocer el grado de importancia y/o gravitación de cada uno de los factores
que componen la resolución.
-Posibilitar la cuantificación de los aspectos cualitativos.
-Obtener una orientación racional para decidir por la mejor opción.
-Abreviar la discusión que se produce por falta de claridad y/o herramientas de
análisis.
-Brindar una visión clara y precisa para la toma de acción.
-Documentar la fundamentación de la decisión.
-Acelerar y simplificar el proceso de análisis, evaluación y decisión.
14.Defina que es la TOLERANCIA, MENSURABILIDAD Y OPTIMIZACI\u201dN y de un ejemplo de
cada una.
1. Tolerancia
Restrictiva: se fija un límite al factor (máximo o mínimo), si no es alcanzado esa oferta queda
eliminada.
Competitiva: el factor puede ser comparado entre las distintas opciones.
Incomparable: el factor no se puede comparar entre las opciones.
2. Mensurabilidad
Cualitativa: no existe una forma concreta de medir, se cuantifica aspectos
como calidad, permanencia, confiabilidad, etc.
Cuantitativa: la medición es viable, ej. precio, tamaño memoria, plazo, etc.
3. Optimización
Maximizante: su nivel óptimo es el máximo (confiabilidad).
Minimizante: su valor ideal está en el mínimo (precio).
15.Explique Método Analítico y Benchmarks; para qué se emplean c/u de ellos y sus ventajas y
limitaciones.
Método analítico:
Permite evaluar la relación costo/rendimiento de cada alternativa, procediendo
después a la selección de la mejor opción.
El método analítico permite, a partir del análisis de un factor general, seguir a
través de sucesivas etapas, disgregando dicho factor en tantos subfactores,
como nivel de profundidad de análisis se requiera de dicho factor general.
Benchmark:
Benchmarks: son conjuntos de programas que se corren juntos para validar el tiempo de
ejecución de una carga de trabajo, considerando las habilidades del hardware y software en el
orden y en los lenguajes en los cuales es probable que se procesen los programas reales
Puede medir la performance de un sistema de cómputos, o componentes del mismo, mediante
la ejecución de la misma tarea en forma repetida.
Permite evaluar la performance de un determinado sistema bajo diferentes configuraciones de
hardware y software
Objetivos de los Benchmarks:
Puede eliminar la posibilidad de una compra por debajo del nivel necesario (los vendedores
preparan mejor sus propuestas si saben que los evaluará con esta herramienta.
Permite probar la configuración del sistema, para ver si es capaz de ejecutar la carga de trabajo
esperada.
16.Explique para que se utilizan los benchmarks y describa las características que deben tener.
Características
Significancia. Es decir, debe testear un factor que sea relevante al usuario.
Exactitud. Los resultados deben contener una medida de la exactitud
obtenida y la misma debe ser reportada con los resultados.
Precisión. Existe cierto margen de error de los aparatos de medición. La
amplitud del rango de error indica la precisión del Benchmarks.
Calidad. Debe poder discriminar entre sistemas que son realmente diferentes
y reportar los resultados similares para equipos que lo sean.
Reproductibilidad. Fácil de reproducir en cualquier tipo de sistema,
ejecutando el mismo programa.
Compacidad. Que no sobrecargue al sistema ni tarde demasiado tiempo en
ejecutarse.
Compatibilidad. La carga de prueba debe ser compatible con todos los
sistemas a ser medidos.
Resolución. Debe durar lo suficiente como para diferenciar dos sistemas de
características similares.
Escalabilidad. El mismo benchmark tiene que servir para computadores con
una amplia gama velocidades.
17.Indique los criterios que deben considerarse en la selección de proyectos
Criterios:
-Respaldo de la alta gerencia (compromiso real)
-Temporización adecuada para comprometerse con el proyecto (compromiso en tiempos para
implementarlo)
-Posibilidad del logro de mejoras de los objetivos de la organización
-Que sea posible llevarlo a la práctica en términos de recursos del área de sistemas y de la
empresa
-Que el proyecto sea valioso ante cualquier otro proyecto posible que se esté considerando.
18.Indique brevemente los distintos estudios que deben realizarse para decidir la factibilidad de
los proyectos informáticos.
Se utilizan diversos estudios para analizar la necesidad, conveniencia y oportunidad de poner
en funcionamiento un proyecto.
1.Estudios de viabilidad.
El propósito de un estudio de viabilidad es averiguar si vale la
pena o no convertir una idea (un requerimiento) en un proyecto y
constituye la primera actividad del ciclo de vida del desarrollo de
sistemas.
Aspectos a considerar:
-Se debe garantizar mínimamente que el esfuerzo humano y financiero que el proyecto
demanda, estará garantizado por los resultados y que las condiciones técnicas de ejecución
serán las adecuadas
-Para ello es necesario conocer con anticipación las dificultades previsibles, los medios
necesarios, las soluciones técnicas, los fondos financieros, los beneficios del proyecto, etc.
-La profundidad de los estudios de viabilidad dependerá de la envergadura del proyecto (riesgo,
inversión, impacto en distintas áreas internas, impacto para el cliente).
-Se trata de reducir el riesgo de cometer errores y de tomar precauciones especiales en las
áreas más sensibles del proyecto
2. Análisis de riesgos.
Características:
\udbc0 El riesgo implica cambios. ¿cómo afectarán al éxito global y a los plazos los cambios en los
requisitos del cliente, en las tecnologías de desarrollo, en las computadoras destino y en todas
las demás entidades relacionadas con el proyecto?
\udbc0 El riesgo implica una elección. ¿qué métodos y herramientas debemos usar, cuánta gente
debe estar involucrada, cúanta importancia hay que darle a la calidad?
\udbc0 consta de cuatro actividades: Identificación del riesgo, proyección del riesgo, evaluación del
riesgo y gestión del riesgo.
a) Identificación del riesgo
Se trata de identificar los riesgos generales de un proyecto y los riesgos concretos del proyecto
particular
b)Proyección del riesgo Intenta estimar la probabilidad de que el riesgo sea real y las
consecuencias asociadas con el riesgo (si el mismo ocurre).
c) Evaluación del riesgo
Se evalúa la exactitud de la estimación del punto anterior, se intenta priorizar algunos riesgos y
encontrar formas de controlar y/o prevenir los riesgos.
d)Gestión del riesgo
Con la descripción, la probabilidad y el impacto asociado a cada riesgo se analiza la forma de
disminuir el la probabilidad o el impacto de cada uno de ellos.
3.Estimación y administración del tiempo.
Los proyectos pueden fracasar, si su tiempo de desarrollo no se estima adecuadamente. Estas
estimaciones son una aproximación en horas, días o meses
de esfuerzo que se necesitan para producir el sistema deseado.
¿Cómo calcularlo?
\udbc0 Método histórico: se basa en registros de desarrollos anteriores. Consume mucho tiempo y
puede resultar inútil para proyectos diferentes.
\udbc0 Método intuitivo: se basa en la experiencia del personal más antiguo. Es el más usado por
su rapidez y conveniencia, pero puede ser poco preciso.
\udbc0 Método de la fórmula estándar: proporciona un enfoque más concreto. Se identifican y
cuantifican los factores individuales de un proyecto y, a través de fórmulas aritméticas se
calcula el tiempo para cada uno de ellos (se pondera complejidad, factores personales, etc.).
4. Factibilidad técnica.
trata de demostrar la posibilidad de concreción del proyecto (si existe la tecnología necesaria, si
la capacidad de almacenamiento es suficiente, si soportará determinado nivel de crecimiento
de la demanda, si existen garantías técnicas de exactitud, confiabilidad, facilidad de acceso y
seguridad de los datos).
Determina los requerimientos a cubrir y la configuración posible para cada proyecto de
sistemas de información. Este estudio cuestiona si el sistema funcionará cuando se instale y
opere.
5. FACTIBILIDAD ECONÓMICA: trata de determinar la conveniencia de poner
en marcha el proyecto (el costo de la investigación, del software, del hardware, el valor de la
producción, del tiempo de los empleados, los beneficios en forma de reducción de costos, el
costo de si nada cambia).
La factibilidad técnica ha definido un rango de soluciones posibles, en relación a los
requerimientos y la configuración necesaria. La factibilidad económica permite comparar los
beneficios y costos de cada una de estas soluciones a fin de determinar la más conveniente.
6.FACTIBILIDAD OPERATIVA: busca verificar que en las condiciones particulares de la
empresa, el sistema será capaz de operar exitosamente. La factibilidad operacional depende
de los recursos humanos disponibles para el proyecto, e involucra proyectar si el sistema
operará y será usado una vez que esté instalado.
Una solución puede ser técnicamente posible y económicamente conveniente, pero, ¿podrá ser
llevado a la práctica en el momento y circunstancias deseadas?
Algunos interrogantes que deben ser analizados:
¿Existe suficiente apoyo de la gerencia? ¿y de los usuarios?
¿Trabajarán con el sistema cuando se haya terminado e instalado?
¿Los usuarios han participado en la planeación y desarrollo del
proyecto?
¿El sistema incrementará la productividad de los empleados?
7.Estimacíon de esfuerzos y costos
El proceso de estimación del software se puede dividir en tres etapas:
Estimar el tamaño del producto (en número de líneas de código o en puntos función). Es la
etapa más compleja.
2. Estimar el esfuerzo (en personas-día o similar) a partir de la estimación del tamaño y datos
previos de la organización en proyectos similares.
3. Estimar la planificación (calendario).
8. PROPUESTA DE SISTEMAS
19.Describa las características del análisis del riesgo y que tipos de riesgos se deben
identificar.
Características:
\udbc0 El riesgo implica cambios. ¿cómo afectarán al éxito global y a los plazos los cambios en los
requisitos del cliente, en las tecnologías de desarrollo, en las computadoras destino y en todas
las demás entidades relacionadas con el proyecto?
\udbc0 El riesgo implica una elección. ¿qué métodos y herramientas debemos usar, cuánta gente
debe estar involucrada, cúanta importancia hay que darle a la calidad?
\udbc0 consta de cuatro actividades: Identificación del riesgo, proyección del riesgo, evaluación del
riesgo y gestión del riesgo.
-\udbc0Identificación del riesgo
Se trata de identificar los riesgos generales de un proyecto y los
riesgos concretos del proyecto particular
              -   Riesgos generales:
\udbc0 Riesgos del proyecto: Identifican potenciales problemas
presupuestarios, de personal, de recursos, del cliente y sus
requisitos y el impacto que podrían causar en el proyecto.
\udbc0 Riesgos técnicos: Identifican potenciales problemas de
diseño, implementación, interfaz, verificación y mantenimiento
así como la ambigüedad de las especificaciones y la obsolescencia
técnica y tecnológica.
\udbc0 Riesgos del negocio: Realizar un producto excelente que
nadie quiere, o que no se ajusta a la estrategia global de la
empresa, o que el departamento de ventas no sabe cómo
venderlo, etc.
              -   Riesgos concretos del proyecto
Un buen método es armar una \u201clista de comprobación de
elementos de riesgo\u201d que contenga el conjunto de cuestiones más
relevantes para cada factor de riesgo.
20.Defina los conceptos involucrados en la proyección del riesgo y que implica evaluar el
riesgo.
Intenta estimar la probabilidad de que el riesgo sea real y las consecuencias asociadas con el
riesgo (si el mismo ocurre).
 -Probabilidad: se debe establecer una escala que refleje esta probabilidad (bastante
improbable, improbable, moderado, probable, bastante probable) y asignarle un valor
matemático (1,3,5,7,9).
-Impacto: se asigna un peso por el impacto, teniendo en cuenta los factores que lo afectan:
\udbc0 su naturaleza: problemas potenciales que se pueden producir si
el riesgo ocurre.
\udbc0 su alcance: combina la severidad con su distribución global.
\udbc0 su duración: cuánto tardará en aparecer y cuánto durará.
Un factor de riesgo de alto impacto y probabilidad media-alta y los de bajo impacto y
probabilidad alta necesariamente deberán ser evaluados.
21.Que se debe hacer para gestionar el riesgo y que implica su supervisión.
Con la descripción, la probabilidad y el impacto asociado a cada riesgo se analiza la forma de
disminuir el la probabilidad o el impacto de cada uno de ellos.
Pasos para gestionar el riesgo:
-Determinar las causas del problema (ej. rotación de personal)
-Tratar de mitigar las causas, antes de que comience el proyecto.
-Desarrollar técnicas que aseguren la continuidad del proyecto a pesar de la rotación.
-Definir estándares para la documentación y su uso obligatorio.
-Realizar revisiones en equipo para asegurar que más de una persona \u201csiga la marcha\u201d del
proyecto.
-Definir una persona de apoyo extra para cada tarea crítica
La supervisión del riesgo es una actividad de seguimiento del proyecto con tres bjetivos
básicos:
-detectar la ocurrencia de un riesgo que haya sido previsto,
-asegurar que los pasos de la gestión del riesgo se están aplicando y
-recopilar información para futuros análisis de riesgo
22- Explique los objetivos de cada uno de los estudios de factibilidad
          FACTIBILIDAD TÉCNICA: trata de demostrar la posibilidad de
concreción del proyecto (si existe la tecnología necesaria, si la capacidad de
almacenamiento es suficiente, si soportará determinado nivel de crecimiento de
la demanda, si existen garantías técnicas de exactitud, confiabilidad, facilidad
de acceso y seguridad de los datos).
         FACTIBILIDAD ECONÓMICA: trata de determinar la conveniencia de
poner en marcha el proyecto (el costo de la investigación, del software, del
hardware, el valor de la producción, del tiempo de los empleados, los
beneficios en forma de reducción de costos, el costo de si nada cambia).
         FACTIBILIDAD OPERATIVA: busca verificar que en las condiciones
particulares de la empresa, el sistema será capaz de operar exitosamente. La
factibilidad operacional depende de los recursos humanos disponibles para el
proyecto, e involucra proyectar si el sistema operará y será usado una vez que
esté instalado.
23-Explique que define la factibilidad técnica y describa los distintos
requerimientos que debe cubrir
         Determina los requerimientos a cubrir y la configuración posible para
cada proyecto de sistemas de información. Este estudio cuestiona si el sistema
funcionará cuando se instale y opere.
         Requerimientos a Cubrir relacionados con:
                                                   \u2022 La Organización
                                                   \u2022 El funcionamiento
                                                   \u2022 La capacidad de equipos
    \udbc0 Requerimientos de la organización
         La naturaleza y complejidad de la organización determinará en gran
medida el método de procesamiento a utilizarse, debiendo evaluarse los
siguientes factores:
    \u2022 Volumen de datos a procesar.
    \u2022 Oportunidad: rapidez de respuesta requerida por los usuarios
    \u2022 Estimación del desarrollo de la aplicación
    \u2022 Complejidad: cantidad de interrelaciones y detalles específicos que debe
         manejar el sistema.
    \u2022 Requisitos de equipamiento
            \udbc0 Requerimientos de funcionamiento
        Relacionados a las operaciones que realizará el sistema para ampliación
de las existentes, o para mantenimiento de éstas.
a) Tiempos de reproceso: variará en función del grado de integración de los
procesos (a mayor integración, mayor riesgo de un error provoque un
reproceso), del grado de sofistificación en los controles de proceso (el proceso
se rehace desde donde se produjo el error), de los controles de consistencia de
datos (se impide que datos no válidos ingresen al sistema), de la capacitación
del personal, de la confiabilidad de la programación (la presión por rápidos
resultados lleva a trabajar sin los adecuados controles), las normas de
procesamiento y control de calidad.
b) tiempo de equipo para programación: para nuevas aplicaciones, para
ampliación de las existentes, o para mantenimiento de éstas.
c) Fallas de equipo: tiempo en que no pueden ser utilizados los equipos por
falla de éstos. Estas fallas pueden ser por características propias del equipo o
por su uso intensivo
d) Tareas especiales: tiempo destinado a cubrir necesidades no estructuradas
de características únicas.
e) Desniveles pronunciados en los volúmenes a procesar: Se debe prever
la flexibilidad suficiente para garantizar los mejores índices de calidad del
servicio.
f) Tiempo de carga de materiales: Se debe prever en el tiempo normal la
carga de materiales que se usarán, y luego del proceso, el tiempo para
retirarlos
        Este estudio debe prever un margen de seguridad que cubra posibles
errores en las estimaciones en la carga de datos, posibles ampliaciones de
volúmenes operativos o necesidades no previstas.
Su fijación dependerá de las características de la empresa, de la profundidad
con que se efectuaron los estudios y del riesgo que quiera asumir la
organización.
     \udbc0 Capacidad de equipos
     Una vez analizados los requerimientos, se deben realizar los cálculos de las
cargas de entrada, salida y necesidades de almacenamiento y un porcentaje
estimado de crecimiento para cada una de ellas:
     \udbc0 Requisitos de Entrada: calcular cantidad de transacciones diarias,
        semanales, mensuales para cada una de las operaciones que realizará
        el sistema.
     \udbc0 Requisitos de Salida: calcular cantidad de líneas y tipos de formularios a
        imprimir en forma diaria, semanal, mensual.
     \udbc0 Requisitos de Almacenamiento: calcular almacenamiento requerido por
        el proceso, los archivos históricos, los listados, el sistema operativo, los
        distintos softwares, utilitarios, etc.
     Un estudio minucioso de estos requerimientos, descartará las
configuraciones que no respondan a los mismos. La configuración propuesta
debe exceder con cierta holgura las necesidades actuales, a fin de cubrir el
crecimiento futuro del sistema.
24-Describa los distintos tipos de costos y beneficios en la factibilidad
económica.
       Los costos asociados con el proyecto son los gastos o pérdidas
resultantes del desarrollo y uso del sistema.
       Los beneficios son las ganancias y ventajas que se obtienen de la
instalación y uso del nuevo sistema.
       Tangibles o intangibles: un costo tangible, el desgaste de un equipo,
uno intangible, la caída de imagen de la empresa. Un beneficio tangible, la
reducción de un gasto, uno intangible, un mejor servicio al cliente.
       Fijos o variables: un costo fijo, el costo de un equipo, uno variable, la
tinta de impresora. Un beneficio fijo, el ahorro de papel (intranet), uno variable,
cantidad de ventas por Internet.
       Directos o indirectos: un costo directo, el costo de un equipo para
operar el sistema, uno indirecto, más costo en seguridad o aire acondicionado.
Un beneficio directo, la disminución de las colas de clientes, uno indirecto,
saber que productos usan más los clientes.
25-¿Qué instrumentos/herramientas se pueden emplear para evaluar la
factibilidad económica de un proyecto?
       Gorda, en esta tenia dudaÉ. Fíjate si esta bien
       Los costos y beneficios del sistema se deben comparar en términos
financieros, para determinar si la implementación del proyecto resulta
conveniente o no. Para ello se pueden utilizar distintas estrategias:
                      a) Análisis del punto de equilibrio: compara el costo de
              utilizar el sistema actual con el del nuevo sistema. El punto de
              equilibro es aquel en el que ambos costos se igualan. Después de
              ese punto se espera que el nuevo sistema muestre sus
              beneficios.
                      b) Análisis de recuperación: determina el período de
              recuperación, el lapso que debe pasar hasta que los beneficios
              igualen a los costos. para ampliación de las existentes, o para
              mantenimiento de éstas.
                      c) Análisis del valor presente: Resulta difícil comparar los
              costos de hoy con los beneficios del futuro. Se debe considerar la
              inflación, las tasas de interés, el período de duración. Para ello se
              aplica una tasa de descuento (costo de oportunidad de los
              fondos), una tasa de retorno que la empresa podría obtener si
              invirtiera los fondos en otro proyecto.
                                              \udbc0 Los contadores determinan esta
                                                  tasa. Por ej. Si un plazo fijo da
                                                  un interés del 15%, invertirlo en
                                                  el proyecto significa perder la
                                                  oportunidad de ganar ese 15%.
                                              \udbc0 Con esa tasa realizan una tabla
                                                  fijando un valor que varía año a
                                                  año para reflejar el tiempo hasta
                                                  la finalización del proyecto.
                                              \udbc0 Ese valor se multiplica por los
                                                  costos y beneficios de cada año,
                                                 permitiendo una comparación
                                                 entre ambos a valor presente.
                                            \udbc0 Cuando los beneficios superan a
                                                 los costos, la inversión se
                                                 considera buena.
d) Análisis de flujo de efectivo: este método muestra la acumulación de los
costos y los ingresos año por año, combinando los beneficios de los métodos
del punto de equilibrio y de recuperación.
                                      \udbc0 Los ingresos y costos proyectados se
                                         identifican y totalizan.
                                      \udbc0 La diferencia entre ingreso y costo es
                                         el flujo de efectivo, sumando varios
                                         períodos se obtiene el flujo de efectivo
                                         acumulado.
                                      \udbc0 El punto de equilibrio se logra cuando
                                         ingresos y gastos son iguales.
                                      \udbc0 El flujo de efectivo acumulado permite
                                         saber el período de recuperación que,
                                         si resulta muy largo, puede no ser
                                         aceptable para la empresa.
                                      \udbc0 Estos métodos pueden ser utilizados
                                         combinados entre sí, dependiendo del
                                         análisis costo/beneficio que la empresa
                                         acostumbre utilizar.
26-Describa los factores a tener en cuenta en la factibilidad operativa y
los aspectos específicos a considerar en la implementación.
       Muchos proyectos fracasan durante su implementación por descuido de
algunos factores que inciden en su resultado:
       a) Definición del momento de implementación: se debe considerar la
oportunidad, teniendo en cuenta:
                         \udbc0 Si las condiciones básicas del proyecto son las
                            mismas o han cambiado.
                         \udbc0 Si la conversión de los datos podrá hacerse sin
                            entorpecer la operatividad del área involucrada en el
                            proyecto.
                         \udbc0 Si el personal que operará el sistema está
                            disponible.
                         \udbc0 Si el grupo de usuarios ha sido capacitado
                            convenientemente.
                         \udbc0 Si los días u horarios elegidos son los más
                            adecuados.
       b) Evaluación de los recursos a utilizar: se debe evaluar
especialmente los recursos humanos, la cantidad de horas, el tiempo necesario
de equipo, cintas para resguardo, papel, etc.
       c) Particularización de las condiciones: el estudio teórico implica
cierto grado de simplicidad que debe contrastado con la realidad. Las
condiciones actuales pueden hacer cambiar parte del proyecto, o inclusive
desestimarlo.
        Los factores que son relativamente pequeños o de menor importancia al
principio, pueden crecer y convertirse en graves problemas durante y después
de la puesta en marcha.
        Por lo tanto, todos los aspectos operativos deben ser analizados y
cuidadosamente considerados.
d) Aspectos específicos: deben considerarse:
                                              PREPARACIÓN DEL SITIO Y
                                   EQUIPAMIENTO: Implica la adecuación
                                   edilicia y la verificación e instalación de todo
                                   el equipamiento necesario para poner en
                                   marcha el sistema.
                                   CAPACITACIÓN: Se debe tener en cuenta
                                   tanto la preparación del personal de sistemas
                                   como la de los usuarios.
                                   CONVERSIÓN DE DATOS: hay que analizar
                                   como se convertirán los datos del viejo
                                   sistema al nuevo y, especialmente la carga de
                                   datos desde un sistema manual.
                                      CONTROLES: preparación de datos de
                                   ingreso y su efectiva carga, exactitud
                                   financiera, aspectos no financieros y revisión
                                   final.
27-Explique para que se utilizan los métodos \u201cPuntos de Función\u201d y
\u201cCocomo\u201d, diferencias y similitudes.
        Estas técnicas de estimación son una forma de resolución de problemas
en donde, en la mayoría de los casos, el problema a resolver es demasiado
complejo para considerarlo como una sola parte. Por esta razón,
descomponemos el problema, recaracterizándolo como un conjunto de
pequeños problemas.
        Si realizamos una estimación, tendremos claro cuantos programadores
tendremos, Project management, analistas funcionales, dedicados a un
proyecto particular.
        Es una de la tarea MAS IMPORTANTES DE UN PROJECT
MANAGEMENT
        Un Punto de Función (PF) es una medida sintética del tamaño de un
programa. La estimación del número de PF de un producto software pretende
medir su funcionalidad y no el NLDC.
        Las métricas para puntos función están basadas en las guías
proporcionadas por el "International Function Point User Group". Los Puntos
Función procuran cuantificar la funcionalidad de un sistema de software. La
meta es obtener un número que caracterice completamente al sistema. Son
útiles estimadores ya que están basados en información que está disponible en
las etapas tempranas del ciclo de vida del desarrollo de software. COCOMO II
considera solamente UFP (Puntos Función no ajustados).
        Que líneas se cuentan (STD SEI) Líneas ejecutables todas, no
ejecutables: Declaraciones, directivas de compilación, líneas de código
reusadas con o sin cambio, se excluyen líneas generadas con los generadores
de código, y los comentarios.
28-Describa las funciones de usuario que utiliza \u201cPuntos de Función\u201d.
   Funciones de Usuario
                               \udbc0 Entradas: todas las formas de ingresar datos
                                   (pantallas, interfaces con otros programas,
                                   soportes de lectura ópticos, etc.)
                               \udbc0 Salidas: todas las formas de comunicación
                                   del programa con el usuario (reportes de
                                   impresión, pantallas, salidas hacia otros
                                   sistemas, etc.)
                               \udbc0 Consultas: todas las entradas que provoquen
                                   una salida inmediata sin generar modificación
                                   de los datos
                               \udbc0 Archivos lógicos internos: No entidades o
                                   segmentos lógicos de datos generados y
                                   mantenidos por la aplicación (pedidos,
                                   clientes, productos, etc.)
                               \udbc0 Archivos de interfaz externa: entidades que
                                   sirven de interfaz entre dos aplicaciones y que
                                   no deben ser mantenidos por la aplicación.
29-Indique 3 características de la herramienta \u201cPuntos de Función\u201d y
mencione los pasos del método.
   Características:
                       \udbc0 Es una técnica Algorítmica que permite estimar los
                            costos en función de la complejidad de los aspectos
                            externos, o funciones, del futuro sistema.
                            Mide el número de "unidades sintácticas básicas\u201c
                       \udbc0
                            (operadores y operandos).
                            No se fija en el número de LDC sino en su
                       \udbc0
                            funcionalidad.
                            Independiente del lenguaje de programación
                       \udbc0
                            Estimación a partir de los requerimientos
                       \udbc0
                            Proximidad al usuario y su problema
                       \udbc0
Resumen del Método
                 Contar las Funciones de Usuario:
                                       \udbc0 Identificar las funciones de usuario
                                       \udbc0 Asignar complejidad
                                       \udbc0 Determinar el total de puntos de
                                           función
                 Ajustar el modelo en función de la complejidad del proceso.
                                       \udbc0 Determinar el factor de ajuste
                                       \udbc0 Realizar el ajuste de los puntos de
                                           función
30-Defina el método Cocomo, sus ventajas y limitaciones.
       COCOMO es un métodos de estimación de costos de diseño de
   software, que trata de establecer una relación matemática la cual permita
   estimar el esfuerzo y el tiempo requerido para desarrollar un producto.
      Ventajas:
                 \udbc0 Modelo público bien documentado.
                 \udbc0 Los datos de entrada que solicita el modelo y sus
                    resultados son mucho más claros y precisos que en otros
                    modelos.
                 \udbc0 Puede calibrarse para entornos específicos.
                 \udbc0 Modelo más utilizado en la Industria del Software
   Desventajas de Estimación basada en LCD:
                                              \udbc0 Variaciones          difícilmente
                                                 ponderables            (longitud,
                                                 cantidad de información,
                                                 funcionalidad, etc.)
                                              \udbc0 Parte de estimaciones para
                                                 realizar estimaciones
                                              \udbc0 Conversión       a       Distintos
                                                 Lenguajes
31-Detalle la jerarquía de los modelos de Cocomo y los modelos de
desarrollo.
      Modelos de COCOMO
Modelo Básico
   \u2022 Esfuerzo de desarrollo en función del tamaño estimado.
   \u2022 Estimaciones veloces sin preescisión.
Modelo Intermedio.
   \u2022 Esfuerzo en función del tamaño del producto y la valoración de los
      atributos directores del costo.
   \u2022 Los atributos miden el impacto agregado al costo total del proyecto.
Modelo Detallado
   \u2022 La valoración de los atributos considera además su influencia en cada
      una de las fases de desarrollo del proyecto.
   \u2022 Permite calibrar las constantes.
Tres Modelos de Desarrollo
   Modos de desarrollo: representan al entorno asociado al proyecto relativo a:
   \u2022 Producto en sí mismo y sus características.
   \u2022 Proceso y las condiciones de cómo se desarrollará.
Modelo Orgánico
             Expertos en la propia empresa. Experiencia alta en el producto.
             Entorno estable y relajado.
             Tamaño < 50 KLDC (50.000 LDC)
             Equipo de proyecto con alto conocimiento del dominio
Modelo Semilibre
             Experiencia media en el producto.
             Tamaño < 300 KLDC
             Equipo de proyecto con conocimiento medio del dominio
Modelo Rígido
             Producto con limitaciones funcionamiento estrictas. Imposibilidad
             de negociar cambios. Reducida experiencia en productos
             similares.
               Tamaño > 300 KLDC
               Se requieren altos niveles de fiabilidad
               Participan muchas personas
  32-Defina auditoría y 5 razones de porqué son necesarias las auditorias.
       Es una herramienta que permite el análisis sistemático e independiente
de un sistema, con el fin de determinar si las actividades y los resultados
satisfacen las disposiciones preestablecidas y si esas disposiciones son
aplicadas en forma efectiva y son apropiadas para alcanzar los objetivos.
    \udbc0 Constituyen una oportunidad para mejorar los sistemas, metodologías,
       procedimientos y operaciones.
    \udbc0 Es una actividad especializada que permite verificar la confiabilidad de
       los sistemas.
    \udbc0 Es una actividad positiva, porque su objetivo prioritario es mejorar la
       empresa.
¿POR QUÉ AUDITAR?
\u2022 Para proveer información objetiva a la gerencia.
\u2022 Para proporcionar a la dirección información respecto a cómo se están
cumpliendo las metas, las políticas, etc.
\u2022 Para identificar áreas/sistemas factibles de mejoras.
\u2022 Para determinar la efectividad del sistema, sus debilidades y fortalezas.
\u2022 Para asegurar que se cumplen los procedimientos documentados.
\u2022 Para satisfacer requisitos reglamentarios.
\u2022 Para detectar y corregir errores en procedimientos, controles y
documentación.
\u2022 Para asegurar que se mantiene la documentación que acredita el
cumplimiento del sistema.
\u2022 Para asegurar que se corrigieron los problemas identificados y los
potenciales.
\u2022 Porque proporciona evaluaciones imparciales centradas en los hechos más
que en los juicios.
\u2022 Porque permite evaluar las relaciones entre las distintas áreas de la
organización.
\u2022 Porque promueve la comunicación dentro de la empresa, trasmitiendo los
resultados a diferentes niveles de la organización
33-Defina Auditoría Informática y los conocimientos que debe poseer un
auditor informático
Gorda hay varias definiciones creo que la mejor es la que dio la profe en clase
       Es un proceso formal ejecutado por especialistas del área de auditoría y
de informática, orientado a la verificación y aseguramiento del cumplimiento de
las políticas y procedimientos establecidos para el manejo y uso adecuado,
oportuno y eficiente de la tecnología informática de la organización.
       CONOCIMIENTO DEL NEGOCIO: misión del negocio, áreas o proceso
del negocio, organigrama, relación entre las diversas áreas, relación de la
empresa con empresas externas, políticas de informática, etc.
       APOYO AL NEGOCIO: Debe tener una idea global del grado de apoyo y
satisfacción que existe en la empresa y al menos estimar hacia dónde se
orienta el soporte de la función informática:
    \udbc0 Participación de la función informática en los proyectos clave del
       negocio.
       Difusión de las políticas y planes informáticos en los niveles
    \udbc0
       estratégicos, tácticos y operativos del negocio.
       Imagen sobre el área informática en la alta dirección y demás niveles
    \udbc0
       gerenciales
       Grado de satisfacción con los servicios prestados por el área
    \udbc0
       informática.
       Expectativas que tiene el negocio referente a informática.
    \udbc0
       Fortalezas de informática.
    \udbc0
       Debilidades de informática.
    \udbc0
       Áreas de oportunidad de mejora, Etc.
    \udbc0
34-Describa los objetivos de la AUDITORIA INFORMÁTICA.
Garantizar a la alta dirección de la empresa:
                                \udbc0 Que la seguridad, políticas y procedimientos
                                   que resguardan los recursos informáticos y la
                                   información, son eficientes y confiables.
                                \udbc0 Apoyo a los objetivos del negocio, al tomar
                                   decisiones que cumplen con los requisitos
                                   mínimos exigidos por auditoría (exactitud,
                                   actualización, calidad, oportunidad, etc.).
                                \udbc0 La verificación del uso de la tecnología que
                                   requiere y justifica cada área y nivel
                                   organizacional dentro del negocio.
                                \udbc0 La existencia de un proceso de evaluación y
                                   justificación de cada proyecto de inversión
                                   relacionado a la función informática.
                                \udbc0 La elaboración y desarrollo formal de un
                                   proceso de planeación en informática que se
                                   oriente al plan del negocio.
                                \udbc0 Que el personal de informática utiliza
                                   metodologías, técnicas y herramientas
                                   adecuadas para un desempeño eficiente de
                                   sus tareas y para generar información de
                                   calidad.
                                \udbc0 Promover que el personal informático se
                                   desarrolle en un ambiente de profesionalismo
                                   y de alta productividad, tomando como base:
                                   habilidades,     conocimientos     y     perfiles
                                   requeridos por la organización.
35-Desarrolle las distintas etapas de la planificación y ejecución de las
auditorías.
       PREPARACIÓN DE UN PLAN DE AUDITORÍA: debe contener:
empresa o área a auditar, fecha de auditoría, objetivo y alcance, integrantes del
grupo auditor, hora de inicio de la auditoría.
       REVISIÓN DE DOCUMENTACIÓN: analizar documentación como
requisitos legales, auditorías anteriores, informes de inspección, layout del área
de sistemas, flujogramas de procesos, listados de sistemas y cualquier otra
fuente de información que facilite la auditoría.
       PREPARACIÓN DE CHECKLISTS: realizar guías que aseguren la
eficacia de la auditoría. Deben considerar que información necesita la dirección
de la empresa, cuál es el estado de implementación de los sistemas, que
problemas ya se han detectado en auditorías anteriores, etc.
       REUNIÓN PREVIA: Se realiza entre auditores y auditados a fin de
presentar a los participantes, explicar los alcances de la auditoría, asignar
tareas, horarios, conocer las instalaciones y aclarar dudas.-
       EJECUCIÓN DE LA AUDITORÍA: Recorrer instalaciones, recabar
información a través de las distintas fuentes y métodos, analizarla, evaluar la
eficiencia de los sistema y preparar el informe final con la descripción de las
condiciones observadas, la evaluación de la eficiencia de los sistemas, los
errores y las acciones correctivas necesarias.
       REUNIÓN FINAL: Se presenta el informe y se proporciona información
detallada que fundamente el mismo (fortalezas, debilidades, oportunidades de
mejora, acciones correctivas). Los auditados pueden objetar el informe, con
explicaciones razonables o evidencias que invalidan lo informado
36-En las auditorías informáticas, describir dos aspectos a auditar en c/u
de las áreas: Administración de informática, Dirección y niveles
gerenciales, usuarios de informática, control interno.
    Administración de informática
              \udbc0 Verificar el uso eficiente de los recursos informáticos.
              \udbc0 Asegurar que la función informática cubra los mayores riesgos
                  existentes en el medio informático.
              \udbc0 Asegurar que los recursos informáticos se orienten hacia los
                  objetivos y estrategias del negocio.
              \udbc0 Comprobar la existencia documentada de los servicios
                  informáticos.
              \udbc0 Asegurar que existan parámetros de medición para el
                  desempeño de las diversas funciones informáticas.
              \udbc0 Verificar la utilización de herramientas, técnicas y
                  metodologías en cada función.
              \udbc0 Comprobar el nivel de actualización y capacitación del
                  personal informática.
       Dirección y niveles gerenciales:
                         \udbc0 Detectar el grado de satisfacción, confianza y
                            respaldo que brinda al negocio la función
                            informática.
                         \udbc0 Verificar que se comprenden las bondades y
                            limitaciones de los diversos sistemas informáticos.
                      \udbc0 Comprobar       que la tecnología informática se
                        encuentre al alcance de los niveles directivos, para
                        la toma de decisiones, el mejoramiento de sus
                        funciones, la obtención de un valor agregado por el
                        uso de la informática
                      \udbc0 Verificar si existe un análisis de costo/beneficio de la
                        función informática.
                      \udbc0 Evaluar el grado de compromiso de la alta dirección
                        con el A.I.
     Usuarios de informática
                      \udbc0 Detectar el soporte real que brinda FI a los
                        diferentes usuarios.
                      \udbc0 Verificar que los usuarios comprenden las bondades
                        y limitaciones de los diversos sistemas informáticos.
                      \udbc0 El auditor debe definir la calidad, oportunidad,
                        utilidad y confiabilidad real de cada sistema
                        informática y su validación por los usuarios.
                      \udbc0 Comprobar si existen procedimientos formales de
                        comunicación con los usuarios.
                      \udbc0 Detectar áreas de oportunidad donde el usuario
                        requiere el apoyo de la FI.
     Control interno:
               \udbc0 Detectar el grado de estandarización y seguimiento formal
                  que existe en el medio informático.
               \udbc0 Asegurar el cumplimiento oportuno y formal de las políticas
                  y procedimientos relacionados a la FI.
               \udbc0 Confirmar la existencia de controles y procedimientos
                  formales para el uso adecuado de los datos y recursos
                  informáticos.
               \udbc0 Implantar y proporcionar recomendaciones necesarias para
                  que se eliminen las debilidades y falta de controles
                  detectados en la auditoría.
37-Describir dos aspectos a auditar en: a) ciclo de desarrollo e
implementación de los SI, b)Sistemas informáticos, c) mantenimientos de
SI
AUDITORÍAS DURANTE EL CICLO DE DESARROLLO E IMPLANTACI\u201dN DE
SISTEMAS DE INFORMACI\u201dN
                             \udbc0 Asegurar que exista un proceso metodológico
                                para ejecutar el ciclo de vida e implantación
                                del SI.
                             \udbc0 Confirmar que el personal de desarrollo de
                                sistemas utilice esta metodología.
                             \udbc0 Auditoría de los Sistemas informáticos
                             \udbc0 Asegurar que los Sistemas Informáticos por
                                desarrollar cuenten con el involucramiento y
                                aprobación de la dirección.
                             \udbc0 Comprobar que existan y se lleven a cabo las
                                funciones, estándares y procedimientos
                                requeridos durante el desarrollo de un SI.
AUDITORÍAS EN MATENIMIENTO DE LOS S.I.
                     \udbc0 Ver que el mantenimiento garantice la continuidad de
                       las operaciones principales del negocio.
                     \udbc0 Asegurar que el mantenimiento sea más preventivo
                       que correctivo.
38-Describir dos aspectos a auditar en c/u de las siguientes auditorías:
Hardware, software, Seguridad, redes locales.
     AUDITORÍAS DE REDES LOCALES Y TELECOMUNICACIONES:
                     \udbc0 Asegurar que exista una función formal de
                       administración,          instalación,         operación,
                       mantenimiento y seguridad de las redes locales.
                     \udbc0 Detectar el grado de confianza, satisfacción y
                       desempeño que brindan al negocio, las redes
                       locales existentes.
                     \udbc0 Evaluar el grado de soporte que se brinda a los
                       usuarios de las redes.
                     \udbc0 Determinar si existen suficientes controles y
                       procedimientos de seguridad para las redes de la
                       empresa.
                     \udbc0 Asegurar que sólo se instale software legalizado
                     \udbc0 Comprobar si se cuenta con software que apoye el
                       monitoreo y la auditoría de los diferentes elementos
                       componentes de la red.
     AUDITORÍAS DEL HARDWARE
                                 \udbc0 Garantizar          la      presencia     de
                                     procedimientos y controles para
                                     administrar el hardware, para su
                                     instalación, operación, mantenimiento y
                                     seguridad.
                                 \udbc0 Detectar el grado de confianza,
                                     satisfacción y desempeño que brindan
                                     al negocio, el hardware existente
                                 \udbc0 Evaluar el grado de soporte que se
                                     brinda a los usuarios del hardware.
                                 \udbc0 Determinar si           existen suficientes
                                     controles     y      procedimientos    de
                                     seguridad para el hardware de la
                                     empresa.
                                 \udbc0 Evaluar el grado de compatibilidad e
                                     integridad       entre      computadoras,
                                     minicomputadoras y mainframes de la
                                     empresa.
     AUDITORÍAS DE SOFTWARE:
                           \udbc0 Asegurar que exista una función formal de
                              administración,       instalación,     operación,
                              actualización y seguridad del software
                           \udbc0 Detectar el grado de confianza, satisfacción y
                              desempeño que brindan al negocio, el
                              software existente.
                        \udbc0 Evaluar el grado de soporte que se brinda a
                            los usuarios en el uso de software al que
                            tienen acceso en los equipos de la empresa.
                        \udbc0 Determinar si existen suficientes controles y
                            procedimientos de seguridad para el software
                            de la empresa.
                        \udbc0 Asegurar que sólo se instale software
                            legalizado
                        \udbc0 Evaluar el grado de integración entre los
                            diferentes tipos de software instalados en las
                            computadoras de la empresa.
     AUDITORÍAS DE SEGURIDAD
                        \udbc0 Verificar que existan planes, políticas y
                            procedimientos relativos a la seguridad dentro
                            de la empresa.
                        \udbc0 Confirmar la existencia de un análisis
                            costo/beneficio     de    los    controles   y
                            procedimientos de seguridad antes de que se
                            implanten.
                        \udbc0 Asegurar la disponibilidad y continuidad del
                            sistema informático por el tiempo que
                            requieran los usuarios, para el procesamiento
                            oportuno de sus aplicaciones.
                        \udbc0 Garantizar que las políticas y procedimientos
                            brinden confidencialidad a la información
                            manejada en el medio de desarrollo,
                            implantación, operación y mantenimiento.
                        \udbc0 Verificar la existencia de la seguridad
                            requerida para la salvaguarda de la integridad
                            de la información procesada en cuanto a la
                            totalidad y exactitud.
                        \udbc0 Verificar si existen seguros sobre el hardware
                            y software de la empresa (que aseguren el
                            normal funcionamiento de los sistemas).
                        \udbc0 Confirmar la presencia de una función
                            responsable de la administración de la
                            seguridad en recursos humanos, materiales y
                            financieros relacionados con la tecnología
                            informática y con los recursos tecnológicos.
AUDITORÍAS EN INVESTIGACIÓN TECNOLÓGICA
                  \udbc0 Verificar si existe una función de investigación
                    tecnológica
                  \udbc0 (IT) dentro del área informática.
                  \udbc0 Detectar el grado de confianza, satisfacción y
                    desempeño que brindan al negocio, la función de IT.
                  \udbc0 Confirmar la existencia de un análisis costo/beneficio
                    de los proyectos propuestos por la función de IT que
                    justifique su aplicación antes de que se implanten.
                        \udbc0 Evaluar el grado de compromiso de la dirección con
                           los proyectos de IT que informática considera
                           estratégicos para el negocio.
39-Detalle los objetivos de la seguridad informática y explique cuando un
sistema se considera seguro.
OBJETIVOS DE SEGURIDAD INFORMÁTICA
                                              \udbc0 Disminuir riesgos
                                              \udbc0 Trabajar mejor, bajo un ambiente
                                                 seguro
                                              \udbc0 Descartar falsas hipótesis si se
                                                 produjeran siniestros
                                              \udbc0 Tener los medios para luchar
                                                 contra accidentes/ sabotajes/
                                                 robos/ fraudes, etc.
                                              \udbc0 Ocurrido un desastre, tener
                                                 planes de contingencias para
                                                 volver       rápidamente      al
                                                 funcionamiento normal de los
                                                 sistemas.
Un sistema es seguro cuando está libre de peligro, daño o riesgo y
Garantiza
   \udbc0 Integridad: La información sólo puede ser modificada por los
       autorizados.
   \udbc0 Confidencialidad: La información sólo debe ser legible para los
       autorizados.
   \udbc0 Disponibilidad: Debe estar disponible cuando se necesita.
   \udbc0 Irrefutabilidad: (No-Rechazo) Que no se pueda negar la autoría.
40-Defina amenaza, vulnerabilidad, riesgo,                 impacto,    ataque  y
contingencia y proporcione un ej. de c/u.
       AMENAZA: persona o cosa vista como posible fuente de peligro o
       catástrofe (inundación, incendio, robo de datos, sabotaje, etc.
       VULNERABILIDAD: situación creada por falta de controles, con lo que la
       amenaza pudiera acaecer y afectar al entorno informático (falta de
       control de acceso lógico, falta de cifrado en telecomunicaciones,)
       RIESGO: probabilidad de ocurrencia de una amenaza por una
       vulnerabilidad (basado en datos estadísticos)
       EXPOSICI\u201dN O IMPACTO: evaluación del efecto del riesgo (en dinero,
       imagen de la empresa, etc.)
       ATAQUE: evento que atenta contra el funcionamiento del sistema.
       CONTINGENCIA: interrupción del acceso u operación normal de los
       sistemas.
41-Indique 5 causas que podrían afectar a la seguridad física y 5 causas
que afecten a la seguridad lógica.
      SEGURIDAD FÍSICA
            DESASTRES:
                          Incendios:        utilización     de       extinguidores,
                          paredes/muebles incombustibles, etc.
                          Inundaciones:        techos     impermeables,       evitar
                          subsuelos.
                          Condiciones            climatológicas:         tormentas,
                          huracanes, etc. (edificios adecuados)
                          Señales de radar: pueden interferir en el
                          procesamiento (aislarlo).
                          Instalaciones eléctricas: subidas y caídas de
                   tensión, cableados dañados, etc. (instalación de cableados
                   de calidad, llaves térmicas)
                          Ergonomía: malas posturas, mala iluminación, etc.
                   (produce cansancio, problemas visuales y posibilidades de
                   accidentes.
            ACCIONES HOSTILES:
                                         ROBO:       de    equipos,     periféricos,
                                  insumos, software, información, etc.
                                         FRAUDE: modificación de datos
                                  contables, financieros, etc.
                                         SABOTAJES/DISTURBIOS: personas
                                  de la empresa o ajenas a la misma pueden
                                  dañar a la organización (imanes para borrar
                                  datos, cortar cables, etc.)
SEGURIDAD LOGICA
PROBLEMAS CAUSADOS POR:
                                  USUARIOS: porque no le importa, no sabe, o
                          es un sabotaje o delito, etc.
                                  INTRUSOS: personas que acceden a datos o
                          programas sin tener permiso para ello
                                  PROGRAMAS            MALICIOSOS:           buscan
                          perjudicar o hacer un uso ilícito del sistema: externos
                          (red local o Internet), controlando la máquina sin ser
                          advertidos. No necesariamente provoca daños.
                                  Virus: generalmente reemplazan archivos
                          ejecutables,      destruyendo        datos      de     las
                          computadoras.
                                  Gusanos: reside en la memoria y se duplican
                          a si mismos, consumiendo los recursos del sistema.
                                  Programas espías: recopilan información
                          sobre personas/empresas (ej. email, password. Te.,
                          direcciones, etc.).
                                  Bomba lógica: se ejecutan en una fecha
                          concreta o ante una acción concreta y puede ser
                          dañino o no.
42-Indique en Control de accesos, 5 medidas para prevenir acciones
hostiles en la seguridad física y 5 medidas para prevenir accesos no
deseados en seguridad lógica.
   SEGURIDAD FÍSICA: CONTROL DE ACCESOS
                       \udbc0 GUARDIAS: para controlar el acceso de personas al
                          AI
                       \udbc0 USO DE TARJETAS: para que solo ingresen
                          personas autorizadas.
                       \udbc0 CONTROLES BIOMETRICOS: huellas digitales, iris,
                          etc.
                       \udbc0 VERIFICACIÓN AUTOMÁTICA DE FIRMAS: La
                          secuencia sonora de emisión acústica generada por
                          el proceso de escribir constituye un patrón que es
                          único en cada individuo.
                       \udbc0 SEGURIDAD CON ANIMALES: para terrenos
                          extensos (control del perímetro).
                       \udbc0 PROTECCIONES ELECTRÓNICAS: utilización se
                          sensores (alarmas), barreras infrarrojas y de micro-
                          ondas, circuitos cerrados de tv, edificios inteligentes,
                          etc.
                       \udbc0 ENTRADAS DE DOBLE PUERTA.
                       \udbc0 PUERTAS        CON CONTROL ELECTRÓNICO:
                          marcar un código para acceder.
CONTROLES DE ACCESO
       La seguridad lógica se basa fundamentalmente en determinar los
permisos/controles de acceso.
       Buscan proteger el SO, los sistemas aplicativos, la integridad de los
       datos, salvaguardar información confidencial, etc.
                       \udbc0 IDENTIFICACIÓN/AUTENTICACIÓN:                     claves,
                          técnicas biométricas, etc.
                       \udbc0 ROLES: según la función: administrador del sistema,
                          usuario, programadorÉ.
                       \udbc0 TRANSACCIONES:             solicitar    claves       para
                          determinadas operaciones.
                       \udbc0 MODALIDAD DE ACCESO: lectura, escritura,
                          borrado, ejecución.
                       \udbc0 CONTROL DE ACCESO INTERNO: passwords para
                          acceder al sistema.
                       \udbc0 CONTROL DE ACCESO EXTERNO: dispositivos de
                          control de puertos, firewalls o puertas de seguridad.
                       \udbc0 ADMINISTRACIÓN: políticas de seguridad en
                          función del nivel de información, su criticidad,
                          confidencialidad, etc.
﻿
