#BlueJ class context
comment0.target=Alumno()
comment0.text=\nConstructor\ por\ defecto.\ Los\ atributos\ quedan\ con\ valores\ por\ default.\n\n
comment1.params=leg\ nom\ prom
comment1.target=Alumno(int,\ String,\ float)
comment1.text=\nInicializa\ cada\ atributo\ de\ acuerdo\ a\ los\ par\u00E1metros.\n\n
comment10.params=a
comment10.target=void\ leer(RandomAccessFile)
comment10.text=\nIndica\ c\u00F3mo\ leer\ un\ objeto.\ Pedido\ por\ Grabable.\n@param\ a\ el\ archivo\ donde\ se\ har\u00E1\ la\ lectura.\n\n
comment11.params=x
comment11.target=int\ compareTo(Object)
comment11.text=\nCompara\ dos\ objetos\ de\ la\ clase\ Alumno.\ \n@return\ 0\ si\ los\ objetos\ eran\ iguales,\ 1\ si\ el\ primero\ era\ mayor,\ -1\ en\ caso\ contrario.\n@param\ x\ el\ objeto\ contra\ el\ cual\ se\ compara.\n\n
comment12.params=x
comment12.target=boolean\ equals(Object)
comment12.text=\nRedefinici\u00F3n\ del\ heredado\ desde\ Object.\ Considera\ que\ dos\ Alumnos\ son\ iguales\ si\ sus\ legajos\ lo\ son\n@param\ x\ el\ objeto\ contra\ el\ cual\ se\ compara.\n@return\ true\ si\ los\ legajos\ son\ iguales,\ false\ en\ caso\ contrario.\n\n
comment13.target=int\ hashCode()
comment13.text=\nRedefinici\u00F3n\ del\ heredado\ desde\ Object.\ La\ convenci\u00F3n\ es\ si\ equals()\ dice\ que\ dos\ objetos\ son\ iguales,\ entonces\nhashCode()\ deber\u00EDa\ retornar\ el\ mismo\ valor\ para\ ambos.\n@return\ el\ hashCode\ del\ Alumno.\ Se\ eligi\u00F3\ el\ n\u00FAmero\ de\ legajo\ para\ ese\ valor.\n\n
comment14.target=String\ toString()
comment14.text=\nRedefinici\u00F3n\ del\ heredado\ desde\ Object.\ \n@return\ una\ cadena\ representando\ el\ contenido\ del\ objeto.\n\n
comment2.target=int\ getLegajo()
comment2.text=\nAccede\ al\ valor\ del\ legajo.\n@return\ el\ valor\ del\ atributo\ legajo.\n\n
comment3.target=String\ getNombre()
comment3.text=\nAccede\ al\ valor\ del\ nombre.\n@return\ el\ valor\ del\ atributo\ nombre.\n\n
comment4.target=float\ getPromedio()
comment4.text=\nAccede\ al\ valor\ del\ promedio.\n@return\ el\ valor\ del\ atributo\ promedio.\n\n
comment5.params=leg
comment5.target=void\ setLegajo(int)
comment5.text=\nCambia\ el\ valor\ del\ legajo.\n@param\ leg\ el\ nuevo\ valor\ del\ atributo\ legajo.\n\n
comment6.params=nom
comment6.target=void\ setNombre(String)
comment6.text=\nCambia\ el\ valor\ del\ nombre.\n@param\ nom\ el\ nuevo\ valor\ del\ atributo\ nombre.\n\n
comment7.params=prom
comment7.target=void\ setPromedio(float)
comment7.text=\nCambia\ el\ valor\ del\ promedio.\n@param\ prom\ el\ nuevo\ valor\ del\ atributo\ promedio.\n\n
comment8.target=int\ sizeOf()
comment8.text=\nCalcula\ el\ tama\u00F1o\ en\ bytes\ del\ objeto,\ tal\ como\ ser\u00E1\ grabado.\ Pedido\ por\ Grabable.\n@return\ el\ tama\u00F1o\ en\ bytes\ del\ objeto.\n\n
comment9.params=a
comment9.target=void\ grabar(RandomAccessFile)
comment9.text=\nIndica\ c\u00F3mo\ grabar\ un\ objeto.\ Pedido\ por\ Grabable.\n@param\ el\ archivo\ donde\ ser\u00E1\ grabado\ el\ objeto\n\n
numComments=15
