#BlueJ package file
dependency1.from=Principal
dependency1.to=VentanaInicial
dependency1.type=UsesDependency
package.editor.height=196
package.editor.width=498
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=10
target2.height=50
target2.name=VentanaInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=90
