<!-- tpl:insert page="/theme/A_blue.htpl" --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/BArg-war/theme/blue.css" type="text/css">
<!-- tpl:put name="headarea" -->
<title>Ingreso a Home Banking</title>
<!-- /tpl:put -->
</head>
<body>
<table width="760" cellspacing="0" cellpadding="0" border="0">
   <tbody>
      <tr>
         <td valign="top">
         <table class="header" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody>
               <tr>
                  <td width="150"><img border="0" width="150" height="55" alt="Company's LOGO" src="/BArg-war/theme/logo_blue.gif"></td>
                  <td></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <tr>
         <td valign="top" class="nav_head" height="20"></td>
      </tr>
      <tr class="content-area">
         <td valign="top" height="350"><!-- tpl:put name="bodyarea" -->

		<!-- form name="frmLogin" action="HolaMundo" method="Post"> -->
		<!-- form name="frmLogin" action="Main?origen=login.html" method="Post"> -->
		<form name="frmLogin" action="Main" method="Post">
			<input type="hidden" name="origen" value="login.html"></input>
			<input type="hidden" name="usr" value=""></input>
			<input type="hidden" name="passwd" value=""></input>
			<br>
			<br>
			<table border="0">
				<tbody>
					<tr>
						<td width="209">
						</td>
						<td align="right" width="97">
							Usuario:
						</td>
						<td width="162">
							<input type="text" name="txtUsr" size="20" value="scarafia"></input>
						</td>
					</tr>
					<tr>
						<td width="209"></td>
						<td align="right" width="97">Contrase�a:</td>
						<td width="162"><input type="password" name="txtPasswd" size="20" value="999"></td>
					</tr>
					<tr>
						<td width="209"></td>
						<td colspan="2" align="center">
							<input type="submit" name="btnLogin" value="Ingresar" disabled="true"></input>
						</td>
					</tr>
				</tbody>
			</table>
		</form>

		<script type="text/javascript">
			function validate(f) {
				f.btnLogin.disabled = (f.txtUsr.value == '' || f.txtPasswd.value == '');
			}

			function login(f) {
				f.usr.value = f.txtUsr.value;
				f.passwd.value = f.txtPasswd.value;
			}

			function addhandlers(f) {
				f.txtUsr.onkeyup = function( ) { validate(f); };
				f.txtPasswd.onkeyup = function( ) { validate(f); };
				f.btnLogin.onclick = function( ) { login(f); };
			}
			addhandlers(document.frmLogin);
		</script>

<!-- /tpl:put --></td>
      </tr>
      <tr>
         <td valign="top" height="20" class="footer"></td>
      </tr>
   </tbody>
</table>
</body>
</html><!-- /tpl:insert -->