{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af10\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\*\cs10\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 9;}
{\*\cs19\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 1;}
{\*\cs20\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 2;}
{\*\cs21\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 3;}
{\*\cs22\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 4;}
{\*\cs23\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 5;}
{\*\cs24\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 6;}
{\*\cs25\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 7;}
{\*\cs26\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 8;}
{\*\cs27\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 9;}
{\*\cs28\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 1;}
{\*\cs29\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 2;}
{\*\cs30\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 3;}
{\*\cs31\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 4;}
{\*\cs32\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 5;}
{\*\cs33\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 6;}
{\*\cs34\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 7;}
{\*\cs35\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 8;}
{\*\cs36\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 9;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 1;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 2;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 3;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 4;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 5;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 6;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 7;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 8;}
{\*\cs45\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 9;}
{\*\cs46\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 RTF_Num 5 1;}
{\*\cs47\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 5 2;}
{\*\cs48\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 5 3;}
{\*\cs49\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 RTF_Num 5 4;}
{\*\cs50\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 5 5;}
{\*\cs51\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 5 6;}
{\*\cs52\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 RTF_Num 5 7;}
{\*\cs53\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 5 8;}
{\*\cs54\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 5 9;}
{\*\cs55\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 RTF_Num 5 1;}
{\*\cs56\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 5 2;}
{\*\cs57\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 5 3;}
{\*\cs58\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 RTF_Num 5 4;}
{\*\cs59\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 5 5;}
{\*\cs60\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 5 6;}
{\*\cs61\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 RTF_Num 5 7;}
{\*\cs62\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 5 8;}
{\*\cs63\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 5 9;}
{\*\cs64\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 1;}
{\*\cs65\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 2;}
{\*\cs66\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 3;}
{\*\cs67\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 4;}
{\*\cs68\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 5;}
{\*\cs69\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 6;}
{\*\cs70\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 7;}
{\*\cs71\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 8;}
{\*\cs72\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 9;}
{\*\cs73\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 1;}
{\*\cs74\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 2;}
{\*\cs75\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 3;}
{\*\cs76\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 4;}
{\*\cs77\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 5;}
{\*\cs78\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 6;}
{\*\cs79\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 7;}
{\*\cs80\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 8;}
{\*\cs81\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 9;}
{\*\cs82\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 11;}
{\*\cs83\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 21;}
{\*\cs84\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 31;}
{\*\cs85\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 41;}
{\*\cs86\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 51;}
{\*\cs87\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 61;}
{\*\cs88\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 71;}
{\*\cs89\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 81;}
{\*\cs90\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 91;}
{\*\cs91\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 112;}
{\*\cs92\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 212;}
{\*\cs93\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 312;}
{\*\cs94\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 412;}
{\*\cs95\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 512;}
{\*\cs96\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 612;}
{\*\cs97\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 712;}
{\*\cs98\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 812;}
{\*\cs99\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 912;}
{\*\cs100\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 1123;}
{\*\cs101\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 2123;}
{\*\cs102\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 3123;}
{\*\cs103\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 4123;}
{\*\cs104\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 5123;}
{\*\cs105\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 6123;}
{\*\cs106\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 7123;}
{\*\cs107\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 8123;}
{\*\cs108\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 9123;}
{\*\cs109\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 11234;}
{\*\cs110\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 21234;}
{\*\cs111\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 31234;}
{\*\cs112\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 41234;}
{\*\cs113\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 51234;}
{\*\cs114\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 61234;}
{\*\cs115\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 71234;}
{\*\cs116\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 81234;}
{\*\cs117\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 91234;}
{\*\cs118\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 112345;}
{\*\cs119\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 212345;}
{\*\cs120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 312345;}
{\*\cs121\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 412345;}
{\*\cs122\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 512345;}
{\*\cs123\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 612345;}
{\*\cs124\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW-RTF_Num 2 712345;}
{\*\cs125\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW-RTF_Num 2 812345;}
{\*\cs126\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 912345;}
{\*\cs127\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 1;}
{\*\cs128\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 2;}
{\*\cs129\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 6 3;}
{\*\cs130\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 4;}
{\*\cs131\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 5;}
{\*\cs132\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 6 6;}
{\*\cs133\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 7;}
{\*\cs134\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 8;}
{\*\cs135\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 6 9;}
{\*\cs136\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 1;}
{\*\cs137\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 7 2;}
{\*\cs138\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 7 3;}
{\*\cs139\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 4;}
{\*\cs140\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 7 5;}
{\*\cs141\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 7 6;}
{\*\cs142\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 7;}
{\*\cs143\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 7 8;}
{\*\cs144\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 7 9;}
{\*\cs145\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 1;}
{\*\cs146\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 2;}
{\*\cs147\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 8 3;}
{\*\cs148\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 4;}
{\*\cs149\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 5;}
{\*\cs150\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 8 6;}
{\*\cs151\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 7;}
{\*\cs152\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 8;}
{\*\cs153\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 8 9;}
{\*\cs154\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 9 1;}
{\*\cs155\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 9 2;}
{\*\cs156\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 9 3;}
{\*\cs157\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 9 4;}
{\*\cs158\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 9 5;}
{\*\cs159\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 9 6;}
{\*\cs160\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 9 7;}
{\*\cs161\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 9 8;}
{\*\cs162\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 9 9;}
{\*\cs163\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 10 1;}
{\*\cs164\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 10 2;}
{\*\cs165\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 10 3;}
{\*\cs166\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 10 4;}
{\*\cs167\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 10 5;}
{\*\cs168\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 10 6;}
{\*\cs169\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 10 7;}
{\*\cs170\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 10 8;}
{\*\cs171\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 10 9;}
{\*\cs172\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 11 1;}
{\*\cs173\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 11 2;}
{\*\cs174\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 11 3;}
{\*\cs175\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 11 4;}
{\*\cs176\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 11 5;}
{\*\cs177\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 11 6;}
{\*\cs178\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 11 7;}
{\*\cs179\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 11 8;}
{\*\cs180\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 11 9;}
{\*\cs181\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs182\cf0\rtlch\af8\afs18\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs18\lang11274\loch\f8\fs18\lang11274 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3960}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li3960}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f8\fi-360\li3960}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\fs18\f8\fs18\f9\fi-360\li3960}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li6840}{\listname RTF_Num 11;}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li6840}{\listname RTF_Num 10;}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li6840}{\listname RTF_Num 7;}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\langfe1033\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\lang1033\langfe1033\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\lang1033\langfe1033\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\langfe1033\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\lang1033\langfe1033\f6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\lang1033\langfe1033\f7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\langfe1033\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\lang1033\langfe1033\f6\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\lang1033\langfe1033\f7\fi-360\li6480}{\listname RTF_Num 6;}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li6480}{\listname RTF_Num 4;}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li6480}{\listname RTF_Num 3;}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\lang1033\f5\langfe1033\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\lang1033\f6\langfe1033\f6\f6\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\lang1033\f7\langfe1033\f7\f7\fi-360\li6840}{\listname RTF_Num 2;}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}{\listoverride\listid10\listoverridecount0\ls9}{\listoverride\listid11\listoverridecount0\ls10}{\listoverride\listid12\listoverridecount0\ls11}{\listoverride\listid13\listoverridecount0\ls12}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1797\margbsxn1797\pgdscnxt1 Convertir 1;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1797\margrsxn1797\margtsxn1440\margbsxn1440\pgdscnxt2 Convertir 2;}
{\pgdsc3\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1797\margbsxn1797\pgdscnxt3 Convert 1;}
{\pgdsc4\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1797\margrsxn1797\margtsxn1440\margbsxn1440\pgdscnxt4 Convert 2;}
{\pgdsc5\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1797\margbsxn1797\pgdscnxt5 Convert 1;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Incumbencias del ingeniero en sistemas de informaci\'f3n y su relaci\'f3n con las \'e1reas inform\'e1ticas:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Particularmente se pueden dividir las \'e1reas inform\'e1ticas de acuerdo a la envergadura de la empresa.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\b\loch\b Peque\'f1a empresa:}}{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 La estructura se divide principalmente en un jefe, un \'e1rea de analistas y desarrolladores y un \'e1rea de operaci\'f3n.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Seg\'fan las incumbencias de un ingeniero en sistemas de informaci\'f3n/analista y sus funciones referidas al rol de jefe de \'e1rea se encuentran discriminadas en:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \'c1rea de jefatura:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\lang1033\langfe1033 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 La evaluaci\'f3n, clasificaci\'f3n y direcci\'f3n de sistemas de informaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\lang1033\langfe1033 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Decidir sobre las pol\'edticas de desarrollo y de los sistemas de informaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\lang1033\langfe1033 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Determinar el perfil de los recursos humanos necesarios que van a contribuir a la formaci\'f3n y desarrollo de los sistemas inform\'e1ticos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\lang1033\langfe1033 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Selecci\'f3n y formaci\'f3n de recursos humanos  necesarios  para la contribuci\'f3n de la formaci\'f3n y desarrollo de los sistemas de informaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\lang1033\langfe1033 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Participar en cursos gerenciales  para la toma de decisiones.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\lang1033\langfe1033 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Decidir  normas y m\'e9todos  de seguridad y privacidad de la informaci\'f3n procesada y o generada que van a ser utilizado en los sistemas que ser\'e1n desarrollados.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \'c1rea de an\'e1lisis y desarrollo:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Planificar, efectuar, y evaluar  estudios de factibilidad inherentes a  los proyectos de dise\'f1os de sistemas de informaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Planifica, dirige, ejecuta y controla los relevamientos, an\'e1lisis y dise\'f1o.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Implementaci\'f3n y prueba de sistemas de informaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Evaluar y seleccionar los paradigmas de programaci\'f3n a implementar.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Participa en cursos de capacitaci\'f3n para an\'e1lisis, dise\'f1o e implementaci\'f3n de sistemas.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Desarrollar modelos de simulaci\'f3n, modelos expertos y otros sistemas inform\'e1ticos para la resoluci\'f3n de problemas.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Las tareas que se relacionan, a nivel {\rtlch\ltrch\hich\b\loch\b operativo} con el perfil del ingeniero en sistemas de informaci\'f3n, no son espec\'edficas de una formaci\'f3n de grado, sino que cualquier persona con un nivel de idoneidad adecuado puede realizar dicha tarea.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Empresa mediana:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 La estructura puede incluir las siguientes \'e1reas: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw342926\pich202909\picwgoal8749\pichgoal5177\wmetafile8
0100090000036200000010001c0000000000050000000b0200000000050000000c02f51da13204000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000300
00000000}
{\rtlch \ltrch\loch }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Jefe Procesamiento de datos:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Entre algunas de sus incumbencias encontramos:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 La comunicaci\'f3n con la cartera de clientes de la empresa y de acuerdo a este contacto, el planeamiento de los nuevos proyectos y potenciales negocios asociados a la tecnolog\'eda de informaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Evaluar la posibilidad de contrataci\'f3n de un staff externo (terciarizaci\'f3n) para solucionar aspectos al \'e1rea inform\'e1tica y sus ventajas con respecto a la posible soluci\'f3n por parte del personal interno.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Realizar los estudios de factibilidad de los proyectos a realizar.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Es el nodo concentrador que recibe los reportes de los responsables de las \'e1reas de desarrollo, sistemas y explotaci\'f3n y la toma de decisiones asociadas a estos resultados.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Decidir en \'faltima instancia sobre la contrataci\'f3n de los recursos humanos que crea conveniente, de acuerdo a los perfiles necesitados por todas las \'e1reas.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Responsable de Desarrollo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Entre algunas de sus incumbencias encontramos:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Planificar, controlar, e implementar los desarrollos de sistemas de informaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Coordinar al personal a su cargo.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Determinar el perfil de los recursos necesarios para su \'e1rea de incumbencia.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Determinar y controlar el cumplimiento de las pautas t\'e9cnicas que rigen el funcionamiento y la utilizaci\'f3n de recursos inform\'e1ticos en cada organizaci\'f3n.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Responsable de sistemas:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Proporcionar soporte t\'e9cnico al personal para el uso del equipo tanto software como hardware.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Mantener el buen funcionamiento de cada uno de los servidores como as\'ed tambi\'e9n los sistemas instalados en ellos.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Supervisar el mantenimiento preventivo y correctivo de las instalaciones inform\'e1ticas.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Responsable de explotaci\'f3n:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Organiza y coordina el conjunto de las actividades y las operaciones de gesti\'f3n de procesos.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Optimizar las relaciones de  calidad/costos/plazos de los sistemas inform\'e1ticos.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Comprobar la existencia de normas generales escritas para el personal de explotaci\'f3n en lo que se refiere a sus funciones.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Las incumbencias respecto al perfil de sistemas de informaci\'f3n y las \'e1reas subordinadas de menor jerarqu\'eda en el organigrama, poseen caracter\'edsticas en com\'fan tales como:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Contribuir a la formaci\'f3n personal mediante la participaci\'f3n en programas de capacitaci\'f3n de acuerdo a su perfil.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Determinar y controlar el cumplimiento de las pautas t\'e9cnicas que rigen el funcionamiento y la utilizaron de recursos inform\'e1ticos en la organizaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Participar en la determinaci\'f3n de acciones en cuesti\'f3n de seguridad y privacidad.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\langfe1033\aspalpha\f5\lang1033\f5\langfe1033\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Realizar auditorias en \'e1reas de sistemas y centros c\'f3mputos as\'ed como en  los sistemas de informaci\'f3n utilizados.}
\par {\*\pgdscno5}\sect\sectd\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1797\margbsxn1797\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\pict\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw486251\pich269584\picwgoal12405\pichgoal6877\wmetafile8
0100090000036200000010001c0000000000050000000b0200000000050000000c02cd27ca4704000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000300
00000000}
{\rtlch \ltrch\loch }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b RELOADED }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El area informatica a analizar consta de:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 (grafico de organigrama filminas)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 C.I.O.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Las incumbencias de acuerdo al perfil del ingeniero en sistemas con respecto a la funcion de Chief Information officer es:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Planificar y supervisar las tares y los recursos de las areas y la labor de los distintos departamentos y su funcionamiento interno.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Controlar y elevar manuales circulares, informes tecnicos, y otros reportes con destino a la direccion de otras areas de la empresa.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Relacionarse con la cartera de clientes de la empresa a nivel comercial para generar nuevos negocios desde un punto de vista tecnologico para maximizar las utilidades de la empresa.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Capacidad para administrar costos y riesgos y una fuerte habilidad organizativa y proactiva.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Participar activamente en los nuevos proyectos de negocio y en las decisiones estrategicas de la empresa.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Generar soluciones a partir de la tecnologia , con la posibilidad de cambiar el plan estrategico de la  empresa.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Lanzar y facilitar procesos de cambio e interconectar los diferentes componentes de la organizaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Realizar un analisis de de las novedades q surgen en el mercado de hardware y software y determnar de que manera  se pueden aprovechar para tomar ventajas en el  negocio, ya  sea mejorando costos, mejorar productos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Jefatura area infom\'e1rtica: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 {\*\bkmkstart DDE_LINK}Las incumbencias del profesional de sistema en cuanto al area de jefatura Informatica son:{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Participar en la toma  de decisiones para la preparacion  y cumplimiento de planes infromaticos de las empresas infromaticos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Proponer a la direccion plan de capacitacion y promociones del area de personal.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Planificar y surpevisar evaluacion, clasificacion y direccion de los sistemas de informacion.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Decidir sobre las politicas de desarrollo y de los de sistemas de infomacion.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Determinar el perfil de los recursos humanos necesarios que van a contrubuir a la formacion  y desarrollo de los sistemas de informaticos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Participar en cursos gerenciales para la toma de desiciones.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Dirigir y organizar el personal del area.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Gerencia  del area de  desarrallo de sistemas}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Las incumbencias del profesional de sistema en cuanto  a la gerencia del  area de desarrollo de sistemas son:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Planificar, controlar e implementar los desarrolos de sistemas de informacion.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Coordinar  el personal a su cargo.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Determinar y controlar el cumplimiento de las pautas tecnicas que rigen al funcionamiento y a la utilizacion de recursos informaticos de cada organizaci\'f3n.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Coordinador de proyectos:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Gestionar proyectos en general.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Mantener una comunicaci\'f3n interpersonal con las personas que trabajan en dicha organizaci\'f3n.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Lideres de proyectos:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Planifica,dirige, ejecuta y controla los relevamientos, analisis y disenio de proyectos informaticos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Planificacion de desarrollos, estimacion de tiempos y asignacion de tareas a sus subordinados.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Manejo administrativo de los recursos humanos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Capacidad de manejo multiproyecto que implican diferentes recursos involucrados (distintos lenguajes, herramientas, base de datos).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Analistas programadores:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Realizar desarrollos de sistemas.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Participar en la elaboracion de programas de capacitacion para el desarrollo y capacitacion de los mismos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Responsable de la programacion y generacion de los ejecutables, clases, objetos, base de datos que forman parte del proyecto.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\aspalpha\f8\fs18\f8\fs18\f8\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par }