#﻿01 - Competencias del administrador. @@
#02 - Habilidades del administrador (3). @@
#03 - Competencias del administrador (3). @@
#04 - Papeles del Administrador (10 en 3). @@
#05 - Definición de administración. @@
#06 - TGA enfocadas a las tareas (1). @@
#07 - TGA enfocadas en la estructura (4). @@
#08 - TGA enfocadas en las personas (3). @@
#09 - TGA enfocadas en el ambiente (2). @@
#10 - TGA enfocadas en la tecnología (1). @@
#11 - TGA enfocadas en la competitividad (1). @@
#12 - El administrador y su estado actual (8). @@
#13 - Perspectivas futuras de la administración (5) (7). @@
#14 - Megatendencias (9). @@
#15 - Visión. @@
#16 - Misión. @@
#17 - Valores. @@
#18 - Objetivos. @@
#19 - Metas. @@
#20 - Estrategias. @@
#21 - Planes de acción. @@
#22 - Modelo para la implantación de la estrategia. @@
#23 - Estructura de responsabilidades (5). @@
#24 - Magnitud de Cambio. @@
#25 - Velocidad de cambio. @@
#26 - La saturación de los mercados (3). @@
#27 - Japón. @@
#28 - Las telecomunicaciones. @@
#29 - Reglas en la competencia en la globalización (3). @@
#30 - Aspectos principales en las organizaciones (3). @@
#31 - Eficiencia y eficacia. @@
#32 - Principios Bas. de la org: División del trabajo. @@
#33 - Principios Bas. de la org: Jerarquía. @@
#34 - Principios Bas. de la org: Amplitud administrativa. @@
#35 - Centralización vs Descentralización Ventajas (6,5). @@
#36 - Centralización vs Descentralización Desventajas(3,3). @@

37 -Organización Lineal. @@
38 -Organización Funcional. @@
39 -Organización Linea-Staff. @@
40 -Concepto de Departamentalización. @@
41 -Departamentalización por funciones. @@
42 -Departamentalización por productos. @@
43 -Departamentalización geográfica. @@
44 -Departamentalización por clientela. @@
45 -Departamentalización por proceso. @@
46 -Departamentalización por proyecto. @@
47 -Orígenes de la teoría burocrática (4). @@
48 -Tipos de autoridad (3). @@
49 -Ventajas de la burocracia (10). @@
50 -Racionalidad burocrática. @@
51 -Dilemas de la burocracia. @@
52 -Disfunciones de la burocracia (8). @@



