{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff36\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'a7IoUAA};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f39\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f162\froman\fcharset0\fprq2 Batang Western{\*\falt \'a1\'a7IoUAA};}
{\f160\froman\fcharset238\fprq2 Batang CE{\*\falt \'a1\'a7IoUAA};}{\f161\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a1\'a7IoUAA};}{\f163\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a1\'a7IoUAA};}
{\f164\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a1\'a7IoUAA};}{\f167\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a1\'a7IoUAA};}{\f400\fswiss\fcharset238\fprq2 Verdana CE;}{\f401\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f403\fswiss\fcharset161\fprq2 Verdana Greek;}{\f404\fswiss\fcharset162\fprq2 Verdana Tur;}{\f407\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f408\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f410\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f411\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f413\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f414\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f417\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f432\froman\fcharset0\fprq2 @Batang Western;}
{\f430\froman\fcharset238\fprq2 @Batang CE;}{\f431\froman\fcharset204\fprq2 @Batang Cyr;}{\f433\froman\fcharset161\fprq2 @Batang Greek;}{\f434\froman\fcharset162\fprq2 @Batang Tur;}{\f437\froman\fcharset186\fprq2 @Batang Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\loch\f36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \styrsid6380316 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1042\kerning32\loch\f37\hich\af37\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 \styrsid12864562 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1042\loch\f37\hich\af37\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 \styrsid12864562 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1033\langfe1042\loch\f37\hich\af37\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext0 \styrsid12864562 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6380316 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid195448926\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid95100722}{\list\listtemplateid-548658650\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid865141335}{\list\listtemplateid793269696\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid975332569}{\list\listtemplateid-141886662\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1246450332}}{\*\listoverridetable{\listoverride\listid865141335\listoverridecount0\ls1}{\listoverride\listid975332569\listoverridecount0\ls2}
{\listoverride\listid1246450332\listoverridecount0\ls3}{\listoverride\listid95100722\listoverridecount0\ls4}}{\*\rsidtbl \rsid2629931\rsid3411464\rsid4095427\rsid6176728\rsid6380316\rsid7095932\rsid7539252\rsid12864562\rsid13244328}{\*\generator Microsoft
 Word 11.0.8106;}{\info{\title Fortalezas}{\author Carlos Enrique Cuchetti}{\operator Carlos Enrique Cuchetti}{\creatim\yr2008\mo3\dy19\hr15\min15}{\revtim\yr2008\mo3\dy19\hr15\min54}{\printim\yr2008\mo3\dy19\hr15\min44}{\version7}{\edmins32}{\nofpages2}
{\nofwords408}{\nofchars2326}{\*\company EDS: UAF}{\nofcharsws2729}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16834\paperh11909\margl1440\margr1440\margt1440\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6380316\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6380316\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6176728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx14040\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\af36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6380316\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 Fortalezas
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid6380316\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 
Buen plantel docente.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 2.\tab}\hich\af36\dbch\af12\loch\f36 
Convenios internacionales con universidades y empresas.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 3.\tab}\hich\af36\dbch\af12\loch\f36 La universidad ofrece una tarifa accesible.

\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 4.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 Alto y reconocido nivel acad\'e9
\loch\f36 mico. (prestigio)
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 5.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 
Cursos disponibles en las tres partes de un d\'ed\loch\f36 \hich\f36 a: ma\'f1\loch\f36 ana, tarde, noche.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 6.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 
Mayor cantidad/frecuencia de turnos de examen que otras universidades p\'fa\loch\f36 blicas. (loca\hich\af36\dbch\af12\loch\f36 les al menos)
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 7.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 Buen sistema de autogesti\'f3
\loch\f36 \hich\f36 n v\'ed\loch\f36 a Web.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 8.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 
Menor cantidad de alumnos por aula facilita la comunicaci\'f3\loch\f36 n con el docente.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6380316\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 
Debilidades
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid6380316\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 \hich\f36 
Falta unificaci\'f3\loch\f36 \hich\f36 n de criterio docente en algunas c\'e1\loch\f36 tedras.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid13244328 \hich\af36\dbch\af12\loch\f36 2.\tab}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang11274\langfe1042\langnp11274\insrsid13244328 \hich\af36\dbch\af12\loch\f36 \hich\f36 Falta de recursos econ\'f3\loch\f36 micos para material di\hich\af36\dbch\af12\loch\f36 \hich\f36 d\'e1\loch\f36 ctico. (cantidad de proyectores, por ejemplo).}
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid13244328\charrsid6380316 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 3.\tab}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 \hich\f36 Pocas materias de Especializaci\'f3\loch\f36 n.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 4.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 Baja exigencia con el idioma Ingl
\'e9\loch\f36 s.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 5.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 Pocas propuestas de pasant\'ed
\loch\f36 \hich\f36 as en relaci\'f3\loch\f36 n a la cantidad de alumnos.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 6.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 
Pocos postgrados relacionados con la Tecnolog\'ed\loch\f36 a de la I\hich\af36\dbch\af12\loch\f36 \hich\f36 nformaci\'f3\loch\f36 n.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 7.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 Poca cohesi\'f3\loch\f36 
n entre materias.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 8.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 Alta deserci\'f3\loch\f36 
n de alumnos.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 9.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 
No existe la posibilidad de rendir materias como \'93\loch\f36 \hich\f36 alumno libre\'94\loch\f36 .
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 10.\tab}\hich\af36\dbch\af12\loch\f36 
Falta de fomento en la creatividad e individualidad del alumno.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\af36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6176728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx14040\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh2798\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6176728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil 
\cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx14040\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6380316\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\af36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 Oportunidades
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\widctlpar\intbl
\jclisttab\tx180\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin180\pararsid6176728\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 \hich\f36 
Existe alta demanda de profesionales Inform\'e1\loch\f36 ticos.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 2.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 
Existen oportunidades para desarrollo acad\'e9\loch\f36 mico y profesional en el exterior.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 3.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 El Gobierno fomenta la radicaci
\'f3\loch\f36 \hich\f36 n de empresas de Tecnolog\'ed\loch\f36 \hich\f36 a de la Informaci\'f3\loch\f36 \hich\f36 n en C\'f3\loch\f36 rdoba.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 4.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 El Estado plante\'f3\loch\f36 
 un mayor p\hich\af36\dbch\af12\loch\f36 resupuesto para Universidades.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 5.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 Las organizaciones conf\'ed
\loch\f36 \hich\f36 an cada vez m\'e1\loch\f36 \hich\f36 s en las tareas automatizadas por sistemas de Informaci\'f3\loch\f36 \hich\f36 n. Por eso invierten en tecnolog\'ed\loch\f36 a.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 6.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 
El crecimiento de Internet fomenta la construcci\'f3\loch\f36 n }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid2629931 \hich\af36\dbch\af12\loch\f36 de herramientas que permitan }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 actividad\hich\af36\dbch\af12\loch\f36 \hich\f36 es ON-LINE. (migraci\'f3\loch\f36 \hich\f36 n de sistemas legados, construcci\'f3\loch\f36 
n de nuevos sistemas).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 Estrategias FO}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f3\fs16\lang11274\langfe1042\langnp11274\insrsid4095427 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li432\ri0\widctlpar\intbl
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin432\pararsid4095427\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid4095427 \hich\af36\dbch\af12\loch\f36 F2O2: }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid4095427\charrsid4095427 \hich\af36\dbch\af12\loch\f36 Brindar mayor informaci}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid4095427 
\loch\af36\dbch\af12\hich\f36 \'f3\loch\f36 n sobre los conveni}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid4095427\charrsid4095427 \hich\af36\dbch\af12\loch\f36 os vigentes y las oportunidades 
\hich\af36\dbch\af12\loch\f36 \hich\f36 acad\'e9\loch\f36 micas\hich\af36\dbch\af12\loch\f36  y profesionales en el exterior}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid4095427 \hich\af36\dbch\af12\loch\f36 .}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid4095427\charrsid4095427 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f3\fs16\lang11274\langfe1042\langnp11274\insrsid4095427 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang11274\langfe1042\langnp11274\insrsid4095427 \hich\af36\dbch\af12\loch\f36 F4O3: }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid4095427 \hich\af36\dbch\af12\loch\f36 
Aprovechar el prestigio de la UTN para generar mayor oportunidad de pasant\loch\af36\dbch\af12\hich\f36 \'ed\loch\f36 as en empresas de tecnolog\loch\af36\dbch\af12\hich\f36 \'ed\loch\f36 a.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang11274\langfe1042\langnp11274\insrsid4095427\charrsid4095427 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f3\fs16\lang11274\langfe1042\langnp11274\insrsid7095932 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang11274\langfe1042\langnp11274\insrsid7095932 \hich\af36\dbch\af12\loch\f36 F\hich\af36\dbch\af12\loch\f36 8O4: }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid7095932\charrsid7095932 
\hich\af36\dbch\af12\loch\f36 A}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid7095932 \hich\af36\dbch\af12\loch\f36 provechar el mayor presupuesto para construir m\loch\af36\dbch\af12\hich\f36 \'e1\loch\f36 
s aulas y respetar la filosof\loch\af36\dbch\af12\hich\f36 \'ed\loch\f36 a de: pocos alumnos por aula, para afianzar la comunicaci\loch\af36\dbch\af12\hich\f36 \'f3\loch\f36 n alumno-docente.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang11274\langfe1042\langnp11274\insrsid4095427\charrsid6380316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 Estrategias DO\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\af36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh2798\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6176728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil 
\cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx14040\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6176728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil 
\cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx14040\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6380316\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\af36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 Amenazas
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-180\li180\ri0\widctlpar\intbl
\jclisttab\tx180\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin180\pararsid6176728\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 \hich\f36 
Falta de informaci\'f3\loch\f36 \hich\f36 n en el mercado sobre el perfil real de un ingeniero en Sistemas de Informaci\'f3\loch\f36 n. (competimos con programadores)
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 2.\tab}\hich\af36\dbch\af12\loch\f36 
Peligro de que las empresas extranjeras (golondrinas) se vayan cuando no les convenga el tipo cambiario. 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 3.\tab}\hich\af36\dbch\af12\loch\f36 Alta competencia laboral en el mercado.

\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f36\fs16\cf2\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 4.\tab}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\cf2\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 \hich\f36 Es m\'e1\loch\f36 \hich\f36 s f\'e1\loch\f36 \hich\f36 cil pagar el t\'ed\loch\f36 tulo en una universidad privada. Se reciben antes.

\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 5.\tab}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 El gobierno fomenta la cap\hich\af36\dbch\af12\loch\f36 \hich\f36 acitaci\'f3\loch\f36 \hich\f36 n en herramientas de producci\'f3\loch\f36 \hich\f36 
n de Software a personas no relacionadas con carreras de sistemas. (Profoco: capacita en desarrollo y conducci\'f3\loch\f36 n de proyectos)
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f36\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 6.\tab}\hich\af36\dbch\af12\loch\f36 \hich\f36 La tecnolog\'ed\loch\f36 
\hich\f36 a de la informaci\'f3\loch\f36 \hich\f36 n cambia m\'e1\loch\f36 \hich\f36 s r\'e1\loch\f36 pido de lo que se adecuan los planes de las\hich\af36\dbch\af12\loch\f36  materias.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 Estrategias FA}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f3\fs16\lang11274\langfe1042\langnp11274\insrsid3411464 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-180\li432\ri0\widctlpar\intbl
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin432\pararsid3411464\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid3411464 \hich\af36\dbch\af12\loch\f36 F2O2: }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid3411464\charrsid4095427 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3411464\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid3411464\charrsid6380316 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \hich\af36\dbch\af12\loch\f36 Estrategias DA\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\af36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid6380316\charrsid6380316 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6176728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx14040\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang11274\langfe1042\langnp11274\insrsid12864562\charrsid6380316 
\par }}