{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff44\deff39\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}
{\f39\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f40\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}
{\f41\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f44\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f45\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f86\fswiss\fcharset238\fprq2 Helvetica CE;}{\f87\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f89\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f90\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f91\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f92\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f93\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f94\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f168\froman\fcharset0\fprq2 Batang Western{\*\falt \'b9\'d9\'c5\'c1};}
{\f166\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}{\f167\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f169\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}
{\f170\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}{\f173\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}{\f436\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}
{\f437\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}{\f439\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f440\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}
{\f441\fbidi \froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}{\f442\fbidi \froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f443\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}
{\f444\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}{\f498\froman\fcharset0\fprq2 @Batang Western;}{\f496\froman\fcharset238\fprq2 @Batang CE;}{\f497\froman\fcharset204\fprq2 @Batang Cyr;}
{\f499\froman\fcharset161\fprq2 @Batang Greek;}{\f500\froman\fcharset162\fprq2 @Batang Tur;}{\f503\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f4\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon15 \snext16 heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f4\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon15 \snext16 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f4\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af44\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang11274\langfe255\loch\f44\hich\af39\dbch\af0\cgrid\langnp11274\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang11274\langfe255\loch\f44\hich\af39\dbch\af0\cgrid\langnp11274\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext20 Table Contents;}{\*\cs21 \additive 
\fs18\lang11274\langfe255\loch\f10\hich\af10\dbch\af0\langnp11274\langfenp255 WW8Num11z0;}{\*\cs22 \additive \fs18\lang11274\langfe255\loch\f41\hich\af41\dbch\af0\langnp11274\langfenp255 WW8Num11z1;}{\*\cs23 \additive 
\fs18\lang11274\langfe255\loch\f40\hich\af40\dbch\af0\langnp11274\langfenp255 WW8Num11z2;}{\*\cs24 \additive \fs18\lang11274\langfe255\loch\f10\hich\af10\dbch\af0\langnp11274\langfenp255 WW8Num12z0;}{\*\cs25 \additive 
\fs18\lang11274\langfe255\loch\f41\hich\af41\dbch\af0\langnp11274\langfenp255 WW8Num12z1;}{\*\cs26 \additive \fs18\lang11274\langfe255\loch\f40\hich\af40\dbch\af0\langnp11274\langfenp255 WW8Num12z2;}{\*\cs27 \additive 
\fs18\lang11274\langfe255\loch\f10\hich\af10\dbch\af0\langnp11274\langfenp255 WW8Num14z0;}{\*\cs28 \additive \fs18\lang11274\langfe255\loch\f41\hich\af41\dbch\af0\langnp11274\langfenp255 WW8Num14z1;}{\*\cs29 \additive 
\fs18\lang11274\langfe255\loch\f40\hich\af40\dbch\af0\langnp11274\langfenp255 WW8Num14z2;}{\*\cs30 \additive \fs18\lang11274\langfe255\loch\f10\hich\af10\dbch\af0\langnp11274\langfenp255 WW8Num15z0;}{\*\cs31 \additive 
\fs18\lang11274\langfe255\loch\f41\hich\af41\dbch\af0\langnp11274\langfenp255 WW8Num15z1;}{\*\cs32 \additive \fs18\lang11274\langfe255\loch\f40\hich\af40\dbch\af0\langnp11274\langfenp255 WW8Num15z2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid13529\rsid4066617\rsid9840735\rsid10366093\rsid13717492}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Informe FODA}{\author Juan Cabral}{\operator Carlos Enrique Cuchetti}{\creatim\yr2008\mo3\dy27\hr10\min2}
{\revtim\yr2008\mo3\dy27\hr10\min20}{\version4}{\edmins21}{\nofpages1}{\nofwords467}{\nofchars2666}{\nofcharsws3127}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot13717492 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13529 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\f4\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13529 Informe FODA.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid13529 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 

\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 El presente documento }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 desarrolla las estrategias obtenidas en la matriz FODA \'93Nuestra Formaci\'f3n como ingenieros en sistemas\'94
 en torno a los siguientes 4 t\'f3picos: Recursos Econ\'f3micos, Recursos Estrat\'e9gicos y Recursos Humanos.
\par 
\par }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\insrsid13529 Recursos Econ\'f3micos.
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
\par La }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13717492 actual administraci\'f3n nacional h}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 a incrementado los presupuestos universitarios. Nuestra \'93Universidad Tecnol\'f3gica Naciona}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \insrsid13717492 l \endash  Facultad Regional C\'f3rdoba\'94 }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 hace evidente dicho aumento}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529  a trav\'e9s de la decoraci\'f3n  del primer piso y cons}{
\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13717492 trucci\'f3n de nuevos laboratorios.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13717492 S}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 er}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \insrsid13717492 \'ed}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 a mucho mas beneficioso el uso de este dinero para la construcci\'f3n de nuevas aulas, as\'ed como la remodelaci\'f3n de las antiguas y la compra de materiales did\'e1
cticos y ot}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13717492 ros elementos que }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 brinden una mayor comodidad para los alumnos y docentes en las actividades que all\'ed realizan.
\par 
\par }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\insrsid13529 Recursos Estrat\'e9gicos.
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
\par El \'93cluster\'94 de empresas de IT cordobesas mantiene un estrecho v}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13717492 \'ed}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 nculo con nuestra casa de estudios}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13717492 ,}{
\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529  marcando una preferencia por sus formadores y egresados frente a otras universidades, facultades o institutos. 
\par Ser}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13717492 \'ed}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 a conveniente que la informaci\'f3n }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529\charrsid4066617 respecto }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\insrsid4066617\charrsid4066617 a los}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529\charrsid4066617  convenios}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 con el \'93cluster\'94 }{\rtlch\fcs1 \af44 
\ltrch\fcs0 \insrsid13529 sea mas accesible para los alumnos, pues deber\'edan ser asesorados en el \'93como\'94 aprovechar}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 los. Es \'fatil para su comunidad }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
que la universidad }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 contin\'fae }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 fomentando y creando estos convenios que generan para los alumnos oportunidades }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 
de inserci\'f3n}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529  en el \'e1mbito laboral }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 con}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529  trabajos de pasant\'edas. Una manera es }{\rtlch\fcs1 \af44 
\ltrch\fcs0 \insrsid4066617 que }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 las empresas internacionales y nacionales }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 conozcan }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 el excelente nivel acad\'e9
mico que esta universidad posee por sobre otras de la zona.\line Ser}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid4066617 \'eda}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
 necesario convencer al mercado de que nunca una mano de obra barata y semi-capacitada podr\'e1 brindar tanta versatilidad y ganancias como un universitario. Si bien un ingeniero genera costos por el valor agregado de su t\'edtulo; siempre est\'e1
 capacitado para cubrir necesidades que la empresa pudo no haber prevenido antes de su contrataci\'f3n..
\par Las empresas, por su lado, deben acercar sus necesidades para que se generen c\'e1tedras, cursos, postgrados y especializaciones que sean necesarias en el mercado.
\par 
\par }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\insrsid13529 Recursos Humanos.
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
\par El plantel docente del que dispone la UTN-FRC est\'e1 capacitado para  una actualizaci\'f3n m\'e1s din\'e1mica de todos los contenidos de las c\'e1tedras. As\'ed lograr\'e1 la adaptaci\'f3n a los mercados emergentes y vigentes adem\'e1s d
e  brindar a los alumnos los  conocimientos en  el desarrollo de sistemas web de una manera mucho m}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid10366093 \'e1}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
s profunda. Para lograr esta meta es fundamental que las c\'e1tedras logren entre sus miembros un \'fanico criterio de ense\'f1anza y de evaluaci\'f3n.
\par El idioma}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid10366093  ingl\'e9s deber\'eda ser la materia a fortalecer m\'e1}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 s. En la actualidad la globalizaci\'f3
n genera fusiones de mercados y una necesidad de comunicarse. En  las empresas esto se refleja en la demanda de personal con un amplio conocimiento }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid10366093 en}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
 este idioma.
\par 
\par A modo de conclusi\'f3n: se debe destacar el papel del alumno en el desarrollo de su}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid10366093  propia formaci\'f3n. Es deber de}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
l mismo ejercitar su astucia y creatividad, para auto-brindarse un valor agregado y competir con otros profesionales. Los docentes est\'e1n en la situaci\'f3n de fomentar esa creatividad dejando de lado trivialidades acad\'e9micas}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \insrsid10366093 .}{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid13529 
\par }}