{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset2 Wingdings 2;}{\f7\fnil\fprq2\fcharset0 DejaVuSans;}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fnil\fprq2\fcharset0 Lucidasans;}{\f10\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext7 Table Contents;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang11274\i\b\loch\f3\fs28\lang11274\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang11274\b\loch\f3\fs28\lang11274\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\*\cs11\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 WW8Num11z0;}
{\*\cs12\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang11274\loch\f6\fs18\lang11274 WW8Num11z1;}
{\*\cs13\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang11274\loch\f5\fs18\lang11274 WW8Num11z2;}
{\*\cs14\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 WW8Num12z0;}
{\*\cs15\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang11274\loch\f6\fs18\lang11274 WW8Num12z1;}
{\*\cs16\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang11274\loch\f5\fs18\lang11274 WW8Num12z2;}
{\*\cs17\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 WW8Num14z0;}
{\*\cs18\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang11274\loch\f6\fs18\lang11274 WW8Num14z1;}
{\*\cs19\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang11274\loch\f5\fs18\lang11274 WW8Num14z2;}
{\*\cs20\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 WW8Num15z0;}
{\*\cs21\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang11274\loch\f6\fs18\lang11274 WW8Num15z1;}
{\*\cs22\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang11274\loch\f5\fs18\lang11274 WW8Num15z2;}
}
{\info{\author Juan Cabral}{\creatim\yr2008\mo3\dy26\hr16\min15}{\author Juan Cabral}{\revtim\yr2008\mo3\dy26\hr21\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f3\fs28\i\b\f8\fs28\i\b\fs28\i\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang11274\i\b\loch\f3\fs28\lang11274\i\b {\rtlch \ltrch\loch\f3\fs28\lang11274\i\b Informe FODA.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El presente documento,  desarrolla las estrategias obtenidas en la matriz FODA \'93Nuestra Formaci\'f3n como ingenieros en sistemas\'94 en torno a los siguientes 4 t\'f3picos: Recursos Econ\'f3micos, Recursos Estrat\'e9gicos y Recursos Humanos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Recursos Econ\'f3micos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 La actual administraci\'f3n nacional, a incrementado los presupuestos universitarios. Nuestra \'93Universidad Tecnol\'f3gica Nacional \'96 Facultad Regional C\'f3rdoba\'94, hace evidente el aumento de presupuesto que obtuvo a trav\'e9s de la decoraci\'f3n  del primer piso y const
rucci\'f3n de nuevos laboratorios; pero seria mucho mas beneficioso el uso de este dinero para la construcci\'f3n de nuevas aulas, as\'ed como la remodelaci\'f3n de las antiguas y la compra de materiales did\'e1cticos y otros elementos que  brinden una mayor mayor comodi
dad para los alumnos y docentes en las actividades que all\'ed realizan.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Recursos Estrat\'e9gicos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El \'93cluster\'94 de empresas de IT cordobesas mantiene un estrecho vinculo con nuestra casa de estudios claramente marcando una preferencia por sus formadores y egresados frente a otras universidades, facultades o institutos. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Seria conveniente que la informaci\'f3n respecto a estos convenios  sean mas accesibles para los alumnos, los cuales deber\'edan ser asesorados en el \'93como\'94 aprovecharlos. Es \'fatil, para su comunidad, que la universidad continu\'e9 fomentando y creando estos conveni
os, que generan para los alumnos oportunidades para para insertarse en el \'e1mbito laboral en trabajos de pasant\'edas. Una manera es hacer llegar a las empresas internacionales y nacionales el excelente nivel acad\'e9mico que esta universidad posee por sobre otra
s de la zona.\line Uno de las creencias a convencer a las empresas es que nunca una mano de obra barata y semi capacitada, puede brindar tanta versatilidad y ganancias como un universitario. Si bien un ingeniero genera costos por el valor agregado de su titulo;
 siempre este esta capacitado para cubrir necesidades de la empresa pudo no haber prevenido antes de su contrataci\'f3n..}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Las empresas, por su lado, deben acercar sus necesidades para que se generen c\'e1tedras, cursos, postgrados y especializaciones que sean necesarias en el mercado.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Recursos Humanos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El plantel docente con el que dispone la UTN-FRC esta capacitado para  una actualizaci\'f3n m\'e1s din\'e1mica de todos los contenidos de las c\'e1tedras, para que se adapten a los mercados emergentes y vigentes, como brindar a los alumnos los  conocimientos en  el de
sarrollo de sistemas web de una manera mucho mas profunda. Para lograr esta meta es fundamental que las c\'e1tedras logren entre sus miembros un \'fanico criterio de ense\'f1anza y de evaluaci\'f3n.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El idioma ingl\'e9s deber\'eda ser la materia  a fortalecer mas. En la actualidad la globalizaci\'f3n genera fusiones de mercados y una necesidad de comunicarse. En  las empresas esto se refleja en la demanda de personal con un amplio conocimiento de este idioma.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 A modo de conclusi\'f3n: se debe destacar el papel del alumno en el desarrollo de su propia formaci\'f3n. Es deber de el mismo ejercitar su astucia y creatividad, para auto-brindarse un valor agregado y competir con otros profesionales. Los docentes est\'e1n en la 
situaci\'f3n de fomentar esa creatividad dejando de lado trivialidades acad\'e9micas}
\par }