<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_xV3Z8GiKEdymSNdLIUytZA" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_xV3Z82iKEdymSNdLIUytZA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xV3Z8WiKEdymSNdLIUytZA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_xV3Z8miKEdymSNdLIUytZA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_xV3Z82iKEdymSNdLIUytZA" titleProperty="_xV3Z9miKEdymSNdLIUytZA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_xV3Z9miKEdymSNdLIUytZA" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_xV3Z9GiKEdymSNdLIUytZA" titleProperty="_xV3Z9WiKEdymSNdLIUytZA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
