#BlueJ package file
dependency1.from=Principal
dependency1.to=Consola
dependency1.type=UsesDependency
package.editor.height=215
package.editor.width=497
package.editor.x=192
package.editor.y=168
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Consola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=20
