{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext9 Index;}
{\*\cs11\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 Numbering Symbols;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 Numbering Symbols;}
{\*\cs13\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang11274\loch\f5\fs18\lang11274 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3600}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1114}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1868}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2622}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3376}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li4130}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li4884}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li5638}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li6392}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li7146}}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.5.2 \'96 GARANTIA DE ADJUDICACION.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab \tab El oferente dispondr\'e1 de un plazo de 7 (siete) d\'edas de haber sido comunicada la adjudicaci\'f3n para realizar una entrega del 20% del monto total especificado en su propuesta en concepto de garant\'eda.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.5.3 \'96 LAS IMPUGNACIONES.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab En caso de declarar impugnaciones, los oferentes dispondr\'e1n de 2(dos) d\'edas para hacerlo, a partir del momento en que se comunica la adjudicaci\'f3n.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.6 \'96 DE LA INSTALACION Y RECEPCION DEL EQUIPO.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.6.1 \'96 PLAN DE PRE-INSTALACI\'d3N.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Conjuntamente con la planificaci\'f3n acerca de entrega e implementaci\'f3n del software y hardware especificado, el oferente deber\'e1 presentar un plan de pre-instalaci\'f3n en el que debe especificar los requerimientos t\'e9cnicos y f\'edsicos del espacio de trabajo, co
mo as\'ed tambi\'e9n cualquier otro tipo de requerimiento que el oferente considere relevante.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.6.2 \'96 RECEPCI\'d3N.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Una vez realizada la entrega del software y hardware por parte del adjudicatario, Clarion International realizar\'e1 todas las pruebas pertinentes durante un plazo de 20 (veinte) d\'edas, en el cual se realizaran todas las observaciones  que se consideren neces
arias.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Finalizados los procesos de prueba, se extender\'e1 al adjudicatario el comprobante de recepci\'f3n definitiva.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.7 \'96 FORMA DE PAGO.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab El pago del software y hardware recibido se realizara en 6 (seis) cuotas de igual valor, en meses correlativos, del 1 al 10 de cada mes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab La primer cuota se abonara de la siguiente manera: si la recepci\'f3n definitiva se encuentra dentro del 1 al 10 del mes, se realizara en ese mismo mes, caso contrario la primera cuota se abonara en el plazo se\'f1alado en el mes inmediatamente siguiente a la r
ecepci\'f3n definitiva.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab El pago se realizar\'e1 mediante cheques al portador en el Banco Naci\'f3n sucursal San Jer\'f3nimo N\'ba 356 Centro, C\'f3rdoba, provincia de C\'f3rdoba.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.8 \'96 ENTREGA}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.8.1 \'96 LUGAR Y CONDICIONES.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab {El software y el hardware especificado deber\'e1 ser entregado seg\'fan planificaci\'f3n de entrega e implementaci\'f3n, se\'f1alada en el punto II.3.3, en el domicilio de Clarion International, se\'f1alado anteriormente en II.4.3 del presente pliego.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.8.2 \'96 P\'c9RDIDA DE GARANT\'cdA DE CONTRATO.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab {Se se advirtieran incumplimientos por parte del adjudicatario, Clarion International se reserva el derecho de ejecutar la garant\'eda se\'f1alada en el punto II.5.2. Dicho incumplimientos se detallan en el punto II.8.3.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b II.8.3 \'96{ MULTAS.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab La demora en la entrega del software o hardware por parte del adjudicatario se reflejara en una multa del 0,3% del monto total por cada d\'eda de retraso.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Si la demora se extiende por mas de 7 (siete) d\'edas, Clarion International puede rescindir e contrato.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Adem\'e1s, en caso de no cumplir con alguna de las especificaciones detalladas en el presente pliego, el adjudicatario puede recibir una multa del 0,2% del monto total de la propuesta.}
\par \page\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III. CONDICIONES PARTICULARES.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.1 \'96 DEFINICIONES.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab {EMPRESA: Clarion International.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab OFERTA / PROPUESTA: Estructura de elementos y provisiones ajustados en el presente pliego, formulado por el proponente en el acto de licitaci\'f3n.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab OFERENTE / PROVEEDOR: Toda persona que reuniendo las condiciones exigidas por el presente pliego formule una oferta.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab ADJUDICATARIO / CONTRATISTA: El oferente, cuya propuesta ha sido adjudicada y base a la cual se formulara el contrato.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab SISTEMA: Conjunto compuesto por equipos, dispositivos, programas y servicios objeto de la presente licitaci\'f3n.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab EQUIPO: Conjunto de dispositivos y partes interconectadas para el procesamiento de datos.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab MAQUINA: Cada uno de los dispositivos  de un equipo que puedan considerarse}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 separadamente para su funcionamiento.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab MANTENIMIENTO PREVENTIVO: Conjunto de acciones efectuadas sobre diferentes dispositivos componentes de un equipo de acuerdo con un plan preestablecido, tendientes a prevenir o evitar fallas totales o parciales.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab MANTENIMIENTO CORRECTOR: Conjunto de acciones efectuadas sobre una parte o todo el equipo, tendiente a reparar una falla eventual, total o parcial, en el momento que se presente.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab OPERACI\'d3N NORMAL: Estado en el cal todo el sistema se encuentra en condiciones de ser usado en su capacidad y m\'e1ximo rendimiento.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab D\'cdAS DE CALENDARIO: Equivalente a d\'edas corridos, secuencia interrumpida de d\'edas dentro de un periodo de tiempo.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab D\'cdAS H\'c1BILES: Secuencia de d\'edas laborables de horario normal para el comercio.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.2 \'96 COTIZACI\'d3N.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Las cotizaciones referentes al software y al hardware deber\'e1n ser expresadas en pesos, con el IVA vigente a la fecha de la oferta, claramente discriminado este ultimo.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Deben detallarse los precios individuales de cada uno de los elementos as\'ed como tambi\'e9n su garant\'eda.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Adem\'e1s se deber\'e1 especificas, cualquier tipo especial de financiaci\'f3n referida a alguno de los productos entregados.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.3 \'96 OFERENTES.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.3.1 \'96 CALIDAD DE LOS OFERENTES.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Los oferentes deber\'e1n ser empresas constituidas legalmente, de conocimiento publico, con experiencias comprobables y dedicadas al rubro de la comercializaci\'f3n instalaci\'f3n y mantenimiento de software y hardware.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.3.2 \'96 CAPASIDAD Y APOYO T\'c9CNICO.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab El oferente acreditara sus antecedentes como proveedor a empresas estatales o privadas que hayan solicitado equipamiento y software de caracter\'edsticas similares a las especificadas citando al respecto:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\f5\fs18\f5\fs18\f5\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Nombre y Direcci\'f3n de la organizaci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\f5\fs18\f5\fs18\f5\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Equipo en uso y/o a incorporar y configuraci\'f3n.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\f5\fs18\f5\fs18\f5\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Fecha de puesta en marcha.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 \tab Podr\'e1 informar adem\'e1s a Clarion International, toda otra informaci\'f3n que se considere importante para avalar la capacidad del oferente.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.3.3 \'96 ORIGEN DE LA EMPRESA OFERENTE.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab {Las empresas oferentes deber\'e1n ser firmas legalmente constituidas y con domicilio legal en la ciudad de C\'f3rdoba y deber\'e1n acreditar su existencia legal mediante copia autentificada del contrato de constituci\'f3n de sociedad en los t\'e9rminos del punto III.7.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.3.4 \'96 CONDICIONES B\'c1SICAS.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab En el an\'e1lisis de la solvencia de cada uno de los Oferentes, se prestara especial atenci\'f3n a las siguientes referencias:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\f7\b\b\f5\fs18\f5\fs18\f5\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Antecedentes en desarrollo, instalaci\'f3n y mantenimiento de sistemas de informaci\'f3n similares al propuesto.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\f7\b\b\f5\fs18\f5\fs18\f5\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Antig\'fcedad y permanencia en el mercado de sistemas inform\'e1ticos.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\f7\b\b\f5\fs18\f5\fs18\f5\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b La capacidad econ\'f3mica y patrimonial de la firma de acuerdo a lo establecido en el punto III.7.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.4 \'96 DOCUMENTACI\'d3N.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab La documentaci\'f3n entregada por el oferente deber\'e1 contener, de acuerdo a lo detallado en el punto I:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\f7\b\b\f5\fs18\f5\fs18\f5\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Manual de operaciones.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\f7\b\b\f5\fs18\f5\fs18\f5\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Manual de usuario.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab La documentaci\'f3n del equipo ofrecido se deber\'e1 presentar en copias legibles y reflejar los manuales originales provistos por los fabricantes. As\'ed mismo en el momento de proveer la documentaci\'f3n esta deber\'e1 ser acompa\'f1ada por los manuales originales  junto
 al correspondiente certificado de licencia.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab La documentaci\'f3n del software deber\'e1 ser provista en forma escrita y accesible desde el sistema en cuesti\'f3n.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab Dichos manuales tendr\'e1n que reflejar tanto el funcionamiento de ellos equipos como as\'ed tambi\'e9n del software de aplicaci\'f3n.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.5 \'96 SERVICIO DE MANTENIMIENTO.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b{ \tab }}{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b{ La empresa requiere que el oferente asegure garant\'eda de asistencia t\'e9cnica por un periodo no menor a 1 (uno) a\'f1o.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab En dicho periodo de garant\'eda el contratista adem\'e1s de brindar la asistencia t\'e9cnica deber\'e1 proveer todos los insumos que presenten desperfectos sin ning\'fan tipo de costo para la Empresa.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab El oferente deber\'e1 garantizar el buen funcionamiento de los equipos, realizando el mantenimiento preventivo correspondiente, con una frecuencia determinada de com\'fan acuerdo con la empresa contratante, y l\'f3gicamente en momentos oportunos para tal fin.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab En la presentaci\'f3n de la oferta, se deber\'e1 incluir el valor mensual de dicho servicio.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b III.6 \'96 PRESENTACI\'d3N DE OFERTAS.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab El oferente deber\'e1 definir de forma clara y precisa cada sistema propuesto en sus distintos elementos integrantes, detallando las caracter\'edsticas de cada uno de ellos, adem\'e1s de indicar todos los requerimientos correspondientes.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab Es importante que la propuesta presentada se encuentre lo mas organizada posible, eliminando en su contenido la presencia de ambig\'fcedades de cualquier tipo que dificulten su entendimiento.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab Se deja en claro que si la propuesta no cumple con los requisitos m\'ednimos presentados en el pliego no sera tenida en cuenta.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \tab Todas las hojas correspondientes a las ofertas presentadas por los oferentes deber\'e1n estar firmadas.}
\par }