{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L{\*\falt Times New Roman};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Sans L{\*\falt Arial};}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DejaVu Sans;}
{\f40\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f420\froman\fcharset238\fprq2 Times New Roman CE;}{\f421\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f423\froman\fcharset161\fprq2 Times New Roman Greek;}{\f424\froman\fcharset162\fprq2 Times New Roman Tur;}{\f425\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f426\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f427\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f428\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f38\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon15 \snext16 heading 2;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive 
\f40\fs18\lang11274\langfe255\langnp11274\langfenp255 Bullet Symbols;}{\*\cs21 \additive \lang11274\langfe255\langnp11274\langfenp255 Numbering Symbols;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f40\fs18 
\fi-360\li709\lin709 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\f40\fs18 \fi-360\li1429\lin1429 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\f40\fs18 \fi-360\li2149\lin2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\f40\fs18 \fi-360\li2869\lin2869 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\f40\fs18 \fi-360\li3589\lin3589 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\f40\fs18 \fi-360\li4309\lin4309 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f40\fs18 \fi-360\li5029\lin5029 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\f40\fs18 \fi-360\li5749\lin5749 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\f40\fs18 \fi-360\li6469\lin6469 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid20359\rsid89654\rsid7605495\rsid9926080\rsid15934785}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Juan BC}
{\operator Francisco A. Gambino}{\creatim\yr2008\mo5\dy15\hr19\min21}{\revtim\yr2008\mo5\dy18\hr17\min25}{\version6}{\edmins11}{\nofpages2}{\nofwords568}{\nofchars3238}{\nofcharsws3799}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot9926080 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\f38\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15934785 Objetivo.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 \tab 
El capitulo 14 , compuesto \'fanicamente por el articulo 40, de la ley de riesgos de trabajo }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9926080 ordena la}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9926080 formaci
\'f3n de}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  un ente regulador tripartito que verifique el cumplimiento de toda la ley. Para ello ordena la creaci\'f3n del }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid15934785 \'93Comit\'e9
 consultivo permanente de ley de riegos de trabajo\'94}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 . 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f38\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15934785 Conformaci\'f3n del comit\'e9.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 \tab 
El comit\'e9 esta presidido por el Ministro de Trabajo y Seguridad social de la naci\'f3n, y conformado por miembros de las siguientes partes
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\lang11274\langfe255\langnp11274\langfenp255 \loch\af40\dbch\af0\hich\f40 \u9679\'3f\tab}}\pard \ltrpar\qj \fi-360\li709\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls2\rin0\lin709\itap0 
{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid15934785 El Gobierno:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  En su papel, de promulgador y regulador de todas las leyes y estatutos, el gobierno, contribuye con 4 representantes en el comit\'e9.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\lang11274\langfe255\langnp11274\langfenp255 \loch\af40\dbch\af0\hich\f40 \u9679\'3f\tab}\tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid15934785 CGT:}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid15934785  La Confederaci\'f3n General del Trabajo, esta presente en el comit\'e9 representando a los intereses de los empleados. Contribuye con 4 miembros.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\lang11274\langfe255\langnp11274\langfenp255 \loch\af40\dbch\af0\hich\f40 \u9679\'3f\tab}\tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid15934785 Las empresas:}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid15934785  Representa los intereses de las empresas. Los 4 representantes de las empresas est\'e1n divididos en 2 de las grandes empresas y 2 de las PyMEs.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f38\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15934785 Reglamentaci\'f3n Interna.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 \tab La reglamentaci\'f3n interna del comit\'e9 sera aprobada y 
creada por sus propios miembros por consenso. Y de la misma manera aprueba las modificaciones a la normativa sobre los riegos de trabajo y de higiene y seguridad.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 \tab Cuando se habla de consenso, se hace referencia }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid89654 a }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid15934785 que el organ}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid89654 ism}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 o siempre aprueba como unidad 
todas las modificaciones, no haciendo referencia si todos estuvieron de acuerdo o no en la decisi\'f3n.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f38\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15934785 Funciones del comit\'e9 Regulador de Leyes de Seguridad de Trabajo.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \b\f37\lang11274\langfe255\langnp11274\langfenp255 \hich\af37\dbch\af0\loch\f37 a)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid15934785 Reglamentaci\'f3n de ley 24.557 (ley de riegos de trabajos):}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  aplicaci\'f3n, \'e1mbito de uso, concordancias con otras leyes.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \b\f37\lang11274\langfe255\langnp11274\langfenp255 \hich\af37\dbch\af0\loch\f37 b)\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid15934785 Listado de enfermedades profesionales:}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid15934785  cuales enfermedades son consideradas dentro de esta ley.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \b\f37\lang11274\langfe255\langnp11274\langfenp255\insrsid89654 \hich\af37\dbch\af0\loch\f37 c)\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid89654 Lista}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid15934785  de evaluaciones de enfermedades laborales:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid89654 lista}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 
 que determina diferentes niveles de incapacidad y capacidad para cada tipo de enfermedad.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \b\f37\lang11274\langfe255\langnp11274\langfenp255 \hich\af37\dbch\af0\loch\f37 d)\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid15934785 Determinaci\'f3
n del alcance de las prestaciones en especie:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  qu}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid89654 \'e9}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  servicios corresponde por parte de la empresa }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid89654 dar al empleado }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 dada una enfermedad profesional.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f37\lang11274\langfe255\langnp11274\langfenp255 \hich\af37\dbch\af0\loch\f37 e)\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid15934785 Acciones de prevenci\'f3
n de los riegos de trabajo:  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \insrsid15934785\charrsid7605495 promover acciones para disminuir los riegos en el \'e1rea laboral.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f37\lang11274\langfe255\langnp11274\langfenp255 \hich\af37\dbch\af0\loch\f37 f)\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid15934785 Indicadores determinantes de la solvencia econ\'f3
mica financiera de las empresas que pretendan auto asegurarse: }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \insrsid15934785\charrsid7605495 determinar maneras para verificar que una empresa posee la capacidad financiera de responder frente a un accidente l
aboral, sin necesidad de poseer un seguro de terceros.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f37\lang11274\langfe255\langnp11274\langfenp255 \hich\af37\dbch\af0\loch\f37 g)\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid15934785 Definici\'f3
n de cronograma de etapas de las prestaciones dinerarias: }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \insrsid15934785\charrsid7605495 determinar como debe resarcirse econ\'f3micamente a un damnificado por un accidente laboral.}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\insrsid15934785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f37\lang11274\langfe255\langnp11274\langfenp255\insrsid7605495 \hich\af37\dbch\af0\loch\f37 h)\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid7605495 D}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\insrsid15934785 eterminaci\'f3n de las pautas y contenidos del plan de mejoramiento:\~}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \insrsid15934785\charrsid7605495 
determinar cuales son los contenidos y objetivos para lograr una mejor cobertura frente a los riesgos de trabajo.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid15934785 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f38\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15934785 Consideraciones Finales del Capitulo XIV de la LRT.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid15934785 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 \tab En todas las decisiones que se deban tomar sobre los puntos mencionados, la autoridad que desee aplicar un cambio, debe consultar con el comit\'e9 antes de la adopci\'f3n de las medidas.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 \tab Cuando el comit\'e9 no alcance unanimidad, la consulta }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid20359 ser\'e1}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  sometida a un arbitraje del presidente del comit\'e9 de la ley de riesgos de trabajo, quien deber\'e1 fallar entre alguna de las propuestas.
\par \tab La lista de enfermedades, debe siempre ser confeccionada con respecto a las condiciones laborales y tareas que el trabajador realice como parte de su jornada laboral.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f38\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15934785 Conclusi\'f3n.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid20359 El capitulo XIV que nos toc\'f3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785  analizar
, corresponde a la autoridad superior que debe controlar el cumplimiento e incumbencias de esta ley, as\'ed como su }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 correcta aplicaci\'f3n}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 El capitulo es coherente al elegir, ent
re sus partes a cada uno de las partes involucradas: El gobierno, los trabajadores y las empresas.
\par Por otra parte regula correctamente cuales son las pautas a seguir para determinar \'93qu}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 \'e9}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 \'94 es una enfermedad profesional, y c}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid15934785 \'f3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15934785 mo tomar un camino a seguir si se genera una disputa por el cumplimiento de una normativa de esta ley.
\par 
\par }}