Conclusion:

El practico nos desoriento un poco por que:
*todos los fundamentos teoricos fueron orientados
para el analisis de un proyecto de soft; y en este caso solo se nos planteo un proyecto de analisis de una encuesta.
*todos los apuntes teoricos que pudimos acceder mencionaban  a los costos y beneficios intangibles como no mensurables, pero en este
caso nos pedian que midieramos economicamente estos valores.

como ultimo punto a tener en cuenta tenemos que mencionar, que al momento de realizar la segunda parte del practico, pensamos como mejor solucion
tercerizar todas las tareas de analisis y diseño, por eso para no desperdiciar el trabajo ya realizado la tercer parte de este practico nos ponemos
en lugar de esta hipotetica empresa a la que tercerizamos para cumplir con los objetivos de analisis economico.
