{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset0 Helvetica;}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lucidasans;}{\f9\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang11274\i\loch\f2\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang11274\loch\f2\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs28\lang11274\loch\f5\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b Introducci\'f3n.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El Cio es el nombre que recibe el gerente de sistemas modificado. El problema del Gerente de sistemas fue haber equivocado la distribucion de esfuerzos. Dedico un 50% a administras y unaa parte igual a la base t\'e9cnica, olvido por completo una tercer tarea 
que debia Cumplir: \'93tener el enfoque de negocios\'94. Todo gerente deberia ser capaz de administrar.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El Cargo de Cio surge a fines del milenio pasado, y se produce como resultado de un proceso en el cual la dirigencia del grupo noto que las unidades operativas no podian seguir trabajando de manera aislada a lo que hace a tecnologia de la informacion.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \'bfY Quien es el CIO?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El cio es quien presenta a los expertos al directorio, es algo asi como el vertice de confianza entre el directorio y sistemas. Es el que desarrola la vision sobre la tecnologia de la informacion en una corporacion.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El cio es un gerente, que sirve nexo entre lo tecnico y lo administrativo de una compa\'f1\'eda; para los otros gerentes que no comprenden las ventajas de utilizar a nivel corporativo  una u otra tecnologias.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \'bfCuales son sus funciones y en que se diferencia de un Gerente de sistemas?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Una de sus funciones implica proveer la visi\'f3n de tecnolog\'eda de informaci\'f3n en una corporacion. Tiene funciones tales como la supervisi\'f3n del desarrollo de est\'e1ndares corporativos, el manejo de las relaciones con los clientes y la tarea de ver como puede a
plicarse una nueva tecnologia para el crecimiento del negocio. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tanto el gerente de sistemas como el CIO participan activamente de las reuniones con los proveedores, solo que el CIO act\'faa como contacto y una vez presentada la empresa que realizara los servicios, deriva las tareas a los gerentes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Entre otras diferencias radican en que el CIO lidera la arquitectura tecnol\'f3gica de una organizaci\'f3n a nivel global y no decide sobre cosas locales como el gerente de sistemas. El CIO impulsa la organizaci\'f3n de sistemas en la empresa, lanza procesos de cam
bio como la reorganizaci\'f3n de la estructura del sector o la implementaci\'f3n de un nuevo software a nivel global. El gerente de sistemas actual es el responsable de dar el puntapi\'e9 inicial de muchos proyectos, esto lo hace tener mas contacto con el CIO.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El gerente de sistemas se lleva mejor con los temas t\'e9cnicos mientras que el CIO esta mas para decisiones pol\'edticas.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \'bfCuando un gerente de sistemas puede llegar a ser considerado como un buen CIO?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Un gerente de sistemas que ha entendido la importancia que tiene la informaci\'f3n para la supervivencia de la empresa no solo puede sino que se esta comportando como CIO. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 La limitaci\'f3n del gerente de sistemas para acceder al cargo de CIO esta dad en gran parte por la generaci\'f3n a la que pertenezcan, si viene de la gerencia en mainframe esta frenado por una vocaci\'f3n t\'e9cnica y por una visi\'f3n que no va mucho mas all\'e1 del equip
amiento y su problem\'e1tica.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \'bfTodas las empresas deberian tener un cio?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 La frase que mas aproxima a una realidad es: \'93Tal vez\'94.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 dada la disponibilidad de capital y la estructura de la empresa, es posible y en otros casos necesarios un mediador que \'93traduzca\'94 las ventajas tecnicas que brindan algunas herramientas; desde el area de sistemas hacia el directorio; en un lenguaje compres
inble: \'93mayores ventas\'94.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \'bfQue representa el CKO (Chief Knowledge Officer?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 La nueva tendencia es colocar al conocimiento antes que a la informaci\'f3n. De alli que los CIO les pasaran la posta a los CKO. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Los CKO tienen 3 responsabilidades: crear una infraestructura de administraci\'f3n del conocimiento, construir una cultura de conocimiento y convertir todo en un retorno econ\'f3mico.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Por otro lado sus aptitudes son perspicacia y buen sentido para los negocios, inciativa, proactividad, liderazgo, la habilidad para procesar informaci\'f3n y darle una nueva vision, y las habilidades innatas necesarias para forjar alianzas estrategicas.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \'bfCual es el papel del CEO (Chief Executive Officer)?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Es el jefe administrativo de la compania. Es el encargado de decidir el rumbo que tomara la organizaci\'f3n incluyendo sus inversiones y otras decisiones estrat\'e9gicas.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Es el encargado de m\'e1xima autoridad de la gesti\'f3n y direcci\'f3n administrativa en una empresa, organizaci\'f3n o instituci\'f3n.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\b\loch\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b \'bfEstamos preparados para desempe\'f1arnos como cio?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Citando textualmente un parrado del perfil del egresado  de ingenier\'eda en sistemas de informaci\'f3n:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\ql\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Adquiere capacidades que lo habilitan para el desempe\'f1o de funciones gerenciales acordes con su formaci\'f3n profesional.\'94}
\par \pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\ql\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Podemos afirmar que nuestra carrera esta mas orientada a ese perfil y no a perfiles tecnicos. Esto en muchas oportunidades se presenta como una deventaja ya que es mas dificl acceder a los puestos de trabajo iniciales.}
\par \pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\ql\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i 
\par }