#BlueJ package file
package.editor.height=309
package.editor.width=542
package.editor.x=169
package.editor.y=-12
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=persistencia
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=80
target2.height=62
target2.name=datos
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=80
target3.height=62
target3.name=interfaz
target3.type=PackageTarget
target3.width=80
target3.x=410
target3.y=80
