{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext12 WW-Index;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b\sbasedon1\snext13 Vi\'f1eta Numerada 1.1.;}
{\s14\li649\ri0\lin649\rin0\fi0\sb120\sa120\cf0\tx2449{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon13\snext14 Normal + Justificado;}
{\*\cs16\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 2 1;}
{\*\cs17\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 2;}
{\*\cs18\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 2 3;}
{\*\cs19\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 4;}
{\*\cs20\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 5;}
{\*\cs21\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 6;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 7;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 8;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 9;}
{\*\cs25\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 2 1;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 2;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 3;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 4;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 5;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 6;}
{\*\cs31\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 7;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 8;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 9;}
{\*\cs34\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 RTF_Num 2 1;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 2;}
{\*\cs36\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 3;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 4;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 5;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 6;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 7;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 8;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 9;}
{\*\cs43\cf0\rtlch\af1\afs22\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang11274\b\loch\f1\fs22\lang11274\b RTF_Num 2 1;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 2;}
{\*\cs45\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 3;}
{\*\cs46\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 4;}
{\*\cs47\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 5;}
{\*\cs48\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 6;}
{\*\cs49\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 7;}
{\*\cs50\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 8;}
{\*\cs51\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 2 9;}
{\*\cs52\rtlch\afs22\lang255\ab\ltrch\dbch\langfe255\hich\fs22\lang11274\b\loch\fs22\lang11274\b WW8Num1z0;}
{\*\cs53\rtlch\af6\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW8Num30z0;}
{\*\cs54\rtlch\af7\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num30z1;}
{\*\cs55\rtlch\af8\afs24\lang255\ltrch\dbch\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num30z2;}
{\*\cs56\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW8Num8z0;}
{\*\cs57\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW8Num23z0;}
{\*\cs58\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\langfe255\hich\f6\fs24\lang11274\loch\f6\fs24\lang11274 WW8Num10z0;}
{\*\cs59\cf0\rtlch\af9\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs18\lang11274\loch\f9\fs18\lang11274 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fs22\b\fs22\b\fs22\b\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num1;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\sb120\sa120\lang1034\b\f11\b\tx993 1.1.\tab}\ilvl1 \ltrpar\s13\cf0\tx993{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li792\ri0\lin792\rin0\fi-432\sb120\sa120\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af11\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Auditorias{\ltrch\hich\lang3082\loch\lang3082  de Configuraci\'f3n}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 El responsable de calidad del proyecto tendra a cargo las siguientes actividades:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang3082\f11\qj\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Las auditorias de configuracion fisica deberan realizarse una ves confeccionado las Auditorias de Configuracion Funcional.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang3082\f11\qj\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Se debera conocer en todo momento la trasabilidad de los requerimientos a traves del ciclo de vida del proyecto.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang3082\f11\qj\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Los requerimientos y componentes pertenecientes a la linea base del producto hallan sido probados.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang3082\f11\qj\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 A traves del Plan de Administraci\'f3n de Configuraci\'f3n del Proyecto se confeccionaran las Auditor\'edas de Configuraci\'f3n F\'edsica en las que se deberan controlar:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f11\f3\b\qj\f9\fs18\f9\fs18\f9\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 los \'cdtems de Configuraci\'f3n deberan basarse en las estructuras creadas para el proyecto.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f11\f3\b\qj\f9\fs18\f9\fs18\f9\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 que los items de configuracion no falten y esten correctamente ubicados.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f11\f3\b\qj\f9\fs18\f9\fs18\f9\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Todos los items de configuracion deberan respetar el formato de etiquetado establecido en el plan de configuracion.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 
\par }