{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue96;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af11\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs28\lang11274\loch\f4\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af12\langfe255\hich\f5\fs28\lang11274\loch\f5\fs28\lang11274\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs28\lang11274\loch\f6\fs28\lang11274\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext15 WW-Index1;}
{\s16\sb120\sa120\rtlch\afs24\lang255\ab\ltrch\dbch\af12\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b\sbasedon1\snext16 Vi\'f1eta Numerada 1.1.;}
{\s17\sb120\sa120\rtlch\afs22\lang255\ab\ltrch\dbch\af12\langfe255\hich\fs22\lang1034\b\loch\fs22\lang1034\b\sbasedon1\snext1 Vi\'f1eta Numerada 1.;}
{\*\cs19\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 2 1;}
{\*\cs20\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 2;}
{\*\cs21\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 2 3;}
{\*\cs22\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 4;}
{\*\cs23\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 5;}
{\*\cs24\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 6;}
{\*\cs25\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 7;}
{\*\cs26\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 8;}
{\*\cs27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 RTF_Num 2 9;}
{\*\cs28\cf0\rtlch\af10\afs18\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs18\lang11274\loch\f10\fs18\lang11274 RTF_Num 2 10;}
{\*\cs29\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 3 1;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 2;}
{\*\cs31\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 3;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 4;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 5;}
{\*\cs34\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 6;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 7;}
{\*\cs36\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 8;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 9;}
{\*\cs38\cf0\rtlch\af1\afs22\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang11274\b\loch\f1\fs22\lang11274\b RTF_Num 3 1;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 2;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 3;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 4;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 5;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 6;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 7;}
{\*\cs45\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 8;}
{\*\cs46\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 9;}
{\*\cs47\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 3 1;}
{\*\cs48\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 2;}
{\*\cs49\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 RTF_Num 3 3;}
{\*\cs50\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 4;}
{\*\cs51\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 5;}
{\*\cs52\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 6;}
{\*\cs53\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 7;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 8;}
{\*\cs55\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 RTF_Num 3 9;}
{\*\cs56\cf2\rtlch\af8\afs14\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs14\lang11274\loch\f8\fs14\lang11274 WW-RTF_Num 2 1;}
{\*\cs57\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang11274\loch\f9\fs24\lang11274 WW-RTF_Num 2 2;}
{\*\cs58\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW-RTF_Num 2 3;}
{\*\cs59\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 4;}
{\*\cs60\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang11274\loch\f9\fs24\lang11274 WW-RTF_Num 2 5;}
{\*\cs61\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW-RTF_Num 2 6;}
{\*\cs62\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 7;}
{\*\cs63\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang11274\loch\f9\fs24\lang11274 WW-RTF_Num 2 8;}
{\*\cs64\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW-RTF_Num 2 9;}
{\*\cs65\rtlch\afs22\lang255\ab\ltrch\dbch\langfe255\hich\fs22\lang11274\b\loch\fs22\lang11274\b WW-RTF_Num 2 11;}
{\*\cs66\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 21;}
{\*\cs67\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 31;}
{\*\cs68\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 41;}
{\*\cs69\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 51;}
{\*\cs70\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 61;}
{\*\cs71\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 71;}
{\*\cs72\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 81;}
{\*\cs73\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 91;}
{\*\cs74\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW-RTF_Num 2 112;}
{\*\cs75\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 212;}
{\*\cs76\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 312;}
{\*\cs77\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 412;}
{\*\cs78\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 512;}
{\*\cs79\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 612;}
{\*\cs80\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 712;}
{\*\cs81\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 812;}
{\*\cs82\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 WW-RTF_Num 2 912;}
{\*\cs83\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num21z0;}
{\*\cs84\cf0\rtlch\af1\afs22\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang11274\b\loch\f1\fs22\lang11274\b WW8Num1z0;}
{\*\cs85\cf2\rtlch\af8\afs14\lang255\ltrch\dbch\af1\langfe255\hich\f8\fs14\lang11274\loch\f8\fs14\lang11274 WW8Num32z0;}
{\*\cs86\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f9\fs24\lang11274\loch\f9\fs24\lang11274 WW8Num32z1;}
{\*\cs87\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num32z2;}
{\*\cs88\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num32z3;}
{\*\cs89\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num10z0;}
{\*\cs90\rtlch\af10\afs18\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs18\lang11274\loch\f10\fs18\lang11274 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\cf1\f7\f7\f7\f7\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\cf1\f7\f7\f7\f7\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}{\listname WW8Num10;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fs22\b\fs22\b\fs22\b\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num1;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\cf1\f7\f7\f7\f7\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}{\listname WW8Num21;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\cf1\f7\f7\f7\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\cf1\f7\f7\f7\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f10\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f10\fs18\f10\fs18\f10\fs18\f10\fi-360\li3960}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s16\sb120\sa120\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af12\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b 
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\sb120\sa120\lang1034\b\f12\b 1.1.\tab}\ilvl1 \ltrpar\s16\ls1\li792\ri0\lin792\rin0\fi-432\sb120\sa120\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af12\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Salidas del Procedimiento}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Productos resultantes del Procedimiento de Administracion de Configuracion:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang3082\f12\cf1\f7\f7\f7 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Plan de Administracion de Configuracion del Proyecto}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang3082\f12\cf1\f7\f7\f7 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Reportes de :}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f12 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Estado de Configuracion}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f12 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Auditoria de Configuracion Fisica y Funcional}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f12 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Artefactos de Software testeados}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\sb120\sa120\lang1034\b\f12\b 1.2.\tab}\ilvl1 \ltrpar\s16\ls1\li792\ri0\lin792\rin0\fi-432\sb120\sa120\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af12\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Actividades de Verificaci\'f3n}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f12\cf1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 {\*\bkmkstart DDE_LINK}Auditorias del Plan de Administracion de configuracion, actividades de administracion de    configuracion,.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f12\cf1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Revisiones de configuraciones fisicas y funcionales por parte del responsable de aseguramineto de calidad.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f12\cf1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Recoleccion y analisis de metricas por parte del gestor de configuracion y el lider de proyecto.{\*\bkmkend DDE_LINK}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb120\sa120\fs22\lang3082\b\f12\fs22\b\fs22\b\fs22\b\fs22\b 2.\tab}\ilvl0 \ltrpar\s17\ls1\li360\ri0\lin360\rin0\fi-360\sb120\sa120\ql\rtlch\afs22\lang255\ab\ltrch\dbch\af12\langfe255\hich\fs22\lang3082\b\loch\fs22\lang3082\b {\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b Capacitaciones requeridas}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Para poder realizar correctamente las actividades de configuracion de software se recomienda capacitar en:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f12\cf1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Estandares de administracion de configuracion.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang3082\f12\cf1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs24\lang3082\loch\fs24\lang3082 {\rtlch \ltrch\loch\f1\fs24\lang3082\i0\b0 Herramientas para la Administracion de configuracion (modos visuales y consola).}
\par }