<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20081004T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Obra realiz&#xE1;ndose" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a predeterminado de descanso"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Concepci&#xF3;n del Proyecto" note="" work="316800" start="20081004T000000Z" end="20081020T170000Z" work-start="20081006T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Listado preliminar de requerimientos" note="" work="86400" start="20081004T000000Z" end="20081008T170000Z" work-start="20081006T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Glosario" note="" work="28800" start="20081008T170000Z" end="20081009T170000Z" work-start="20081009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Plan de Proyecto" note="" work="201600" start="20081009T170000Z" end="20081020T170000Z" work-start="20081010T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Administracion Interna" note="" work="979200" start="20081020T170000Z" end="20081205T170000Z" work-start="20081021T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Analisis" note="" work="259200" start="20081020T170000Z" end="20081031T170000Z" work-start="20081021T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Dise&#xF1;o" note="xcxss&#10;s&#xE1;b, 04 oct 2008, 20:20&#10;" work="259200" start="20081031T170000Z" end="20081113T170000Z" work-start="20081103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Construcci&#xF3;n" note="" work="230400" start="20081113T170000Z" end="20081125T170000Z" work-start="20081114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Testing" note="" work="115200" start="20081125T170000Z" end="20081201T170000Z" work-start="20081126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Implementaci&#xF3;n" note="" work="115200" start="20081201T170000Z" end="20081205T170000Z" work-start="20081202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Conecciones" note="" work="1584000" start="20081205T170000Z" end="20090220T170000Z" work-start="20081208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="12" name="Analisis" note="" work="403200" start="20081205T170000Z" end="20081225T170000Z" work-start="20081208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Dise&#xF1;o" note="" work="403200" start="20081225T170000Z" end="20090114T170000Z" work-start="20081226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Construcci&#xF3;n" note="" work="374400" start="20090114T170000Z" end="20090202T170000Z" work-start="20090115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Testing" note="" work="201600" start="20090202T170000Z" end="20090211T170000Z" work-start="20090203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Implementaci&#xF3;n" note="" work="201600" start="20090211T170000Z" end="20090220T170000Z" work-start="20090212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Mediciones de Consumo" note="" work="1756800" start="20090220T170000Z" end="20090518T170000Z" work-start="20090223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="18" name="Analisis" note="" work="460800" start="20090220T170000Z" end="20090316T170000Z" work-start="20090223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Dise&#xF1;o" note="" work="460800" start="20090316T170000Z" end="20090407T170000Z" work-start="20090317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Construcci&#xF3;n" note="" work="432000" start="20090407T170000Z" end="20090428T170000Z" work-start="20090408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Testing" note="" work="201600" start="20090428T170000Z" end="20090507T170000Z" work-start="20090429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Implementaci&#xF3;n" note="" work="201600" start="20090507T170000Z" end="20090518T170000Z" work-start="20090508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Facturaci&#xF3;n" note="" work="2073600" start="20090518T170000Z" end="20090826T170000Z" work-start="20090519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
      <task id="24" name="Analisis" note="" work="547200" start="20090518T170000Z" end="20090612T170000Z" work-start="20090519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Dise&#xF1;o" note="" work="518400" start="20090612T170000Z" end="20090708T170000Z" work-start="20090615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Construcci&#xF3;n" note="" work="489600" start="20090708T170000Z" end="20090731T170000Z" work-start="20090709T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Testing" note="" work="259200" start="20090731T170000Z" end="20090813T170000Z" work-start="20090803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Implementaci&#xF3;n" note="" work="259200" start="20090813T170000Z" end="20090826T170000Z" work-start="20090814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
