#BlueJ package file
dependency1.from=RegisterFile
dependency1.to=Grabable
dependency1.type=UsesDependency
dependency2.from=Register
dependency2.to=Grabable
dependency2.type=UsesDependency
dependency3.from=RegisterFile
dependency3.to=Register
dependency3.type=UsesDependency
package.editor.height=282
package.editor.width=691
package.editor.x=189
package.editor.y=8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RegisterFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=410
target1.y=190
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Register
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=80
target2.y=140
target3.editor.height=578
target3.editor.width=887
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Grabable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=390
target3.y=20
