{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang11274\loch\f3\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext9 Index;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext10 WW-caption;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext11 Table Contents;}
{\s12\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b\sbasedon11\snext12 Table Heading;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext13 Table Contents;}
{\s14\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b\sbasedon13\snext14 Table Heading;}
{\*\cs16\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 1;}
{\*\cs17\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 2;}
{\*\cs18\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 3;}
{\*\cs19\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 4;}
{\*\cs20\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 5;}
{\*\cs21\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 6;}
{\*\cs22\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 7;}
{\*\cs23\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 8;}
{\*\cs24\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 9;}
{\*\cs25\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 2 10;}
{\*\cs26\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 1;}
{\*\cs27\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 2;}
{\*\cs28\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 3;}
{\*\cs29\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 4;}
{\*\cs30\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 5;}
{\*\cs31\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 6;}
{\*\cs32\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 7;}
{\*\cs33\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 8;}
{\*\cs34\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 9;}
{\*\cs35\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 3 10;}
{\*\cs36\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 1;}
{\*\cs37\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 2;}
{\*\cs38\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 3;}
{\*\cs39\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 4;}
{\*\cs40\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 5;}
{\*\cs41\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 6;}
{\*\cs42\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 7;}
{\*\cs43\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 8;}
{\*\cs44\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 9;}
{\*\cs45\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 4 10;}
{\*\cs46\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 1;}
{\*\cs47\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 2;}
{\*\cs48\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 3;}
{\*\cs49\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 4;}
{\*\cs50\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 5;}
{\*\cs51\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 6;}
{\*\cs52\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 7;}
{\*\cs53\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 8;}
{\*\cs54\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 9;}
{\*\cs55\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 RTF_Num 5 10;}
{\*\cs56\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 Bullet Symbols;}
{\*\cs57\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}{\listname RTF_Num 5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 1) Planificacion General de Costos}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Contratar a la consultora $25.000}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Acondicionar las salas $500}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Insumos $1.000}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tecnicos y Materiales $3.500}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 II)  Beneficios}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Al contratar una consultora externa no es necesario destinar gente del area para realizar estas actividades.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Gracias al proyecto es mas probable que logremos las acreditacion con todos los beneficios que esto acarrea.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Adquisicion de datos actuales sobre los estudiantes que favorece a la toma de deciciones estrategicas para su formacion}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El salon reacondicionado sirve para mejorar la calidad de estudio de la institucion.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El proyecto puede ser tomado como referencia para la planificacion de proyectos futuros para otros departamentos de la institucion.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 III)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Costo Directo: contratacion de la consultora}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Beneficio Directo: incrementar las probabilidades de acreditacion de la carrera regida por el departamento.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Costo indirecto: movilizacion de computadoras que podrian ser utilizadas en otras tareas.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Beneficio indirecto: El salon reacondicionado sirve para mejorar la calidad de estudio de la institucion.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Costo fijo: contratacion de la consultora.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Beneficio fijo: Datos actualizados de los estudiantes.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Costo Variable: Algunos servicos (comsiderado como insumo) como la luz.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Beneficio variable: probabilidad de la acreditacion de la carrera.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 IV) En los apuntes teoricos, se expresa que no es posible cuantificar los costos y beneficios intangibles, ya que solo se los considera costos o beneficios respectivamente de una manera subjetiva.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Costos Intangibles:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Perdida de la imagen del departamento al tercerizar y no realizar ellos mismos el relvamiento de datos.  Entre $0 y $50.000 }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Aunque a primera vista pensar que una perdida de un depto de la universidad por una simple perdida de imagen sea peque\'f1a, propongo analizar este caso:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Supongase que el gobierno solicita (como hace habitualmente) algun desarrollo por parte de la universidad (y mas particularmente del depto de sistemas), y dado algun rumor de pasillo, producto de la mala imagen del depto, el proyecto no puede llegar a real
izarse. La perdida monetaria por esos desarrollos pueden considerarse de mas de 3 digitos.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Generar molestias a los estudiantes al realizar la encuesta. $100.000}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Elegimos ese valor por que seg\'fan un estudo estadistico es el dinero que sale formar a un profecional en una universidad publica (desgraciadamente no pudimos reencontrar el articulo). Si un estudiante es lo \'93suficientemente molestado\'94 puede incluso abandona
r sus estudios y dirigirse a una universidad privada (sin importar el a\'f1o ya que hay varios casos de compa\'f1eros que han abandonado la UTN en 4to o 5to a\'f1o) en el hipotetico caso de dejar de cursar en esta casa de estudis en 5 a\'f1o ese es el dinero que se ha
 invertido en el \'93casi\'94 formado profecional que se dirige a otro instituto.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Generar incomodidad entre areas al solicitar prestamo de equipos. $2000}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 2000 pesos es el equivalente al generar una incomodidad tal entre la area que nos presta los equipos y que ya no quieran brindarnoslo en otro caso y tengamos que comprar una PC nueva}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Beneficios Intangibles:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Mejor conocimiento por parte del departamento de su alumnado. {\*\bkmkstart DDE_LINK1}$10.000{\*\bkmkend DDE_LINK1}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 es el costo que se esta cobrando en el mercado por una encuesta a unas 3000 personas, con lo cual hacer una encuesta que \'93de paso\'94 nos deje esa informacion nos daria esa ganancia.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Generar un clima de particpacion en el alumnado con su departamento. $750}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 elegimos este coste por ser el sueldo promedio d eun docente de poca antig\'fcedad, ya que  lograr un clima de participacion y cordialidad con el alumnado favorece la labor docente.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Contar con informacion de que otra manera seria inaccesible. $10.000}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\f4\fs18\f4\fs18\f4\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 elegimos poner la misma ganancia que en el caso de realizar una encuesta desde cero, ya que nos brindaria informacion que vale en si misma como una encuesta propia.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 V)}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Equipamiento}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 RRHH}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Instalaciones}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Insumos}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Confeccion de las Encuestas}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Computadoras con impresoras}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 analistas}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Sala acondicionada}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tinta para impresoras y papel}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Establecer Parametros}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Analistas}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Sala acondicionada}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tinta para impresoras y papel}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Realizar las encuestas}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Encuestadores}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Formas en papel}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Analizar Resultados}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Computadoras con impresoras}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 analistas}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Sala acondicionada}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tinta para impresoras y papel}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Emitir Informes de Avances}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Analista}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tinta para impresoras y papel}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Emitir Resultados de Estudio}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Analista}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tinta para impresoras y papel}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Equipamiento}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 RRHH}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Instalaciones}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Insumos}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Confeccion de las Encuestas (A)}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 6000}
\par \pard\plain \intbl\ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 1000}
\par \pard\plain \intbl\ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 2000}
\par \pard\plain \intbl\ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 3000}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Establecer Parametros (B)}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 1000}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 500}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Realizar las encuestas (C)}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 3000}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 500}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Analizar Resultados (D)}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 3000}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 {\*\bkmkstart DDE_LINK}5{\*\bkmkend DDE_LINK}00}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Emitir Informes de Avances (E)}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 2000}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 1000}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5782\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7709\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Emitir Resultados de Estudio (F)}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 2000}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Costo=  A(6000+1000+2000+3000) + B(1000+500) + C(3000+500) + D(3000+500) + \tab \tab E(2000+1000) + F(2000)=24500}
\par }