#BlueJ class context
comment0.target=ArbolHuffman()
comment0.text=\nConstructor\ por\ defecto.\ Crea\ un\ \u00E1rbol\ para\ 256\ signos\ (todo\ el\ espectro\ ASCII)\n\n
comment1.params=n
comment1.target=ArbolHuffman(int)
comment1.text=\nConstructor.\ Crea\ un\ \u00E1rbol\ para\ una\ tabla\ de\ n\ signos\n\n
comment10.params=x
comment10.target=CodigoHuffman\ getCodigo(byte)
comment10.text=\nObtiene\ el\ c\u00F3digo\ Huffman\ de\ un\ signo.\n@param\ x\ el\ signo\ cuyo\ c\u00F3digo\ se\ quiere\ acceder\n@return\ una\ referencia\ al\ objeto\ que\ contiene\ al\ c\u00F3digo\n\n
comment11.params=c\ x
comment11.target=void\ setCodigo(CodigoHuffman,\ byte)
comment11.text=\nCambia\ el\ c\u00F3digo\ Huffman\ de\ un\ signo.\n@param\ c\ una\ referencia\ al\ objeto\ con\ el\ nuevo\ c\u00F3digo\n@param\ x\ el\ signo\ cuyo\ c\u00F3digo\ se\ desea\ cambiar\n\n
comment12.target=NodoHuffman[]\ getArbol()
comment12.text=\nDevuelve\ el\ arreglo\ que\ representa\ al\ Arbol\ de\ Huffman\n@return\ una\ referencia\ al\ arreglo\ que\ contiene\ al\ Arbol\ de\ Huffman\n\n
comment13.target=void\ codificar()
comment13.text=\nArma\ el\ \u00E1rbol\ con\ todos\ los\ signos,\ y\ obtiene\ los\ c\u00F3digos\ Huffman\ de\ cada\ uno\n\n
comment14.target=String\ toString()
comment14.text=\nObtiene\ una\ tabla\ con\ los\ signos\ y\ sus\ c\u00F3digos\ Huffman,\ en\ forma\ de\ String\n@return\ un\ string\ con\ la\ tabla\ de\ signos\ y\ sus\ c\u00F3digos\n\n
comment15.params=x
comment15.target=int\ buscar(byte)
comment2.target=int\ length()
comment2.text=\nDevuelve\ la\ cantidad\ de\ signos\ que\ est\u00E1\ manejando\ el\ \u00E1rbol.\n@return\ la\ cantidad\ h\ de\ signos\ del\ \u00E1rbol.\ \n\n
comment3.params=x\ f\ i
comment3.target=void\ setNodo(byte,\ int,\ int)
comment3.text=\nAgrega\ un\ signo\ de\ la\ tabla\ al\ \u00E1rbol.\n@param\ x\ el\ valor\ del\ signo\ a\ agregar.\n@param\ f\ la\ frecuencia\ del\ signo.\n@param\ i\ la\ posici\u00F3n\ del\ signo\ en\ el\ arreglo\ que\ representa\ al\ \u00E1rbol.\n\n
comment4.params=i
comment4.target=byte\ getSigno(int)
comment4.text=\nAccede\ al\ valor\ de\ un\ signo\ espec\u00EDfico.\n@param\ i\ el\ \u00EDndice\ del\ signo\ a\ acceder.\n@return\ el\ valor\ del\ signo\ en\ la\ posici\u00F3n\ i\n\n
comment5.params=x\ i
comment5.target=void\ setSigno(byte,\ int)
comment5.text=\nCambia\ el\ valor\ del\ signo\ en\ la\ posici\u00F3n\ i.\n@param\ x\ el\ nuevo\ valor\ del\ signo.\n@param\ i\ el\ \u00EDndice\ del\ signo\ a\ cambiar.\n\n
comment6.params=i
comment6.target=int\ getFrecuencia(int)
comment6.text=\nObtiene\ la\ frecuencia\ del\ signo\ en\ la\ posici\u00F3n\ i.\n@param\ i\ indice\ del\ signo\ cuya\ frecuencia\ se\ pide.\n@return\ el\ valor\ de\ la\ frecuencia\ de\ ese\ signo.\n\n
comment7.params=f\ i
comment7.target=void\ setFrecuencia(int,\ int)
comment7.text=\nCambia\ la\ frecuencia\ de\ un\ signo.\n@param\ f\ la\ nueva\ frecuencia.\n@param\ i\ el\ indice\ del\ signo\ cuya\ frecuencia\ se\ quiere\ cambiar.\n\n
comment8.params=i
comment8.target=CodigoHuffman\ getCodigo(int)
comment8.text=\nObtiene\ el\ c\u00F3digo\ Huffman\ de\ un\ signo.\n@param\ i\ el\ indice\ del\ signo\ cuyo\ c\u00F3digo\ se\ quiere\ acceder\n@return\ una\ referencia\ al\ objeto\ que\ contiene\ al\ c\u00F3digo\n\n
comment9.params=c\ i
comment9.target=void\ setCodigo(CodigoHuffman,\ int)
comment9.text=\nCambia\ el\ c\u00F3digo\ Huffman\ de\ un\ signo,\ salvo\ que\ el\ par\u00E1metro\ sea\ null,\ en\ cuyo\ncaso\ deja\ el\ c\u00F3digo\ que\ estaba.\n@param\ c\ una\ referencia\ al\ objeto\ con\ el\ nuevo\ c\u00F3digo\n@param\ i\ el\ indice\ del\ signo\ cuyo\ c\u00F3digo\ se\ desea\ cambiar\n\n
numComments=16
