#BlueJ package file
dependency1.from=ColaDePrioridad
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=ArbolHuffman
dependency2.to=Frecuencia
dependency2.type=UsesDependency
dependency3.from=ArbolHuffman
dependency3.to=CodigoHuffman
dependency3.type=UsesDependency
dependency4.from=ArbolHuffman
dependency4.to=NodoHuffman
dependency4.type=UsesDependency
dependency5.from=ArbolHuffman
dependency5.to=ColaDePrioridad
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Consola
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=ArbolHuffman
dependency7.type=UsesDependency
package.editor.height=342
package.editor.width=805
package.editor.x=21
package.editor.y=43
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=120
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=60
target2.name=CodigoHuffman
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=130
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=240
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=60
target4.name=ColaDePrioridad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=10
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=120
target6.editor.height=578
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Frecuencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=230
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=ArbolHuffman
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=60
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=NodoHuffman
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=330
target8.y=230
