#BlueJ class context
comment0.target=class\ Frecuencia
comment0.text=\nClase\ para\ representar\ el\ info\ de\ la\ Cola\ de\ Prioridad.\n\n@author\ Ing.\ Valerio\ Frittelli\n@version\ Octubre\ de\ 2004\n\n
comment1.target=frecuencia
comment10.params=f\ i
comment10.target=Frecuencia(int,int)
comment10.text=\nConstructor.\ Coloca\ el\ \u00EDndice\ en\ i\ y\ deja\ frecuencia\ en\ f\n\n
comment2.params=
comment2.target=int\ getIndice()
comment2.text=\nAcceso\ al\ \u00EDndice\n@return\ el\ valor\ del\ \u00EDndice\n\n
comment3.params=
comment3.target=String\ toString()
comment3.text=\nObtiene\ la\ representaci\u00F3n\ como\ String\ del\ objeto\n@return\ Un\ string\ con\ la\ representaci\u00F3n\ del\ objeto\n\n
comment4.params=x
comment4.target=int\ compareTo(Object)
comment4.text=\nDefinici\u00F3n\ del\ m\u00E9todo\ pedido\ por\ Comparable\ \n@return\ Compara\ las\ frecuencias\:\ retorna\ 0\ si\ eran\ iguales,\ >0\ si\ la\ primera\ era\ mayor,\ o\ <0\ en\ caso\ contrario\n\n
comment5.params=i
comment5.target=void\ setIndice(int)
comment5.text=\nModifica\ el\ indice\n@param\ i\ el\ nuevo\ indice\n\n
comment6.target=indice
comment7.params=
comment7.target=int\ getFrecuencia()
comment7.text=\nAcceso\ a\ la\ frecuencia\n@return\ el\ valor\ de\ la\ frecuencia\n\n
comment8.params=x
comment8.target=void\ setFrecuencia(int)
comment8.text=\nModifica\ la\ frecuencia\n@param\ x\ la\ nueva\ frecuencia\n\n
comment9.params=
comment9.target=Frecuencia()
comment9.text=\nConstructor\ por\ defecto.\ Coloca\ el\ \u00EDndice\ en\ -1\ y\ deja\ frecuencia\ en\ cero\n\n
numComments=11
