#BlueJ class context
comment0.target=class\ NodoHuffman
comment0.text=\nRepresenta\ un\ nodo\ del\ \u00E1rbol\ de\ Huffman,\ que\ se\ implementa\ sobre\ un\ vector\ (por\ eso\ el\ nodo\ no\ tiene\n"punteros"\ en\ el\ sentido\ cl\u00E1sico).\n\n@author\ Ing.\ Valerio\ Frittelli\n@version\ Octubre\ de\ 2004\n\n
comment1.params=
comment1.target=NodoHuffman()
comment1.text=\nConstructor\ por\ defecto.\ Pone\ padre,\ izq\ y\ der\ en\ -1,\ y\ los\ demas\ en\ su\ valor\ por\ default\n\n
comment10.target=izq
comment11.params=x
comment11.target=void\ setIzquierdo(int)
comment11.text=\nCambia\ el\ valor\ del\ indice\ del\ hijo\ izquierdo\n@param\ x\ nuevo\ indice\ del\ hijo\ izquierdo\n\n
comment12.params=
comment12.target=int\ getFrecuencia()
comment12.text=\nAcceso\ a\ la\ frecuencia\n@return\ el\ valor\ de\ la\ frecuencia\n\n
comment13.target=padre
comment14.target=der
comment15.params=x
comment15.target=void\ setLeft(boolean)
comment15.text=\nCambia\ el\ flag\ indicador\ de\ hijo\ izquierdo\n@param\ x\ nuevo\ valor\ del\ flag\n\n
comment16.params=
comment16.target=boolean\ isLeft()
comment16.text=\nAcceso\ al\ indicador\ de\ hijo\ izquierdo\ o\ no\n@return\ el\ valor\ del\ flag\ de\ hijo\ izquierdo\ (true\:\ es\ hijo\ izquierdo\ -\ false\:\ es\ hijo\ derecho)\n\n
comment17.params=x
comment17.target=void\ setFrecuencia(int)
comment17.text=\nCambia\ el\ valor\ de\ la\ frecuencia\n@param\ x\ nueva\ frecuencia\n\n
comment18.params=
comment18.target=int\ getIzquierdo()
comment18.text=\nAcceso\ al\ indice\ del\ hijo\ izquierdo\n@return\ el\ indice\ del\ hijo\ izquierdo\n\n
comment2.params=f\ p\ e\ i\ d
comment2.target=NodoHuffman(int,int,boolean,int,int)
comment2.text=\nConstructor.\ Inicializa\ los\ atributos\ seg\u00FAn\ los\ par\u00E1metros\n\n
comment3.target=frecuencia
comment4.params=x
comment4.target=void\ setPadre(int)
comment4.text=\nCambia\ el\ valor\ del\ indice\ del\ padre\n@param\ x\ nuevo\ indice\ del\ padre\n\n
comment5.params=
comment5.target=String\ toString()
comment6.params=
comment6.target=int\ getPadre()
comment6.text=\nAcceso\ al\ indice\ del\ padre\n@return\ el\ indice\ del\ padre\n\n
comment7.target=esIzquierdo
comment8.params=x
comment8.target=void\ setDerecho(int)
comment8.text=\nCambia\ el\ valor\ del\ indice\ del\ hijo\ derecho\n@param\ x\ nuevo\ indice\ del\ hijo\ derecho\n\n
comment9.params=
comment9.target=int\ getDerecho()
comment9.text=\nAcceso\ al\ indice\ del\ hijo\ derecho\n@return\ el\ indice\ del\ hijo\ derecho\n\n
numComments=19
