#BlueJ class context
comment0.params=d
comment0.target=Register(E)
comment0.text=\nCrea\ un\ Registro\ con\ datos,\ marc\u00E1ndolo\ como\ activo.\n@param\ d\ los\ datos\ a\ almacenar\ en\ el\ nuevo\ registro.\n\n
comment1.target=boolean\ isActive()
comment1.text=\nDetermina\ si\ el\ registro\ es\ activo\ o\ no.\n@return\ true\ si\ es\ activo,\ false\ si\ no.\n\n
comment2.params=x
comment2.target=void\ setActive(boolean)
comment2.text=\nCambia\ el\ estado\ del\ registro,\ en\ memoria.\n@param\ x\ el\ nuevo\ estado.\n\n
comment3.params=d
comment3.target=void\ setData(E)
comment3.text=\nCambia\ los\ datos\ del\ registro\ en\ memoria.\n@param\ d\ los\ nuevos\ datos.\n\n
comment4.target=E\ getData()
comment4.text=\nAccede\ a\ los\ datos\ del\ registro\ en\ memoria.\n@return\ una\ referencia\ a\ los\ datos\ del\ registro.\n\n
comment5.target=int\ sizeOf()
comment5.text=\nCalcula\ el\ tama\u00F1o\ en\ bytes\ del\ objeto,\ tal\ como\ ser\u00E1\ grabado\ en\ disco.\ Pedido\ por\ Grabable.\n@return\ el\ tama\u00F1o\ en\ bytes\ del\ objeto\ como\ ser\u00E1\ grabado.\n\n
comment6.params=a
comment6.target=void\ grabar(RandomAccessFile)
comment6.text=\nEspecifica\ c\u00F3mo\ se\ graba\ un\ Register\ en\ disco.\ Pedido\ por\ Grabable.\n@param\ a\ el\ manejador\ del\ archivo\ de\ disco\ donde\ se\ har\u00E1\ la\ grabaci\u00F3n.\n\n
comment7.params=a
comment7.target=void\ leer(RandomAccessFile)
comment7.text=\nEspecifica\ c\u00F3mo\ se\ lee\ un\ Register\ desde\ disco.\ Pedido\ por\ Grabable.\n@param\ a\ el\ manejador\ del\ archivo\ de\ disco\ desde\ donde\ se\ har\u00E1\ la\ lectura.\n\n
comment8.target=String\ toString()
comment8.text=\nRedefine\ el\ m\u00E9todo\ heredado\ desde\ Object.\ Retorna\ una\ cadena\ con\ el\ contenido\ del\ objeto,\ incluida\ la\ marca\nde\ borrado.\n@return\ una\ cadena\ con\ el\ estado\ del\ objeto.\n\n
comment9.params=x
comment9.target=int\ compareTo(Object)
comment9.text=\nCompara\ dos\ objetos\ de\ la\ clase\ Register.\ Devuelve\ el\ resultado\ de\ comparar\ los\ndatos\ contenidos\ en\ el\ registro.\ Lanzar\u00E1\ una\ excepci\u00F3n\ ClassCastException\ si\ el\ objeto\ enviado\ x\ \nno\ puede\ convertirse\ a\ un\ Register\ v\u00E1lido.\n@return\ 0\ si\ los\ objetos\ eran\ iguales,\ 1\ si\ el\ primero\ era\ mayor,\ -1\ en\ caso\ contrario.\n@param\ x\ el\ objeto\ contra\ el\ cual\ se\ compara.\n@throws\ ClassCastException\ si\ x\ no\ puede\ convertirse\ en\ un\ objeto\ Register.\n\n
numComments=10
