#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Listado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Consola
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=452
package.editor.x=195
package.editor.y=47
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=60
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=110
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Listado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=220
target4.editor.height=612
target4.editor.width=812
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=20
